============================================================================
Notes for running Peter's tank & colored TOC12 sign recognition programs
============================================================================
Last updated on 11/5/12; 11/6/12
============================================================================

Define $TOC12_subdir = ~/programs/c++/svn/projects/src/mains/TOC12/


1.  For testing purposes, we need to run a simulation program which
periodically writes PointGrey programs to a subdirectory.  This simulation
program will (soon) be replaced by a real program that dumps PointGrey
imagery to the specified subdirectory.

Chant

			$TOC12_subdir/image_filler

This program copies at 1 Hz previously recorded PointGrey images into 

$input_images_subdir = $TOC12_subdir/images/incoming_PointGrey_images/

We have created a soft link $input_images_subdir to a folder on the Desktop
of the base station laptop.  So PointGrey images can be dumped into the
Desktop folder rather than $input_images_subdir for convenience.  

At Bryce's request, we have generalized the input image format type to
include PPM in addition to PNG and JPG files.  In order to conserve
disk-space, PPM files are converted into PNG files before they are moved
out of $input_images_subdir and into an autogenerated archive folder for
long-term storage.


2.  Program TANKSIGN_PROCESSOR executes an infinite while loop.  It
constantly imports the next-to-latest image file residing within
input_images_subdir.  It moves all other images in input_images_subdir to a
time-stamped archive subdirectory.  TANKSIGN_PROCESSOR generates text file
output containing tank position relative to the instantaneous camera versus
local computer time.

Chant

			$TOC12_subdir/tanksign_processor


Annotated jpg imagery and text file output from tanksign_processor are
written to $TOC12_subdir/images/tank_signs/tank_sign_results/

3.  Program PG_RECOG_PROCESSOR executes an infinite while loop.  It
constantly imports the next-to-latest image file residing within
input_images_subdir.  It moves all other images in input_images_subdir to a
time-stamped archive subdirectory.  PG_RECOG_PROCESSOR generates text file
output containing TOC12 sign positions relative to the instantaneous camera
versus local computer time.

Chant

		       $TOC12_subdir/pg_recog_processor


Annotated jpg imagery and text file output from tanksign_processor are
written to $TOC12_subdir/images/final_signs/sign_recog_results
