#############################################################################
# Makefile for building dataviewer
# Generated by tmake at 18:40, 2003/03/03
#     Project: dataviewer
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2
CXXFLAGS=	-pipe -O2
INCPATH	=	-I$(DIST)/include -I"/usr/X11R6/include"
LINK	=	g++
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L/usr/X11R6/lib -lGLU -lGL -lXmu -lXext -lX11 -lm -lglui -lglut
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	base_file.h \
		colormaps_opengl.h \
		dataviewer.h \
		dvCamera.h \
		dvCameraAuto.h \
		dvColormap.h \
		dvData.h \
		dvDataCollection.h \
		dvDataConstraint.h \
		dvDataPointsViewProperties.h \
		dvDataSequence.h \
		dvDataTreeLeaf.h \
		dvDataTreeNode.h \
		dvTracker.h \
		endian.h \
		fif_file.h \
		Frustum.h \
		harris_file.h \
		swapbyte.h \
		SYSTEMTIME.h \
		xyzp_file.h
SOURCES =	base_file.cpp \
		colormaps_opengl.cpp \
		dataviewer.cpp \
		dataviewermain.cpp \
		dvCamera.cpp \
		dvCameraAuto.cpp \
		dvColormap.cpp \
		dvData.cpp \
		dvDataCollection.cpp \
		dvDataConstraint.cpp \
		dvDataPointsViewProperties.cpp \
		dvDataSequence.cpp \
		dvDataTreeLeaf.cpp \
		dvDataTreeNode.cpp \
		fif_file.cpp \
		Frustum.cpp \
		harris_file.cpp \
		swapbyte.cpp \
		xyzp_file.cpp
OBJECTS =	base_file.o \
		colormaps_opengl.o \
		dataviewer.o \
		dataviewermain.o \
		dvCamera.o \
		dvCameraAuto.o \
		dvColormap.o \
		dvData.o \
		dvDataCollection.o \
		dvDataConstraint.o \
		dvDataPointsViewProperties.o \
		dvDataSequence.o \
		dvDataTreeLeaf.o \
		dvDataTreeNode.o \
		fif_file.o \
		Frustum.o \
		harris_file.o \
		swapbyte.o \
		xyzp_file.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	dataviewer-2.6.2
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile

Makefile: dataviewer.pro
	tmake dataviewer.pro -o Makefile

dist:
	$(TAR) dataviewer.tar dataviewer.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) dataviewer.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

install:
	-cp -v $(TARGET)

####### Sub-libraries


###### Combined headers


####### Compile

base_file.o: base_file.cpp \
		base_file.h \
		swapbyte.h

colormaps_opengl.o: colormaps_opengl.cpp \
		colormaps_opengl.h

dataviewer.o: dataviewer.cpp \
		arch_dependent_headers.h \
		dataviewer.h \
		dvDataSequence.h \
		dvDataCollection.h \
		dvData.h \
		dvColormap.h \
		colormaps_opengl.h \
		dvTracker.h \
		dvDataConstraint.h \
		Frustum.h \
		dvDataTreeNode.h \
		dvDataPointsViewProperties.h \
		base_file.h \
		dvCameraAuto.h \
		dvCamera.h

dataviewermain.o: dataviewermain.cpp \
		dataviewer.h \
		arch_dependent_headers.h \
		dvDataSequence.h \
		dvDataCollection.h \
		dvData.h \
		dvColormap.h \
		colormaps_opengl.h \
		dvTracker.h \
		dvDataConstraint.h \
		Frustum.h \
		dvDataTreeNode.h \
		dvDataPointsViewProperties.h \
		dvDataPoints.h \
		fif_file.h \
		base_file.h \
		harris_file.h \
		SYSTEMTIME.h \
		xyzp_file.h

dvCamera.o: dvCamera.cpp \
		dvCamera.h \
		arch_dependent_headers.h

dvCameraAuto.o: dvCameraAuto.cpp \
		dvCameraAuto.h \
		dvCamera.h \
		arch_dependent_headers.h

dvColormap.o: dvColormap.cpp \
		dvColormap.h \
		colormaps_opengl.h \
		dvTracker.h

dvData.o: dvData.cpp \
		dvData.h \
		dvColormap.h \
		colormaps_opengl.h \
		dvTracker.h \
		dvDataConstraint.h \
		Frustum.h \
		arch_dependent_headers.h

dvDataCollection.o: dvDataCollection.cpp \
		dvDataCollection.h \
		dvData.h \
		dvColormap.h \
		colormaps_opengl.h \
		dvTracker.h \
		dvDataConstraint.h \
		Frustum.h \
		arch_dependent_headers.h \
		dvDataTreeNode.h \
		dvDataPointsViewProperties.h

dvDataConstraint.o: dvDataConstraint.cpp \
		dvDataConstraint.h \
		dvTracker.h

dvDataPointsViewProperties.o: dvDataPointsViewProperties.cpp \
		dvDataPointsViewProperties.h \
		dvTracker.h

dvDataSequence.o: dvDataSequence.cpp \
		dvDataSequence.h \
		dvDataCollection.h \
		dvData.h \
		dvColormap.h \
		colormaps_opengl.h \
		dvTracker.h \
		dvDataConstraint.h \
		Frustum.h \
		arch_dependent_headers.h \
		base_file.h

dvDataTreeLeaf.o: dvDataTreeLeaf.cpp \
		dvDataTreeLeaf.h \
		dvDataTreeNode.h \
		Frustum.h \
		arch_dependent_headers.h \
		dvColormap.h \
		colormaps_opengl.h \
		dvTracker.h \
		dvDataCollection.h \
		dvData.h \
		dvDataConstraint.h \
		dvDataPointsViewProperties.h \
		dvDataPoints.h

dvDataTreeNode.o: dvDataTreeNode.cpp \
		dvDataTreeNode.h \
		Frustum.h \
		arch_dependent_headers.h \
		dvColormap.h \
		colormaps_opengl.h \
		dvTracker.h \
		dvDataCollection.h \
		dvData.h \
		dvDataConstraint.h \
		dvDataPointsViewProperties.h \
		dvDataTreeLeaf.h \
		dvDataPoints.h \
		base_file.h

fif_file.o: fif_file.cpp \
		fif_file.h \
		base_file.h

Frustum.o: Frustum.cpp \
		Frustum.h \
		arch_dependent_headers.h

harris_file.o: harris_file.cpp \
		harris_file.h \
		SYSTEMTIME.h \
		xyzp_file.h \
		base_file.h

swapbyte.o: swapbyte.cpp \
		swapbyte.h

xyzp_file.o: xyzp_file.cpp \
		xyzp_file.h \
		base_file.h

