===========================================================================
Notes for generating viewable panoramas from raw WISP .img files
===========================================================================
Last updated on 5/8/13
===========================================================================

*.  If logging in remotely to Dave Dunmeyer's machine, chant something like

		xhost +172.25.151.104
		ssh -X my_username@172.25.151.104

in order for X output to be viewable on your local machine.


*.  "Root" directory for Wisp processing codes and raw data is located in

			$ROOT = /data/DIME/

on Dave Dunmeyer's Ubuntu 12.4 machine.

*.  Place raw ".img" Wisp files into an appropriately pre-labeled
subdirectory of $ROOT/raw_Wisp_data/

*.  G99 codes reside in $ROOT/Condor_March2013/WispRDC_version100/ . In the
"bin/" subdirectory, edit as needed "calib.w360" for the raw .img Wisp file
to be processed.  Basically just need to ensure full path for a raw .img
file appears in the "CAM1" line of the calib.w360 file.

*.  Chant /usr/local/bin/run_WispInfo in order to count number of frames
and swaths contained inside the raw .img WISP file specified in calib.w360.
Results are exported to RawWispImageInfo.txt file.

*.  To run Peter's Wisp360CalAssistant script generation program, chant
from any directory

		/usr/local/bin/Wisp360CalAssistant_script


User is queried to enter starting and stopping panorama frame numbers,
output panorama resolution (high, medium, low), and raw data set category
(Feb 2013 Deer Island, Apr 2013 LL Rooftop or May 2013 Fieldtest).
Moreover, user may request that high-pass filtered versions of panoramas
also be output.  An executable "run_Wisp360CalAssistant" script is
generated by Peter's script program.

Next chant 
 

			run_Wisp360CalAssistant

in order to start generating 360 degree panorama images from the G99 codes.
Output JPG files are placed into subdirectories of $ROOT/panoramas/ .


*.  GIMP can be used to view highest resolution 40K x 2.2K WISP panoramas.
For example, from within $ROOT/panoramas/Feb2013_DeerIsland/ , chant

			gimp wisp_res0_00001.jpg

Press "shift +/=" key in order to zooom into panorama.
