================================================================
Last updated at 4:09 am on Tues Jan 24
================================================================


Good pmaze results
------------------
   Dec 28 branch 53a7132:  seed --> -11 ===> Maze solved in 86K episodes
                    grid size = 6
   Dec 29: branch 2b33ded yields identical results to branch 53a7132
   Dec 29: branch 2dff0a2 yields identical results to branch 53a7132
   Dec 30: branch 0eef787 yields identical results to branch 53a7132
             once reinforce::get_advantage() is reset (reconfirmed)
   Dec 30: branch 15fe17d 
             Need to reset reinforce::get_advantage().
	     Also inside pmaze.cc, need to add 3rd action_prob arg t
         int curr_a = reinforce_agent_ptr->get_P_action_for_curr_state(
            ran_value, curr_s, action_prob);

   Dec 30: branch 68972d8  gets different but comparably good results
             to branch 53a7132
   Dec 30:  branch 49e13a9 gets identical results to branch 53a7132
            after we make above changes
   Dec 31:  branch a2bbf1e gets identical results to branch 53a7132
            after we make above changes
   Jan 1:  branch dcd7b46 gets identical results to branch 53a7132
           after we make above changes
   Jan 1: branch 33f44db  " "  (confirmed also on m6700)
   Jan 1: branch a60ca30  (confirmed on m6700)
   Jan 2: branch a366eda  (confirmed on m6700)
   Jan 2: breanch 572c4ad (above changes + blr --> 1E-3) on m6700
   Jan 2:  d286c7f  (above changes + blr--> 1E-3 + max KL diver = infinity)
   Jan 3:  6a496ef  (above changes + blr --> 1E-3 + max KL diver = infinity)

   Jan 5:  e8436ad  (above changes + blr --> 1E-3 + max KL diver =
     infinity)  yields reasonable results given sqrt(2) Xavier init alteration
   Jan 10 877722f : " "
   Jan 11 acf63be:  " "; add increment_episode_number()
   Jan 13 : 13a832a: " "
   Jan 16  cde4c90: " "  (expt 030 on m6700)

   Jan 18: 1edecd8:  Reasonable results, but not exactly the same as those
                     from Jan 16 cde4c90 (see expt 032 on m6700).
		     Possibly due to fixing serious bug in genvector::
		     matrix_vect_mult_sum in Jan 18::d652822bb

   Jan 18: aaf07b6:  Reasonable results. (see expt 034 on m6700)
   Jan 19: fd85299  Same results as for Jan 18 aaf07b6 (see expt 035 on m6700)
   Jan 21: 4bff97a  Same results as for Jan 19 fd85299 (see expt 036 on m6700)
   Jan 22: 1d93860  Same results as for Jan 21 4bff97a (see expt 037 on m6700)
   Jan 23: 0d674ba  Same results as for Jan 22 1d93860 (see expt 040 on m6700)
   Jan 23: 5aa2bfb  Same results as for Jan 23 0d674ba (see expt 043 on m6700)

Mon Jan 23 08:42:09 2017
Neural net params:
   n_layers = 4
   layer = 0 n_nodes = 121
   layer = 1 n_nodes = 32
   layer = 2 n_nodes = 16
   layer = 3 n_nodes = 4
   n_weights = 4448 (FC)
base_learning_rate = 0.001; batch_size = -1
P learning
solver type = RMSPROP
   rmsprop_decay_rate = 0.9
   rmsprop_denom_const = 1e-05
L2 regularization lambda coeff = 0.01
Replay memory capacity = 100
Number random samples drawn from replay memory Nd = 0
Discount factor gamma = 0.99
minimum epsilon = 0
n_actions = 4
Leaky ReLU small slope = 0.01
Random seed = -11

Bad pmaze results
------------------


Error is definitely in following branch where we performed a large
refactoring of reinforce class !!!
   Jan 23: f8ab53e  


Jan 23 : dcbb63e
Jan 23 master (reconfirmed major problem at 4:09 am on Tues Jan 24)

Not-yet-computed pmaze results
------------------------------


