=============================================================================
Outstanding problems needing to be solved
=============================================================================
Last updated on 1/19/07; 1/24/07; 2/2/07; 2/7/07; 2/19/07; 2/23/07
=============================================================================

General OSG/infrastructure problems:

!!! Fix circular dependence of libosgGraphicals and libosgSceneGraph !!!

*.  Grouping together decorations within common source code (BASICALLY DONE)

*.  Grouping together data nodes within common source code

*.  Making rectangles appear in main program BASEMENT output

*.  Writing general DOT class which can be used for GMTI dots

*.  Parse .osg ascii files  (BASICALLY DONE)

*.  Need to make protected or private all drag, release, etc methods within
PickHandler classes.  (DONE)

*.  Decorations' initial positions should be (0,0,0) rather than
(NEGATIVEINFINITY,NEGATIVEINFINITY, NEGATIVEINFINITY).  Use nodemask=0 to
erase objects rather than translating them way off the center location.

*.  Consolidate all osgText::setFont() commands within Decorations object
which calls this dangerous and buggy OSG command just once!

*.  Consolidate FeaturesGroup::convert_UTM_to_LLA_coords() and
 SignPostsGroup::convert_UTM_to_LLA_coords() into
 AnnotatorsGroup::convert_UTM_to_LLA_coords().  (DONE)

*.  Need to keep camera's last position and pose when breaking out of
animation loop by pressing "1".  Should be similar to setting camera's
posn/pose after performing flythrough on blue marble to Boston. (DONE!)

*. Move following lines out of all individual GraphicalsGroup classes into
GraphicalsGroup base class.  

   Mynode<Graphical*>* Graphicalnode_ptr=get_Graphicalslist_ptr()->
      append_node(curr_Rectangle_ptr);
   Graphicalnode_ptr->set_ID(curr_Rectangle_ptr->get_ID());
   sort_Graphicals_list();

 Eliminate unnecessary call to sort_Graphicals_list().  (DONE)

*.  Eliminate our old deprecated linkedlist container for holding
individual Graphical info in favor of an STL map.
 
*.  Figure out way to pass MODE information into GeometricalsKeyHandler
class.  Can then have a single call to GeometricalsGroup::change_size()
which would work for cylinders, points, cones, etc.

-----------------------------------------------------------------------------
Database problems:

*.  Determining signposts/road vertices which are currently visible within
viewfrustum and rendering only those in each update

*.  Reading/writing signpost info to ascii files/database (PARTIALLY DONE)

*.  Displaying landmark info from MassGIS within SATCITIES (PARTIALLY DONE)

*.  Creating LOD tree for road vertices, GMTI dots

*.  Determine why instantiating 1000s of polyline objects kills memory
(DONE)

-----------------------------------------------------------------------------
Blue marble problems:

*.  Fixing deletion memory leak (DONE!)

*.  Grid lines peaking through blue marble surface (BASICALLY DONE)

*.  Text aligned with polylines rather than screen oriented (DONE)

*.  Text facing normal to blue marble surface (DONE)

*.  Fly from one point on blue marble to another (DONE)

*.  Pick signposts and features on surface of blue marble and within point
clouds rotated onto earth surface (PARTIALLY DONE)

*.  Need to add earth_flags into SignPostPickHandler in an analogous
fashion to FeaturePickHandler.  Signposts instantiated on earth need to be
automatically resized and radially oriented.  (DONE)

*.  Picking of points (rather than surface locations) for Boston on blue
marble is messed up and needs to be fixed.

*.  Moving objects on blue marble's surface should alter long/lat but leave
altitude unchanged.  Currently, all movement occurs in ECI X,Y,Z
coordinates.  (DONE)

-----------------------------------------------------------------------------
*.  Model problems:

*.  Add airplane models flying on definite orbits into VIEWCITIES, EARTH,
etc (DONE)

*.  Develop airplane model with translucent field-of-view capability
(partially done)

*.  Add airplane model with HAFB video and FOV lines into EARTH (BASICALLY
DONE).

-----------------------------------------------------------------------------
Fusion problems:

*.  Figure out why SATDRAPE and VIEWDRAPE output initially appears black
and does not change to visible colors until color dependence (X,Y,Z,P) is
altered.  Partial answer:  colors automatically appear when default
values for use_color_maps and use_indices are employed.    (DONE !)

-----------------------------------------------------------------------------
Video player/QT problems:

*.  Eliminating osgProducer::Viewer dependence from PickHandler
compute_intersections (BASICALLY DONE)

*.  Incorporating Anye's video plugin into our video player

-----------------------------------------------------------------------------
Bahgdad dataset problems:

*.  Converting geotiffs into tdp files

*.  Selecting polygonal regions within video files

*.  Texturing parts of tiles

-----------------------------------------------------------------------------
Ground finding problems:

*.  Convert Boston data into filled XY grids

*.  Compute ground surface for Boston and Baghdad

-----------------------------------------------------------------------------
Texturing problems:

*.  Texturing general surfaces with images (PARTIALLY DONE)

-----------------------------------------------------------------------------
Tracking problems:

*.  Writing elementary Kalman filter

