// ========================================================================
// D7 "Wagonwheel" panorama formation and viewing notes
// ========================================================================
// Last updated on 7/13/11; 7/21/11
// ========================================================================

*.  Create a new subdirectory for all input, raw jpeg images shot by the
two back-to-back D7 cameras.  

*.  The filename for each input D7 image must be of the form XXX_a.jpg,
XXX_A.jpg, XXX_b.jpg or XXX_B.jpg.  The D7 processing programs search for
the "a" ["A"] and "b" ["B"] characters to determine which pair of images
form a full 360 degree wagonwheel.

*.  Program GENERATE_D7_PANELS reads in a set of ~5Kx1K JPG images which
are assumed to have been generated by two back-to-back D7 video cameras.
It performs vertical and horizontal profiling to find the genuine edges of
the input panoramas.  This program then utilizes ImageMagick's conversion
program to crop away black borders from the panoramas.  GENERATE_D7_PANELS
then splits each cropped D7 ~5Kx1K image into 5 panels,

To run this program, chant  

	~/programs/c++/svn/projects/src/mains/hmi/generate_D7_panels

*.  Program GENERATE_THUMBNAILS reads in a set of panorama panel images
and generates subsampled versions of them.

To run this program, chant  

      ~/programs/c++/svn/projects/src/mains/hmi/generate_thumbnails

*.  Program CONVERT_LLA_TO_UTM assumes a text file called
'wagonwheel_LLA_posn_pointing.dat' sits in the cropped subdir of the raw D7
jpeg images directory.  This comma-separated-value file should contain pano
ID, latitude, longitude, altitude, azimuth, elevation and roll values for
each D7 wagonwheel.  This program converts the latitude and longitude
angles into UTM easting and northing geocoordinates.  It outputs a new text
file 'wagonwheel_UTM_posn_pointing.dat' to the same subdirectory as the
input LLA file.  The new text file can be read into program
GENERATE_WAGONWHEELS.

To run this program, chant  

      ~/programs/c++/svn/projects/src/mains/hmi/convert_lla_to_utm

*.  Program GENERATE_WAGONWHEELS takes in the directories for the
initial, raw D7 jpeg images as well as for the text file containing
D7 position and orientation metadata.  It generates output
"package" files containing pinhole camera parameters (postion,
orientation, field-of-view, frustum size) which are needed to view
each individual D7 panel as a view frustum in 3D.
GENERATE_WAGONWHEELS writes out the package files to a new
subdirectory.  It also creates an executable script which can be
used to easily view all of the 3D frusta via program VIEWPANOS.

To run this program, chant  

      ~/programs/c++/svn/projects/src/mains/hmi/generate_wagonwheels

*.  In order to navigate and manipulate D7 wagonwheels within 3D viewer,
chant

      ~/programs/c++/svn/projects/src/mains/hmi/run_viewpanos
