/home/cho/programs/c++/svn/projects/src/mains/plume/notes/sc_site_4.png
--video_corner_vertex -129.233269188 -104.063494918	-0.25
--video_corner_vertex 158.68624262    -66.3305579437	-0.25
--video_corner_vertex 134.974102193   117.321012715	-0.25
--video_corner_vertex -152.945409623   79.5880757407	-0.25



# --video_corner_vertex		-128.834949504	-107.359751933 	-2
# --video_corner_vertex 	157.79284726 	-68.9422972755 	-2
# --video_corner_vertex 	134.772850221  	117.95799758	-2
# --video_corner_vertex 	-151.854946543 	79.5405429222	-2
