/home/cho/programs/c++/svn/projects/src/mains/plume/notes/sc_site_5.png
--video_corner_vertex -692.836589805 -585.673635888	-10
--video_corner_vertex 590.802930209 -444.881636999	-10
--video_corner_vertex 454.060181565 688.624966027	-10
--video_corner_vertex -829.579338449 547.832967138	-10

# --video_corner_vertex	-669.437253017	-447.364369328	-10
# --video_corner_vertex	533.999200033	-307.165181868	-10
# --video_corner_vertex	449.993495267	518.101138061	-10
# --video_corner_vertex	-753.442957783	377.901950602	-10
