# /home/cho/programs/c++/svn/projects/src/mains/bluegrass/ch_ar1.vid

/home/cho/programs/c++/svn/projects/src/mains/video/mp4_files/benchmark+1350px.mp4
--video_corner_vertex 226227.8383 3710310.423 900
--video_corner_vertex  228815.4855 3710239.945 900
--video_corner_vertex 228908.7924 3713647.671 900
--video_corner_vertex  226321.1452 3713718.149 900

# --video_corner_vertex 225162.8729 3709434.787 3
# --video_corner_vertex 228659.3416 3709285.339 3
# --video_corner_vertex 228759.9195 3712963.049 3
# --video_corner_vertex 225263.4508 3713112.496 3
