=============================================================================
Baghdad tile information
=============================================================================
Last updated on 4/2/07; 5/2/07
=============================================================================

UTM zone: 38S

easting: 440913 - 447249

northing: 3676140 - 3682470

longitude: 44.3654799644  - 44.4338858367
latitude: 33.2228919821 - 33.2796572002

Upper left:   440913, 3682470
	Longitude = 44.3654799644 Latitude = 33.2796572002


Lower right:  447249, 3676140
	Longitude = 44.4338858367 Latitude = 33.2228919821

=============================================================================

Tile 36:

xmin = 417200 xmax = 425231
ymin = 3.683e+06 ymax = 3.68955e+06
zmin = -75.3413 zmax = 50.165

Tile 37:

xmin = 425205 xmax = 431641
ymin = 3.683e+06 ymax = 3.68955e+06
zmin = -61.9097 zmax = 59.6771

Tile 38:

xmin = 431590 xmax = 438026
ymin = 3.683e+06 ymax = 3.68955e+06
zmin = -61.5264 zmax = 49.6092

Tile 39:

xmin = 438000 xmax = 444601
ymin = 3.68325e+06 ymax = 3.68978e+06
zmin = -66.4326 zmax = 93.32

Tile 40:

xmin = 444550 xmax = 451176
ymin = 3.68325e+06 ymax = 3.68978e+06
zmin = -67.5306 zmax = 71.2502

Tile 46:

xmin = 425205 xmax = 431641
ymin = 3.67647e+06 ymax = 3.68302e+06
zmin = -65.2182 zmax = 80.78

Tile 47:

xmin = 431590 xmax = 438026
ymin = 3.67647e+06 ymax = 3.68302e+06
zmin = -63.6255 zmax = 60.8304


****************
Tile 48:

xmin = 438000 xmax = 444601
ymin = 3.67677e+06 ymax = 3.6833e+06
zmin = -67.0541 zmax = 63.7651

Tile 49:

xmin = 444550 xmax = 451176
ymin = 3.67677e+06 ymax = 3.6833e+06
zmin = -68.1382 zmax = 51.5448


