=============================================================================
Baghdad ladar/satellite EO imagery fusion information
=============================================================================
Last updated on 5/10/07; 5/11/07
=============================================================================

*.  Run from within
/home/cho/programs/c++/svn/projects/src/mains/baghdad/tdp_files/lfit_tdpfiles/retiled
the following command to break apart ladar tiles (which now precisely match
the satellite EO tiles in size and extent) but are too large to be ingested
by program DRAPE_EO and must be split apart into two smaller pieces:

~cho/programs/c++/svn/projects/src/mains/OSG/ross_tile -n 2 1 tile.r3.c3.tdp

Note: This first step was performed for all geocorrected Baghdad tiles in
rows 2 - 3 and columns 1 - 3.


*.  Change mains/baghdad/fuse.pkg so that it takes in a ladar subtile and
the corresponding (supersized) video file.  On 5/11/07, we empirically
found that height_colormap = 12 (wrap8) along with a cyclic_frac_offset of
0.0625 yields reasonably colored Baghdad ground terrain.

*.  Run DRAPE_EO from within mains/baghdad

		drape_EO --region_filename fuse.pkg

Enter appropriate (supersized) row and column number when prompted.


*.  lodtree --separately -o tile.r2.c2_fused.ive tile.r2.c2*fused.tdp


