========================================================================
3D urban modeling programs
========================================================================
Last updated on 6/26/12; 7/6/12; 8/23/12
========================================================================

*. Program MODEL_BLDGS reads in 2D polylines generated via VIDEO from
orthorectified aerial EO imagery.  It also takes in an affine 3x4
projection matrix for the aerial image.  MODEL_BLDGS converts from UV image
plane coordinates to easting,northing geocoordinates.  After combining with
ladar-derived height information, MODEL_BLDGS generates simple polyhedra
models for urban buildings.

*. Program PROPAGATOR is a variant of mains/photosynth/PROPAGATOR.  It pops
open a 3D window displaying a point cloud (ladar and/or bundler
reconstructed) and georegistered MODEL panel frames' OBSFRUSTA. It also
opens a 2D window in which the video frame for the most recently selected
OBSFRUSTUM is displayed.

*.  Program COLORBLEND queries the user to enter building, polyhedron and
rectangular side-face IDs.  It then searches the rectified_views
subdirectory for any rectified "decal" images which project onto the
specified rectangle.  COLORBLEND also extracts normal weight information
encoded into each decals filename.  It forms a composite mosaic from all
rectified decals and exports it to a single output image.

*.  Program LAZERGEOREG is a specialized program which attempts to find a
global transformation that optimally georegisters Nick Armstrong-Crews'
lazerkart point cloud with our 3D MIT building models.  It takes in a set
of planar facets manually extracted from building sides in the lazerkart
point cloud.  It also has the unique building model ID associated with each
lazerkart planar facet hardwired into STL vector bldg_ID_for_facet.
LAZERGEOREG iteratively performs a brute-force search for the azimuthal
rotation angle, XY translation and XY scaling which minimizes the distances
between the planar facets and their nearest building models.

*.  Program FACADE_WARP is a playground for warping an MIT2317 of the
medical center containing no people onto a counterpart image which does
contain people.  It reads in orthorectification metadata generated by
PROPAGATOR for the two images.  FACADE_WARP then applies the homography
that maps the no people to people image.  It exports a mask of the warped
no people image corresponding to just background static building facades.
