
-----------------------------------------
1.  
curr_score = -1
n_episodes = 1 n_losses = 1 n_wins = 0 win_frac = 0
^C
Program received signal SIGINT, Interrupt.
0x000000000046cbff in operator*(genmatrix const&, genvector const&) ()
(gdb) where
#0  0x000000000046cbff in operator*(genmatrix const&, genvector const&) ()
#1  0x00000000004384f6 in reinforce::policy_forward(int, genvector&) ()
#2  0x00000000004386c4 in reinforce::compute_current_action(genvector*) ()
#3  0x000000000042fe63 in main ()
(gdb) 


-----------------------------------------
2.  0045c5bb in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
(gdb) where
#0  0x000000000045c5bb in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
#1  0x0000000000438a6d in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()
(gdb) 
-----------------------------------------

3.  70c821c in __brk (addr=0x8e4000) at ../sysdeps/unix/sysv/linux/x86_64/brk.c:31
file: "../sysdeps/unix/sysv/linux/x86_64/brk.c", line number: 1
(gdb) file: "../sysdeps/unix/sysv/linux/x86_64/brk.c", line number: 1
(gdb) (gdb) where
#0  0x00007ffff70c821c in __brk (addr=0x8e4000) at ../sysdeps/unix/sysv/linux/x86_64/brk.c:31
#1  0x00007ffff70c82b6 in __GI___sbrk (increment=-102400) at sbrk.c:53
#2  0x00007ffff705c099 in __GI___default_morecore (increment=<optimized out>) at morecore.c:47
#3  0x00007ffff7054fd5 in systrim (pad=131072, av=0x7ffff7395760 <main_arena>, av=0x7ffff7395760 <main_arena>) at malloc.c:2773
#4  0x00007ffff70565a8 in _int_free (av=0x7ffff7395760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4063
#5  0x00000000004621f9 in Tensor<double>::~Tensor() ()
#6  0x0000000000438f6c in reinforce::update_weights(bool) ()
#7  0x000000000042feeb in main ()
(gdb) 
-----------------------------------------
4.  
al SIGINT, Interrupt.
0x0000000000438e14 in reinforce::update_weights(bool) ()
(gdb) where
#0  0x0000000000438e14 in reinforce::update_weights(bool) ()
#1  0x000000000042feeb in main ()
(gdb) 

-----------------------------------------
5.  

^C
Program received signal SIGINT, Interrupt.
0x000000000045c4b5 in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
(gdb) where
#0  0x000000000045c4b5 in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
#1  0x0000000000438a6d in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()
(gdb) 

-----------------------------------------
6.  
Program received signal SIGINT, Interrupt.
0x000000000045c5b1 in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
(gdb) where
#0  0x000000000045c5b1 in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
#1  0x0000000000438a6d in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()
(gdb) 
-----------------------------------------
7.  
n_episodes = 30001 n_losses = 30001 n_wins = 0 win_frac = 0
^C
Program received signal SIGINT, Interrupt.
0x00000000004594ca in genmatrix::put_column(int, genvector const&) ()
(gdb) where
#0  0x00000000004594ca in genmatrix::put_column(int, genvector const&) ()
#1  0x000000000043849d in reinforce::policy_forward(int, genvector&) ()
#2  0x00000000004386c4 in reinforce::compute_current_action(genvector*) ()
#3  0x000000000042fe63 in main ()
(gdb) 
-----------------------------------------
8.  
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x000000000045c5c6 in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
(gdb) where
#0  0x000000000045c5c6 in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
#1  0x0000000000438a6d in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()
(gdb) 
-----------------------------------------
9.  
Program received signal SIGINT, Interrupt.
0x000000000045c6c0 in genmatrix::accumulate_outerprod(genvector const&, genvector const&) ()
(gdb) where
#0  0x000000000045c6c0 in genmatrix::accumulate_outerprod(genvector const&, genvector const&) ()
#1  0x0000000000438b68 in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()
(gdb) 
-----------------------------------------
10.  

curr_score = -1
n_episodes = 40001 n_losses = 40001 n_wins = 0 win_frac = 0
^C
Program received signal SIGINT, Interrupt.
0x000000000045d1da in operator*(double, genmatrix const&) ()
(gdb) where
#0  0x000000000045d1da in operator*(double, genmatrix const&) ()
#1  0x0000000000438f04 in reinforce::update_weights(bool) ()
#2  0x000000000042feeb in main ()
(gdb) 

-----------------------------------------
11.  


Program received signal SIGINT, Interrupt.
0x000000000046cbe0 in operator*(genmatrix const&, genvector const&) ()
(gdb) where
#0  0x000000000046cbe0 in operator*(genmatrix const&, genvector const&) ()
#1  0x00000000004384f6 in reinforce::policy_forward(int, genvector&) ()
#2  0x00000000004386c4 in reinforce::compute_current_action(genvector*) ()
#3  0x000000000042fe63 in main ()
(gdb) 
-----------------------------------------
12.  

^C
Program received signal SIGINT, Interrupt.
0x000000000045c59e in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
(gdb) where
#0  0x000000000045c59e in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
#1  0x0000000000438a6d in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()

-----------------------------------------
13.  
^C
Program received signal SIGINT, Interrupt.
0x000000000045c5bb in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
(gdb) where
#0  0x000000000045c5bb in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
#1  0x0000000000438a6d in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()
(gdb) 


-----------------------------------------
14.  

Program received signal SIGINT, Interrupt.
0x000000000045c5bb in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
(gdb) where
#0  0x000000000045c5bb in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
#1  0x0000000000438a6d in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()
(gdb) 

-----------------------------------------
15.  

Program received signal SIGINT, Interrupt.
__GI___libc_free (mem=0x79f3e0) at malloc.c:2927
(gdb) where
#0  __GI___libc_free (mem=0x79f3e0) at malloc.c:2927
#1  0x000000000046220f in Tensor<double>::~Tensor() ()
#2  0x0000000000438b72 in reinforce::policy_backward() ()
#3  0x0000000000438d83 in reinforce::update_weights(bool) ()
#4  0x000000000042feeb in main ()
(gdb) 

-----------------------------------------
16.  


#0  0x00007ffff7055f24 in _int_free (av=0x7ffff7395760 <main_arena>, p=0x8c0900, have_lock=0) at malloc.c:3814
#1  0x000000000046cc66 in operator*(genmatrix const&, genvector const&) ()
#2  0x00000000004384f6 in reinforce::policy_forward(int, genvector&) ()
#3  0x00000000004386c4 in reinforce::compute_current_action(genvector*) ()
#4  0x000000000042fe63 in main ()
(gdb) 
-----------------------------------------
17.  


^C
Program received signal SIGINT, Interrupt.
0x000000000045c5bb in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
(gdb) where
#0  0x000000000045c5bb in genmatrix::matrix_mult(genmatrix const&, genmatrix const&) ()
#1  0x0000000000438a6d in reinforce::policy_backward() ()
#2  0x0000000000438d83 in reinforce::update_weights(bool) ()
#3  0x000000000042feeb in main ()
-----------------------------------------
18.  


^C
Program received signal SIGINT, Interrupt.
0x000000000046cbea in operator*(genmatrix const&, genvector const&) ()
(gdb) where
#0  0x000000000046cbea in operator*(genmatrix const&, genvector const&) ()
#1  0x00000000004384f6 in reinforce::policy_forward(int, genvector&) ()
#2  0x00000000004386c4 in reinforce::compute_current_action(genvector*) ()
#3  0x000000000042fe63 in main ()
(gdb) 
-----------------------------------------
19.  


Program received signal SIGINT, Interrupt.
memset () at ../sysdeps/x86_64/memset.S:93
(gdb) where
#0  memset () at ../sysdeps/x86_64/memset.S:93
#1  0x000000000045fdd1 in genmatrix::genmatrix(genmatrix const&) ()
#2  0x000000000046002d in operator+(genmatrix const&, genmatrix const&) ()
#3  0x0000000000438f1e in reinforce::update_weights(bool) ()
#4  0x000000000042feeb in main ()
(gdb) 
-----------------------------------------
20.  


Program received signal SIGINT, Interrupt.
0x000000000046cbff in operator*(genmatrix const&, genvector const&) ()
(gdb) where
#0  0x000000000046cbff in operator*(genmatrix const&, genvector const&) ()
#1  0x00000000004384f6 in reinforce::policy_forward(int, genvector&) ()
#2  0x00000000004386c4 in reinforce::compute_current_action(genvector*) ()
#3  0x000000000042fe63 in main ()
(gdb) 
-----------------------------------------
