/home/cho/programs/c++/svn/projects/src/mains/newyork/images/piers4.jpg
--OSGsubPAT_ID 100
--frustum_sidelength 1500
# --frustum_sidelength 2000
# --downrange_distance 75
--downrange_distance 150
# --downrange_distance 300
# --downrange_distance 400
--projection_matrix

# Compromise fit to match mosaiced piers3 and piers4 images:

0.667507678612  -1.77431735512  -0.0803126905229        7606171.35246
0.458818204356  0.0401729739724 -1.74507127195  -449196.074528
0.998508803655  0.0336160648157 -0.0430131283488        -735234.617634

# Normalization factor rho = 1
# fu = -1.79636363215 fv = -1.72363636785
# u0 = 0.610321226453 v0 = 0.534545448221
# theta = 90.9045454018 degs
# Camera world X = 584609.3376
# Camera world Y = 4506746.633
# Camera world Z = 47.4176545399
# Camera azimuth = -178.071793209 degs
# Camera elevation = 2.46523128297 degs
# Camera roll = -0.821392048538 degs


