<ui version="4.0" >
 <class>ChatDialog</class>
 <widget class="QWidget" name="ChatDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Chat Room</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>30</y>
     <width>258</width>
     <height>252</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Out:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit" />
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit" />
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
