==========================================================================
Best gender detection models among Face02 networks
==========================================================================
Last updated on 9/8/16; 9/9/16; 9/10/16; 9/11/16
==========================================================================

*.  Sat, Sep 10 , Titan 1, afternoon, Facenet model 2e, 4 conv layers

New set of O(386K) training image chips which have much less black padding
than in the past.  Manually reset standard deviations for weight fillers
based upon previous Model 2e trained weights.  Using newly updated mean RGB
values.  Training set has been significantly cleaned to remove spurious
classification labels.
  
Training started on Facenet model 2e around 5 pm.

/data/caffe/faces/trained_models/Sep10_2e_T1/train_iter_300000.caffemodel 
  caffe validation accuracy asymptotes to around 0.894 with some small
  but definite overfitting

n_total_weights = 10,575,136 n_total_biases = 1283

Parameter layer p = 0
  Weights:  mu = 0.000414118 sigma = 0.0693051
  Biases:  mu = 0.0157053 sigma = 0.0325258

Parameter layer p = 1
  Weights:  mu = -0.00128091 sigma = 0.00962133
  Biases:  mu = 0.00387631 sigma = 0.0256235

Parameter layer p = 2
  Weights:  mu = -0.00115404 sigma = 0.00813202
  Biases:  mu = -0.00536314 sigma = 0.0515413

Parameter layer p = 3
  Weights:  mu = -0.00110636 sigma = 0.00793817
  Biases:  mu = 0.0494581 sigma = 0.143864

Parameter layer p = 4
  Weights:  mu = -9.88699e-05 sigma = 0.00257214
  Biases:  mu = 0.015505 sigma = 0.0615438

Parameter layer p = 5
  Weights:  mu = 0.000194972 sigma = 0.0107389
  Biases:  mu = 0.114255 sigma = 0.0513329

Parameter layer p = 6
  Weights:  mu = 2.32585e-05 sigma = 0.0936726
  Biases:  mu = -7.13665e-07 sigma = 0.0731815

frac_correct = 0.856587 frac_unsure = 0.0230809 frac_incorrect = 0.120332

frac_nonface_correct = 0.999055
frac_nonface_incorrect = 0.00094518

frac_male_correct = 0.808696
frac_male_unsure = 0.0297101
frac_male_incorrect = 0.161594

frac_female_correct = 0.796897
frac_female_unsure = 0.0338505
frac_female_incorrect = 0.169252

Confusion matrix:

1058	1	0	0	
128	1116	95	41	
95	145	1130	48	
0	0	0	0	


male_score_threshold = 0.52 female_score_threshold = 0.52


We still observe some variability in confusion matrix results!!!

------------------------------------------------------------------- 
*. Sat, Sep 10, Titan 3, Facenet model 2r, 6 conv layers,
conv3a+conv3b+conv4a+conv4b, 3 FC layers, batch normalization after all
layers.  Increase learning rate to 0.03 and increase learning rate step
from 25K to 10K.

Training started on titan 3 on Sep 10 around 5 pm

  /data/caffe/faces/trained_models/Sep10_2r_T1/train_iter_182000.caffemodel
  caffe validation accuracy asymptotes to 0.919; very little overfitting

frac_correct = 0.881681 frac_unsure = 0.00960042 frac_incorrect = 0.108718

frac_nonface_correct = 0.996212
frac_nonface_incorrect = 0.00378788

frac_male_correct = 0.839855
frac_male_unsure = 0.0152174
frac_male_incorrect = 0.144928

frac_female_correct = 0.837094
frac_female_unsure = 0.0112835
frac_female_incorrect = 0.151622

Confusion matrix:

1054	3	2	0	
87	1159	113	21	
71	144	1187	16	
0	0	0	0	


male_score_threshold = 0.52 female_score_threshold = 0.52

***************************
As of 9/10/16, 6 conv-layer model 2r with batch normalization yields the
best overall gender classification performance results!
***************************

