=============================================================================
Screen notes
=============================================================================
Last updated on 9/24/15; 10/9/15; 3/19/16; 3/31/16
=============================================================================

Webpages with screen examples:

  http://www.tecmint.com/screen-command-examples-to-manage-linux-terminals/
  http://www.thegeekstuff.com/2010/07/screen-command-examples/

*.  "screen -ls" displays how many screens are available

local-All-Series:pcho% screen -ls
There is a screen on:
	23750.chicago_hns	(09/04/2015 04:04:17 PM)	(Detached)
1 Socket in /var/run/screen/S-pcho.


*.  To restore screen 23750, chant  

screen -r 23750


*.  When inside a screen, chant "cntrl-a d" in order to detach from the
screen.

[detached from 12256.pts-3.local-All-Series]
local-All-Series:pcho% screen -ls
There is a screen on:
	12256.pts-3.local-All-Series	(09/24/2015 11:35:46 AM)	(Detached)
1 Socket in /var/run/screen/S-pcho.

*.  When inside a screen, chant "cntrl-a k" in order to kill the screen
session.  Alternatively, chant "cntrl-a :quit" in order to kill a screen
session.

*.  We can kill an attached screen session from outside the screen session
by chanting

screen -X -S SCREEN_ID kill

where SCREEN_ID = numeral reported by screen -ls

