===========================================================================
Notes for accessing G61/G65 FLIR imagery
===========================================================================
Last updated on 1/3/11; 1/22/11
===========================================================================

*.  Under Ubuntu, click Places -> Connect to Server

*.  Change Service type to Windows share

*.  Server = G61stor-1

*.  Share = share

*.  Folder = EOIR-Video-Repository

*.  User name = exp

*.  Domain Name:  leave blank (or set to WORKGROUP)

Enter Connect

Then enter exp for password

FLIR jpgs of flight facility pass located in
EOIR-Video-Repository/12-08-09/20091208-191409/ . Ross' metadata file for
the flight facility pass also located in this same subdirectory.

