============================================================================
Dave Ceddia's handwritten notes on Feely's drives
============================================================================
Last updated on 9/16/08
============================================================================

Left to right   Size		Mount name	# on outside of drive sled

Bay 1		250 Gbyte	MacintoshHD	label 1
Bay 2		1 Tbyte		DataProcessed	label 3
Bay 3		1 Tbyte		Data(1),	label 4
				 MacintoshHDC
Bay 4		500 Gbyte	Data		label 2

