========================================================================
Recognizing text in the wild notes via trained model ensembles
========================================================================
Last updated 2/19/16; 2/21/16; 2/22/16
========================================================================

*.  mains/machine_learning/caffe/ENSEMBLE_CHARS is a variant of CLASSIFY_CHARS.
It takes in a multiple finetuned caffe models along with folder containing
a set of input test images.  ENSEMBLE_CHARS loops over each test image and
computes the classification label from each caffe model.  It then averages
together the models' results via some reasonable method (e.g. straight vote
averaging, score averaging, or maximum score winner takes all).
ENSEMBLE_CHARS reports the number of correctly and incorrectly classified
characters as a function of the number of trained caffe models within the
ensemble average.

============================================================================
Ensemble average for 1 model randomly selected 3 times for each image from
12 trained caffe models:

SVHN: n_correct = 8172 n_incorrect = 828 frac_correct = 0.908
Confusion matrix:

251	28	12	4	2	9	16	7	2	10	28	
7	775	6	0	0	2	0	1	0	1	0	
3	1	760	2	1	52	5	0	2	0	2	
6	2	11	1317	0	10	0	0	2	6	32	
6	1	4	3	922	9	85	17	11	19	6	
2	1	24	24	0	632	0	6	3	0	4	
8	3	0	0	1	6	970	43	0	0	1	
8	15	0	2	4	0	3	748	0	31	2	
10	1	103	17	2	9	0	0	556	1	6	
0	16	0	0	4	0	3	3	0	676	9	
0	3	0	0	1	11	1	0	0	4	565	

r = 0 class label = __other__  n_incorrect_classifications = 118
r = 1 class label = 0  n_incorrect_classifications = 17
r = 2 class label = 1  n_incorrect_classifications = 68
r = 3 class label = 2  n_incorrect_classifications = 69
r = 4 class label = 3  n_incorrect_classifications = 161
r = 5 class label = 4  n_incorrect_classifications = 64
r = 6 class label = 5  n_incorrect_classifications = 62
r = 7 class label = 6  n_incorrect_classifications = 65
r = 8 class label = 7  n_incorrect_classifications = 149
r = 9 class label = 8  n_incorrect_classifications = 35
r = 10 class label = 9  n_incorrect_classifications = 20

MNIST: n_correct = 6792 n_incorrect = 708 frac_correct = 0.9056
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0	
0	651	0	4	0	1	0	29	0	12	5	
5	0	796	4	2	6	6	5	2	3	2	
1	1	7	622	63	8	5	0	18	15	1	
0	0	0	1	696	0	13	0	3	4	3	
0	0	6	0	0	790	1	2	3	16	22	
0	0	0	0	10	0	643	28	0	0	0	
0	0	3	28	0	1	3	723	0	4	0	
3	0	17	56	5	7	0	0	720	0	17	
2	0	3	6	32	8	28	19	2	563	3	
0	3	4	33	13	5	2	0	43	41	588	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 51
r = 2 class label = 1  n_incorrect_classifications = 35
r = 3 class label = 2  n_incorrect_classifications = 119
r = 4 class label = 3  n_incorrect_classifications = 24
r = 5 class label = 4  n_incorrect_classifications = 50
r = 6 class label = 5  n_incorrect_classifications = 38
r = 7 class label = 6  n_incorrect_classifications = 39
r = 8 class label = 7  n_incorrect_classifications = 105
r = 9 class label = 8  n_incorrect_classifications = 103
r = 10 class label = 9  n_incorrect_classifications = 144

============================================================================
Ensemble average for 2 models randomly selected 3 times for each image
from 12 trained caffe models:

SVHN: n_correct = 8229 n_incorrect = 771 frac_correct = 0.914333
Confusion matrix:

252	29	13	3	4	8	14	9	1	11	25	
6	779	6	0	0	0	0	0	0	1	0	
6	0	761	0	0	52	6	3	0	0	0	
2	0	11	1322	1	11	1	0	1	4	33	
7	1	3	4	938	9	72	17	8	20	4	
3	0	28	31	0	625	0	4	3	0	2	
6	3	0	0	0	6	978	39	0	0	0	
8	16	0	1	4	1	2	754	0	27	0	
9	0	95	12	3	6	0	0	576	0	4	
0	13	0	0	5	0	0	5	0	681	7	
0	6	2	0	0	8	3	0	0	3	563	

r = 0 class label = __other__  n_incorrect_classifications = 117
r = 1 class label = 0  n_incorrect_classifications = 13
r = 2 class label = 1  n_incorrect_classifications = 67
r = 3 class label = 2  n_incorrect_classifications = 64
r = 4 class label = 3  n_incorrect_classifications = 145
r = 5 class label = 4  n_incorrect_classifications = 71
r = 6 class label = 5  n_incorrect_classifications = 54
r = 7 class label = 6  n_incorrect_classifications = 59
r = 8 class label = 7  n_incorrect_classifications = 129
r = 9 class label = 8  n_incorrect_classifications = 30
r = 10 class label = 9  n_incorrect_classifications = 22

MNIST: n_correct = 6836 n_incorrect = 664 frac_correct = 0.911467
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0	
0	664	0	1	0	0	0	25	0	8	4	
0	1	805	2	2	6	7	3	3	2	0	
0	0	7	626	61	9	6	0	18	12	2	
0	0	0	0	695	0	16	0	3	1	5	
0	0	6	2	0	785	2	1	5	19	20	
0	0	0	0	6	0	650	25	0	0	0	
0	0	3	22	0	5	1	727	0	4	0	
2	0	18	53	7	13	0	0	722	0	10	
1	0	3	5	23	8	30	13	7	570	6	
0	3	6	28	11	4	3	0	49	36	592	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 38
r = 2 class label = 1  n_incorrect_classifications = 26
r = 3 class label = 2  n_incorrect_classifications = 115
r = 4 class label = 3  n_incorrect_classifications = 25
r = 5 class label = 4  n_incorrect_classifications = 55
r = 6 class label = 5  n_incorrect_classifications = 31
r = 7 class label = 6  n_incorrect_classifications = 35
r = 8 class label = 7  n_incorrect_classifications = 103
r = 9 class label = 8  n_incorrect_classifications = 96
r = 10 class label = 9  n_incorrect_classifications = 140


============================================================================
Ensemble average for 3 models randomly selected 3 times for each image
from 12 trained caffe models:

SVHN: n_correct = 8248 n_incorrect = 752 frac_correct = 0.916444
Confusion matrix:

254	31	13	4	1	9	14	9	2	10	22	
6	779	6	0	0	1	0	0	0	0	0	
4	0	773	2	0	42	5	0	0	1	1	
3	0	10	1319	0	12	0	0	1	4	37	
7	2	3	3	937	6	66	21	12	20	6	
5	0	26	28	0	625	0	5	3	1	3	
8	2	0	0	0	6	980	36	0	0	0	
8	15	0	0	3	0	3	761	0	23	0	
10	2	95	14	2	9	0	0	569	0	4	
0	12	0	0	4	0	0	7	0	680	8	
0	6	3	0	0	4	0	0	0	1	571	

r = 0 class label = __other__  n_incorrect_classifications = 115
r = 1 class label = 0  n_incorrect_classifications = 13
r = 2 class label = 1  n_incorrect_classifications = 55
r = 3 class label = 2  n_incorrect_classifications = 67
r = 4 class label = 3  n_incorrect_classifications = 146
r = 5 class label = 4  n_incorrect_classifications = 71
r = 6 class label = 5  n_incorrect_classifications = 52
r = 7 class label = 6  n_incorrect_classifications = 52
r = 8 class label = 7  n_incorrect_classifications = 136
r = 9 class label = 8  n_incorrect_classifications = 31
r = 10 class label = 9  n_incorrect_classifications = 14

MNIST: n_correct = 6852 n_incorrect = 648 frac_correct = 0.9136
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0	
0	666	0	3	0	0	0	23	0	8	2	
0	0	807	4	3	3	5	4	3	0	2	
0	0	7	625	72	9	4	0	11	13	0	
0	0	0	0	692	0	18	0	3	3	4	
0	0	6	1	0	790	1	0	4	17	21	
0	0	0	0	7	0	651	23	0	0	0	
0	0	0	22	0	3	6	727	0	4	0	
1	0	17	58	6	10	0	0	718	0	15	
0	0	4	6	22	5	23	20	6	572	8	
0	3	5	31	4	4	3	0	41	37	604	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 36
r = 2 class label = 1  n_incorrect_classifications = 24
r = 3 class label = 2  n_incorrect_classifications = 116
r = 4 class label = 3  n_incorrect_classifications = 28
r = 5 class label = 4  n_incorrect_classifications = 50
r = 6 class label = 5  n_incorrect_classifications = 30
r = 7 class label = 6  n_incorrect_classifications = 35
r = 8 class label = 7  n_incorrect_classifications = 107
r = 9 class label = 8  n_incorrect_classifications = 94
r = 10 class label = 9  n_incorrect_classifications = 128

============================================================================
Ensemble average for 4 models randomly selected 3 times for each image
from 12 trained caffe models:

SVHN: n_correct = 8271 n_incorrect = 729 frac_correct = 0.919
Confusion matrix:

261	31	13	5	2	4	16	8	2	10	17	
6	780	6	0	0	0	0	0	0	0	0	
6	0	766	2	0	47	6	0	0	0	1	
3	0	11	1324	0	12	0	0	0	5	31	
6	2	3	4	943	10	64	20	10	16	5	
5	0	23	24	0	630	0	7	3	1	3	
9	2	0	0	0	6	984	31	0	0	0	
7	15	0	0	3	0	4	762	0	22	0	
8	1	93	14	3	7	0	0	573	0	6	
0	14	0	0	6	0	0	5	0	678	8	
0	6	1	0	0	7	0	0	0	1	570	

r = 0 class label = __other__  n_incorrect_classifications = 108
r = 1 class label = 0  n_incorrect_classifications = 12
r = 2 class label = 1  n_incorrect_classifications = 62
r = 3 class label = 2  n_incorrect_classifications = 62
r = 4 class label = 3  n_incorrect_classifications = 140
r = 5 class label = 4  n_incorrect_classifications = 66
r = 6 class label = 5  n_incorrect_classifications = 48
r = 7 class label = 6  n_incorrect_classifications = 51
r = 8 class label = 7  n_incorrect_classifications = 132
r = 9 class label = 8  n_incorrect_classifications = 33
r = 10 class label = 9  n_incorrect_classifications = 15

MNIST: n_correct = 6856 n_incorrect = 644 frac_correct = 0.914133
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0	
0	668	0	3	0	0	0	20	0	8	3	
0	0	808	5	3	5	4	3	3	0	0	
0	0	8	628	64	9	3	0	12	14	3	
0	0	0	0	691	0	17	0	3	3	6	
0	0	6	2	0	794	1	0	4	14	19	
0	0	0	1	2	0	654	24	0	0	0	
0	0	3	23	0	3	3	726	0	4	0	
1	0	21	57	5	13	0	0	711	0	17	
0	0	4	7	25	7	25	15	3	574	6	
0	3	3	30	10	5	3	0	42	34	602	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 34
r = 2 class label = 1  n_incorrect_classifications = 23
r = 3 class label = 2  n_incorrect_classifications = 113
r = 4 class label = 3  n_incorrect_classifications = 29
r = 5 class label = 4  n_incorrect_classifications = 46
r = 6 class label = 5  n_incorrect_classifications = 27
r = 7 class label = 6  n_incorrect_classifications = 36
r = 8 class label = 7  n_incorrect_classifications = 114
r = 9 class label = 8  n_incorrect_classifications = 92
r = 10 class label = 9  n_incorrect_classifications = 130

============================================================================
Ensemble average for 5 models randomly selected 3 times for each image
from 12 trained caffe models:

SVHN n_correct = 8283 n_incorrect = 717 frac_correct = 0.920333
Confusion matrix:

262	33	12	4	0	5	14	7	1	15	16	
6	780	6	0	0	0	0	0	0	0	0	
3	0	772	2	0	45	4	0	0	0	2	
3	0	11	1322	0	12	0	0	0	6	32	
5	1	3	4	951	8	57	23	8	15	8	
7	0	27	26	0	623	1	3	3	1	5	
9	3	0	0	0	6	985	29	0	0	0	
6	15	0	0	3	0	3	761	0	25	0	
10	1	95	13	3	7	0	0	571	0	5	
0	14	0	0	3	0	0	5	0	681	8	
0	4	3	0	0	3	0	0	0	0	575	

r = 0 class label = __other__  n_incorrect_classifications = 107
r = 1 class label = 0  n_incorrect_classifications = 12
r = 2 class label = 1  n_incorrect_classifications = 56
r = 3 class label = 2  n_incorrect_classifications = 64
r = 4 class label = 3  n_incorrect_classifications = 132
r = 5 class label = 4  n_incorrect_classifications = 73
r = 6 class label = 5  n_incorrect_classifications = 47
r = 7 class label = 6  n_incorrect_classifications = 52
r = 8 class label = 7  n_incorrect_classifications = 134
r = 9 class label = 8  n_incorrect_classifications = 30
r = 10 class label = 9  n_incorrect_classifications = 10

MNIST: n_correct = 6859 n_incorrect = 641 frac_correct = 0.914533
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0	
0	669	0	2	0	0	0	20	0	10	1	
0	0	804	4	3	4	5	3	4	1	3	
0	0	8	632	59	7	4	0	17	11	3	
0	0	0	0	696	0	13	0	3	3	5	
0	0	6	1	0	792	1	0	2	16	22	
0	0	0	0	6	0	650	25	0	0	0	
0	0	1	21	0	3	5	729	0	3	0	
1	0	20	61	5	11	0	0	713	0	14	
0	0	4	7	26	5	23	15	4	577	5	
0	3	4	30	10	4	2	0	42	40	597	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 33
r = 2 class label = 1  n_incorrect_classifications = 27
r = 3 class label = 2  n_incorrect_classifications = 109
r = 4 class label = 3  n_incorrect_classifications = 24
r = 5 class label = 4  n_incorrect_classifications = 48
r = 6 class label = 5  n_incorrect_classifications = 31
r = 7 class label = 6  n_incorrect_classifications = 33
r = 8 class label = 7  n_incorrect_classifications = 112
r = 9 class label = 8  n_incorrect_classifications = 89
r = 10 class label = 9  n_incorrect_classifications = 135



============================================================================
Ensemble average for 6 models randomly selected 3 times for each image
from 12 trained caffe models:

SVHN n_correct = 8277 n_incorrect = 723 frac_correct = 0.919667
Confusion matrix:

266	28	12	5	1	3	15	8	0	14	17	
6	780	6	0	0	0	0	0	0	0	0	
5	0	762	1	0	51	6	0	1	1	1	
2	1	8	1328	0	11	0	0	0	8	28	
6	1	3	5	950	9	54	22	9	15	9	
9	0	27	26	0	623	0	4	3	0	4	
9	3	0	0	0	6	982	32	0	0	0	
7	17	0	0	3	0	3	760	0	23	0	
9	2	85	15	3	11	0	0	575	0	5	
0	12	0	0	3	0	0	6	0	682	8	
0	5	3	0	0	5	1	0	0	2	569	

r = 0 class label = __other__  n_incorrect_classifications = 103
r = 1 class label = 0  n_incorrect_classifications = 12
r = 2 class label = 1  n_incorrect_classifications = 66
r = 3 class label = 2  n_incorrect_classifications = 58
r = 4 class label = 3  n_incorrect_classifications = 133
r = 5 class label = 4  n_incorrect_classifications = 73
r = 6 class label = 5  n_incorrect_classifications = 50
r = 7 class label = 6  n_incorrect_classifications = 53
r = 8 class label = 7  n_incorrect_classifications = 130
r = 9 class label = 8  n_incorrect_classifications = 29
r = 10 class label = 9  n_incorrect_classifications = 16

MNIST: n_correct = 6856 n_incorrect = 644 frac_correct = 0.914133
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0
0	669	0	2	0	0	0	22	0	8	1
0	0	807	4	3	5	5	2	4	1	0
0	0	6	636	60	10	6	0	13	7	3
0	0	0	0	693	0	15	0	3	3	6
0	0	6	1	0	792	0	0	3	18	20	
0	0	0	0	5	0	651	25	0	0	0
0	0	1	23	0	4	5	726	0	3	0
1	0	18	57	4	11	0	0	717	0	17	
0	0	5	7	28	4	23	16	6	570	7
0	3	3	31	9	4	3	0	43	41	595	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 33
r = 2 class label = 1  n_incorrect_classifications = 24
r = 3 class label = 2  n_incorrect_classifications = 105
r = 4 class label = 3  n_incorrect_classifications = 27
r = 5 class label = 4  n_incorrect_classifications = 48
r = 6 class label = 5  n_incorrect_classifications = 30
r = 7 class label = 6  n_incorrect_classifications = 36
r = 8 class label = 7  n_incorrect_classifications = 108
r = 9 class label = 8  n_incorrect_classifications = 96
r = 10 class label = 9  n_incorrect_classifications = 137

============================================================================
Ensemble average for 7 models randomly selected 3 times for each image
from 12 trained caffe models:

SVHN: n_correct = 8296 n_incorrect = 704 frac_correct = 0.921778
Confusion matrix:

266	30	12	5	1	4	14	6	0	15	16	
6	780	6	0	0	0	0	0	0	0	0	
4	0	770	0	0	46	6	0	0	0	2	
2	0	10	1324	0	12	0	0	0	6	32	
7	2	3	5	947	7	56	23	9	19	5	
6	0	23	26	0	628	0	5	3	1	4	
8	3	0	0	0	6	986	29	0	0	0	
7	14	0	0	3	0	3	765	0	21	0	
10	1	88	12	3	8	0	0	578	0	5	
0	12	0	0	3	0	0	7	0	681	8	
0	5	3	0	0	5	0	0	0	1	571	

r = 0 class label = __other__  n_incorrect_classifications = 103
r = 1 class label = 0  n_incorrect_classifications = 12
r = 2 class label = 1  n_incorrect_classifications = 58
r = 3 class label = 2  n_incorrect_classifications = 62
r = 4 class label = 3  n_incorrect_classifications = 136
r = 5 class label = 4  n_incorrect_classifications = 68
r = 6 class label = 5  n_incorrect_classifications = 46
r = 7 class label = 6  n_incorrect_classifications = 48
r = 8 class label = 7  n_incorrect_classifications = 127
r = 9 class label = 8  n_incorrect_classifications = 30
r = 10 class label = 9  n_incorrect_classifications = 14

MNIST:  
n_correct = 6874 n_incorrect = 626 frac_correct = 0.916533
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0	
0	671	0	3	0	0	0	22	0	5	1	
0	0	808	4	3	4	5	3	3	0	1	
0	0	7	632	58	10	6	0	14	11	3	
0	0	0	0	693	0	15	0	3	3	6	
0	0	6	1	0	793	0	0	3	15	22	
0	0	0	0	2	0	655	24	0	0	0	
0	0	2	23	0	4	2	729	0	2	0	
0	0	16	58	5	9	0	0	721	0	16	
0	0	4	6	26	3	26	17	5	574	5	
0	3	6	28	9	4	3	0	38	43	598	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 31
r = 2 class label = 1  n_incorrect_classifications = 23
r = 3 class label = 2  n_incorrect_classifications = 109
r = 4 class label = 3  n_incorrect_classifications = 27
r = 5 class label = 4  n_incorrect_classifications = 47
r = 6 class label = 5  n_incorrect_classifications = 26
r = 7 class label = 6  n_incorrect_classifications = 33
r = 8 class label = 7  n_incorrect_classifications = 104
r = 9 class label = 8  n_incorrect_classifications = 92
r = 10 class label = 9  n_incorrect_classifications = 134

============================================================================
Ensemble average for 8 models randomly selected 3 times for each image
from 12 trained caffe models:

SVHN: n_correct = 8294 n_incorrect = 706 frac_correct = 0.921556
Confusion matrix:

262	30	15	5	0	4	15	6	2	12	18	
6	780	6	0	0	0	0	0	0	0	0	
2	0	771	0	0	48	6	0	0	0	1	
2	0	12	1325	0	13	0	0	0	9	25	
9	1	3	3	954	7	54	20	9	15	8	
6	0	27	22	0	629	0	3	3	2	4	
9	3	0	0	0	6	984	30	0	0	0	
7	15	0	0	3	0	3	764	0	21	0	
9	3	93	9	3	9	0	0	575	0	4	
0	12	0	0	3	0	0	6	0	681	9	
0	6	3	0	0	5	0	0	0	2	569	

r = 0 class label = __other__  n_incorrect_classifications = 107
r = 1 class label = 0  n_incorrect_classifications = 12
r = 2 class label = 1  n_incorrect_classifications = 57
r = 3 class label = 2  n_incorrect_classifications = 61
r = 4 class label = 3  n_incorrect_classifications = 129
r = 5 class label = 4  n_incorrect_classifications = 67
r = 6 class label = 5  n_incorrect_classifications = 48
r = 7 class label = 6  n_incorrect_classifications = 49
r = 8 class label = 7  n_incorrect_classifications = 130
r = 9 class label = 8  n_incorrect_classifications = 30
r = 10 class label = 9  n_incorrect_classifications = 16

MNIST: n_correct = 6894 n_incorrect = 606 frac_correct = 0.9192
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0
0	671	0	3	0	0	0	22	0	6	0
0	0	807	5	3	3	6	3	4	0	0
0	0	9	636	59	9	6	0	12	8	2
0	0	0	0	695	0	13	0	3	3	6
0	0	6	0	0	795	0	0	3	15	21	
0	0	0	0	3	0	654	24	0	0	0
0	0	0	22	0	3	5	728	0	4	0
0	0	16	53	3	13	0	0	721	0	19	
0	0	3	6	19	4	24	18	7	580	5
0	3	4	28	8	4	3	0	36	39	607	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 31
r = 2 class label = 1  n_incorrect_classifications = 24
r = 3 class label = 2  n_incorrect_classifications = 105
r = 4 class label = 3  n_incorrect_classifications = 25
r = 5 class label = 4  n_incorrect_classifications = 45
r = 6 class label = 5  n_incorrect_classifications = 27
r = 7 class label = 6  n_incorrect_classifications = 34
r = 8 class label = 7  n_incorrect_classifications = 104
r = 9 class label = 8  n_incorrect_classifications = 86
r = 10 class label = 9  n_incorrect_classifications = 125


============================================================================
Ensemble average for 9 models randomly selected 3 times for each image
from 12 trained caffe models:

MNIST: n_correct = 6884 n_incorrect = 616 frac_correct = 0.917867
Confusion matrix:

0	0	0	0	0	0	0	0	0	0	0	
0	672	0	3	0	0	0	23	0	4	0	
0	0	807	5	3	4	5	3	4	0	0	
0	0	8	634	61	8	5	0	13	9	3	
0	0	0	0	696	0	12	0	3	3	6	
0	0	6	1	0	795	0	0	4	15	19	
0	0	0	0	0	0	656	25	0	0	0	
0	0	1	23	0	3	4	727	0	4	0	
0	0	17	58	3	10	0	0	719	0	18	
0	0	4	7	22	4	20	20	6	577	6	
0	3	4	28	9	4	3	0	36	44	601	

r = 0 class label = __other__  n_incorrect_classifications = 0
r = 1 class label = 0  n_incorrect_classifications = 30
r = 2 class label = 1  n_incorrect_classifications = 24
r = 3 class label = 2  n_incorrect_classifications = 107
r = 4 class label = 3  n_incorrect_classifications = 24
r = 5 class label = 4  n_incorrect_classifications = 45
r = 6 class label = 5  n_incorrect_classifications = 25
r = 7 class label = 6  n_incorrect_classifications = 35
r = 8 class label = 7  n_incorrect_classifications = 106
r = 9 class label = 8  n_incorrect_classifications = 89
r = 10 class label = 9  n_incorrect_classifications = 131

======================================================

Averaged number of incorrectly classified chips for winner takes all voting

n_models	SVHN	frac_correct		MNIST   frac_correct

1		828/3	0.9080			708/3	0.9056
2		771/3	0.9143			664/3   0.9114
3		752/3   0.9164			648/3   0.9136
4		729/3   0.9190                  644/3   0.9141
5		717/3   0.9203			641/3   0.9145
6		723/3   0.9196   (twice)	644/3   0.9141
7		704/3	0.9217			626/3   0.9165
8		706/3   0.9215			606/3   0.9192
9						616/3   0.9178


Simple voting procedure for n_models = 2:

	SVHN : n_correct = 8173 n_incorrect = 827 frac_correct = 0.908111

Arithmetic averaging procedure for n_models = 2:

	SVHN: n_correct = 8229 n_incorrect = 771 frac_correct = 0.914333
	MNIST: n_correct = 6836 n_incorrect = 664 frac_correct = 0.911467

Arithmetic averaging procedure for n_models = 8:

	SVHN: n_correct = 8245 n_incorrect = 755 frac_correct = 0.916111
	MNIST: n_correct = 6877 n_incorrect = 623 frac_correct = 0.916933


=========================================================

As of 2/17/16, we try to vary hyperparameter values in addition to
input synthetic training sets:

base_lr:  0.0005, 0.001, 0.002
stepsize: 1500, 2000, 2500

A:  base_lr = 0.0005   stepsize = 2000   Feb 17 r1 morning
B:  base_lr = 0.0020   stepsize = 2000   Feb 17 r2 morning
C:  base_lr = 0.0010   stepsize = 1500	 Feb 17 r3 morning

D:  base_lr = 0.0010   stepsize = 2500	 Feb 17 r4 evening
E:  base_lr = 0.0005   stepsize = 1500   Feb 17 r5 evening
F:  base_lr = 0.0020   stepsize = 2500   Feb 17 r6 evening
