========================================================================
Virtual Private Networking notes
========================================================================
Last updated on 11/7/07
========================================================================

Create module directory "/lib/modules/2.6.17-1.2142_FC4smp/CiscoVPN".
Copying module to directory "/lib/modules/2.6.17-1.2142_FC4smp/CiscoVPN".
Already have group 'bin'

Creating start/stop script "/etc/init.d/vpnclient_init".
    /etc/init.d/vpnclient_init
Creating global config /etc/opt/cisco-vpnclient

Installing license.txt (VPN Client license) in "/opt/cisco-vpnclient/":

Installing bundled user profiles in "/etc/opt/cisco-vpnclient/Profiles/":
* New Profiles     : sample 

Copying binaries to directory "/opt/cisco-vpnclient/bin".
Adding symlinks to "/usr/local/bin".
    /opt/cisco-vpnclient/bin/vpnclient
    /opt/cisco-vpnclient/bin/cisco_cert_mgr
    /opt/cisco-vpnclient/bin/ipseclog
Copying setuid binaries to directory "/opt/cisco-vpnclient/bin".
    /opt/cisco-vpnclient/bin/cvpnd
Copying libraries to directory "/opt/cisco-vpnclient/lib".
    /opt/cisco-vpnclient/lib/libvpnapi.so
Copying header files to directory "/opt/cisco-vpnclient/include".
    /opt/cisco-vpnclient/include/vpnapi.h

Setting permissions.
    /opt/cisco-vpnclient/bin/cvpnd (setuid root)
    /opt/cisco-vpnclient (group bin readable)
    /etc/opt/cisco-vpnclient (group bin readable)
    /etc/opt/cisco-vpnclient/Profiles (group bin readable)
    /etc/opt/cisco-vpnclient/Certificates (group bin readable)
* You may wish to change these permissions to restrict access to root.
* You must run "/et/init.d/vpnclient_init start" before using the client.
* You will need to run this script every time you reboot your computer.




====================================================================

*.  run "/etc/init.d/vpnclient_init start" before using the client to load
kernel module.

*.  Run system-config-network and input new IP, mask and gateway info for
Virtual Private Network:

Address = 129.55.10.61

Subnet mask = 255.255.255.0

Default gateway address = 129.55.10.1


*.  Change DNS info once outside LLAN

Original values:

Primary DNS = 155.34.3.8

Secondary DNS = 155.34.3.22

Tertiary DNS: 

DNS search path = llan.ll.mit.edu


New values:

Primary DNS:  129.55.12.3

Secondary DNS:  129.55.24.3

DNS search path (guess): ll.mit.edu

*.  cat /etc/resolv.conf to verify that new DNS servers are outside LLAN

ping google.com should return output like

isds3d:ersa% cat /etc/resolv.conf 
; generated by /sbin/dhclient-script
search ll.mit.edu
nameserver 129.55.12.3
nameserver 129.55.24.3
isds3d:ersa% ping google.com
PING google.com (64.233.187.99) 56(84) bytes of data.
64 bytes from jc-in-f99.google.com (64.233.187.99): icmp_seq=0 ttl=241 time=28.9 ms
64 bytes from jc-in-f99.google.com (64.233.187.99): icmp_seq=1 ttl=241 time=28.4 ms
64 bytes from jc-in-f99.google.com (64.233.187.99): icmp_seq=2 ttl=241 time=28.2 ms
64 bytes from jc-in-f99.google.com (64.233.187.99): icmp_seq=3 ttl=241 time=28.4 ms

*.  Chant "vpnclient connect google_ersa"

*.  Make sure http_proxy environment variable is unset.  

e.g. Chant "setenv http_proxy"

*.  Run googleearth
