===========================================================================
Thunderstorm notes
===========================================================================
Last updated on 5/9/11
===========================================================================

*.  Chat server notes

Chant "pidgin" to start chat server client.

After logging in, use tstorm-c2 chatroom rather than tstorm


*.  CoT notes

http://192.168.1.11/tstorm

username = dsherrill

password = dsherrill439

After logging in, press Create Cot Entry button.



