==========================================================================
Deep Q learning notes for mazes
==========================================================================
Last updated on 11/14/16; 11/15/16; 11/16/16; 11/27/16
==========================================================================

-------------------------------
Terminated experiments
-------------------------------

1.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 1, base learning rate = 0.001, batch size = 1
N final episode = 850,000, Ran for 27 mins on m6700.

1.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 1, base learning rate = 0.001, batch size = 1
N final episode = 140000, Ran for 3.7 mins on m6700

2.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 1, base learning rate = 0.001, batch size = 1
N final episode = 185000, Ran for 5 mins on m6700

4.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 2, base learning rate = 0.001, batch size = 1
N final episode = 214000, Ran for 11.9 mins on m6700

6.  n_size = 5, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 26000, Ran for 0.15 mins on m6700

5.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 2, base learning rate = 0.001, batch size = 1
N final episode = 000, Ran for mins on m6700.  Terminated.


7.  n_size = 5, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 31000, Ran for 0.17 mins on m6700

7.  n_size = 5, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 33000, Ran for 0.27 mins on m6700

8.  n_size = 6, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 63000, Ran for 0.52 mins on m6700

9.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 111000, Ran for 1.53 mins on m6700

10.  n_size = 8, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 181000, Ran for 3.88 mins on m6700

11.  n_size = 10, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 348000, Ran for 16.97 mins on m6700

12.  n_size = 10, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 458000, Ran for 22.51 mins on m6700


13.  n_size = 5, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 190K, Ran for 0.54 mins on TM.

14.  n_size = 6, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 86K, Ran for 0.49 mins on TM.

15.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 132K, Ran for 1.17 mins on TM.


16.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 88K, Ran for 0.84 mins on TM.

17.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 126K, Ran for 1.04 mins on TM.

18.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 82K, Ran for 0.70 mins on TM.

20.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N_weights = 2768
N final episode = 130K, Ran for 1.14 mins on TM.

19.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, H2 = 4, base learning rate = 0.001, batch size = 1
N final episode = , Ran for  mins on TM.  TERMINATED after 8.5 minutes.

21.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, H2 = 4, base learning rate = 0.001, batch size = 1
N final episode = K, Ran for  mins on TM.  TERMINATED after 4.5 minutes.


22.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 32, base learning rate = 0.001, batch size = 1
N_weights = 5536
N final episode = 269K , Ran for 4.78 mins on TM.

23.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 32, base learning rate = 0.001, batch size = 1
N_weights = 5536
N final episode = 452K , Ran for 8.16 mins on TM.

24.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 154K, Ran for 1.56 mins on TM.

25.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 131K, Ran for 1.36 mins on TM.


26.  n_size = 7, old weights T=100, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 129K, Ran for  1.35 mins on TM.

27.  n_size = 7, old weights T=100, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 106K, Ran for 1.09 mins on TM.

33.  n_size = 7, old weights T=100, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 147K, Ran for  1.53 mins on TM.

28.  n_size = 7, old weights T=1000, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 170K, Ran for  1.75 mins on TM.

29.  n_size = 7, old weights T=1000, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = K, Ran for  mins on TM.  TERMINATED.


30.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 88 K, Ran for 0.92 mins on TM.

31.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 142K, Ran for 1.44 mins on TM.

32.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 95K, Ran for 1.03 mins on TM.



34.  n_size = 7, old weights T=10, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 145K, Ran for  2.11 mins on TM.

35.  n_size = 7, old weights T=10, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 108K, Ran for  1.14 mins on TM.

..............................................
// Vary min_eps
..............................................

36.  n_size = 7, old weights T=30, min eps = 0.05
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 246K, Ran for  2.55 mins on TM.

37.  n_size = 7, old weights T=30, min eps = 0.05
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 127K , Ran for  1.32 mins on TM.

38.  n_size = 7, old weights T=30, min eps = 0.05
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 113K, Ran for 1.18 mins on TM.

39.  n_size = 7, old weights T=30, min eps = 0.15
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 106 K, Ran for  1.13 mins on TM.

40.  n_size = 7, old weights T=30, min eps = 0.15
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 108 K, Ran for  1.13 mins on TM.

41.  n_size = 7, old weights T=30, min eps = 0.15
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode =  191 K, Ran for   1.95 mins on TM.

Conclusion:  min_eps = 0.1 seems optimal for n_grid_size = 7

..............................................
// Vary base learning rate
..............................................

41.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0003, batch size = 1
N_weights = 3460
N final episode =  65 K, Ran for   0.70 mins on TM.

42.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0003, batch size = 1
N_weights = 3460
N final episode =  63K, Ran for   0.67 mins on TM.

43.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0003, batch size = 1
N_weights = 3460
N final episode =  55 K, Ran for 0.62 mins on TM.



44.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0001, batch size = 1
N_weights = 3460
N final episode =  122K, Ran for  1.26 mins on TM.

45.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0001, batch size = 1
N_weights = 3460
N final episode =   256K, Ran for  2.61 mins on TM.

Conclusion: base_learning_rate = 3E-4 seems optimal for n_grid_size = 7.

-------------------------------
Running experiments
-------------------------------

..............................................
// Add 2nd hidden layer
..............................................

46.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0003, batch size = 1
N_weights = 2864
N final episode =  329 K, Ran for  2.88 mins on TM.

47.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0003, batch size = 1
N_weights = 2864
N final episode =  84K, Ran for  0.82 mins on TM.

48.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0003, batch size = 1
N_weights = 2864
N final episode = 115K , Ran for   1.04 mins on TM.

49.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0003, batch size = 1
N_weights = 2864
N final episode = 70K , Ran for 0.65 mins on TM.

50.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0003, batch size = 1
N_weights = 2864
N final episode = 78K , Ran for 0.70 mins on TM.

51.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 1830
N final episode = 131K , Ran for  0.79 mins on TM.

52.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 
N final episode = 96 K , Ran for  0.59 mins on TM.

53.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 
N final episode = 104K , Ran for 0.64 mins on TM.

54.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 1830
N final episode = 81K , Ran for  0.53 mins on TM.


Conclusion: H1 = 10; H2 = 10  seems optimal for n_grid_size = 7.


55.  n_size = 8, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 2390
N final episode = 108K , Ran for 1.06 mins on TM.

56.  n_size = 8, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 2390
N final episode = 115K , Ran for 1.12 mins on TM.


57.  n_size = 9, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3030
N final episode = 228 K , Ran for  3.44 mins on TM.

58.  n_size = 9, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3030
N final episode = 159K , Ran for  2.34 mins on TM.

***** Expts 57, 58 yielded best maze results as of Mon Nov 14 *****

59.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode = 187K , Ran for  4.25 mins on TM.

60.  n_size = 10, old weights T=30, min eps = 0.1 H1 = 10, H2 = 10, base
learning rate = 0.0003, batch size = 1 N_weights = 3750.
Failed to successfully terminate after running for 18.5 minutes and
evaluating 800K episodes.

61.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode = 227K , Ran for  5.04 mins on TM.

62.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
Failed to successfully terminate after running for 18.4 minutes and
evaluating 820K episodes.

63.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode = 312K , Ran for  6.99 mins on TM.

64.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode = 190K , Ran for  4.19 mins on TM.

65.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode = 146 K , Ran for  3.44 mins on TM.

66.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode = 214 K , Ran for  5.08 mins on TM.

..............................................
// Adjust base learning rate
..............................................

67.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.001, batch size = 1
N_weights = 3750
Terminated after > 5 mins of running on TM.

68.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.001, batch size = 1
N_weights = 3750
Terminated after > 5 mins of running on TM.

69.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 3750
N final episode = 292 K , Ran for  6.45 mins on TM.

70.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 3750
N final episode = 224 K , Ran for  5.13 mins on TM.

Conclusion: base_learning_rate = 3E-4 seems optimal for n_grid_size = 10.

..............................................
// Adjust min_eps
..............................................

71.  n_size = 10, old weights T=30, min eps = 0.15
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
Terminated after running for >9 mins.

72.  n_size = 10, old weights T=30, min eps = 0.15
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
Terminated after running for 9 mins.
N final episode = 430 K , Ran for  9.62 mins on TM.

73.  n_size = 10, old weights T=30, min eps = 0.05
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
Terminated after running for > 16 mins & 700K iters.

74.  n_size = 10, old weights T=30, min eps = 0.05
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode =  540K , Ran for  12.23 mins on TM.

Conclusion: min_eps = 0.1 seems optimal for n_grid_size = 10.

..............................................
// Adjust H1, H2
..............................................

75.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 12, H2 = 12, base learning rate = 0.0003, batch size = 1
N_weights = 
Terminated after running for > 19 minutes.

76.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 12, H2 = 12, base learning rate = 0.0003, batch size = 1
N_weights = 
Terminated after running for > 19 minutes.

77.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode = 240K  , Ran for  5.3 mins on TM.

78.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode = 465K  , Ran for  mins on TM.

79.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
N_weights = 3750
N final episode =  794K , Ran for  18.6 mins on TM.

80.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 12, H2 = 8, base learning rate = 0.0003, batch size = 1
N_weights = 4460
N final episode =  1.469M , Ran for 40  mins on TM.

81.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 12, H2 = 8, base learning rate = 0.0003, batch size = 1
N_weights = 4460
Terminated after 2M episodes and running for over 54 minutes.

82.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, H3 = 4, base learning rate = 0.0003, batch size = 1
N_weights =
Terminated! Horrible results!

83.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, H3 = 4, base learning rate = 0.0003, batch size = 1
N_weights =
Terminated!  Horrible results!

84.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, H3 = 10, base learning rate = 0.0003, batch size = 1
N_weights =
Terminated!  Horrible results!

85.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, H3 = 10, base learning rate = 0.0003, batch size = 1
N_weights =
Terminated!  Horrible results!


86.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity incrased from 3 * 10*10 to  6 * 10*10
N_weights = 3750
N final episode = 379K  , Ran for 15.6 mins on TM.

87.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity incrased from 3 * 10*10 to  6 * 10*10
N_weights = 3750
N final episode = 556K  , Ran for 23.29 mins on TM.


88.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 20, H2 = 0, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 7300
N final episode = 403K  , Ran for 27.41 mins on TM.

89.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 20, H2 = 0, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 7300
N final episode = 402K  , Ran for 27.16 mins on TM.


90.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 339K  , Ran for 11.95 mins on TM.

91.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 227K  , Ran for 7.77 mins on TM.

92.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 240K  , Ran for 8.24 mins on TM.

93.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 231K  , Ran for 8.42 mins on TM.

94.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 245K  , Ran for 8.4 mins on TM.

95.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 312K  , Ran for 11.03 mins on TM.



96.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 747K  , Ran for  27.76 mins on TM.

97.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 238K  , Ran for  8.54 mins on TM.

98.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 471K  , Ran for  18.23 mins on TM.

99.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 1.38M , Ran for  51.7 minutes !!!

100.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 7, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3708
N final episode = 380K  , Ran for  13.77 mins on TM.



101.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3750
N final episode = 1.047M  , Ran for 39.63 mins on TM.

102.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 
N final episode = 509K  , Ran for 18.75 mins on TM.

103.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 
N final episode = K  , Ran for  mins on TM.

104.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity  = 5 * 10*10
N_weights = 3750
N final episode = 231K  , Ran for  8.33 mins on TM.





105.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 8, H2 = 8, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
N_weights = 2984
N final episode = K  , Ran for  mins on TM.

106.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 8, H2 = 8, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
N_weights = 2984
N final episode = 235K  , Ran for  7.05 mins on TM.

107.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 8, H2 = 8, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
N_weights = 2984
N final episode = 778K  , Ran for 23.66 mins on TM.

108.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 8, H2 = 8, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
N_weights = 2984
N final episode = 247K  , Ran for  7.31 mins on TM.

109.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 8, H2 = 8, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
N_weights = 2984
N final episode = 355K  , Ran for  10.65 mins on TM.

110.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 8, H2 = 8, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
N_weights = 2984
N final episode = 330K  , Ran for  10 mins on TM.

111.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 8, H2 = 8, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
N_weights = 2984
N final episode = 238 K  , Ran for  7.02 mins on TM.


// Experiment with starting turtle at problem cells:

116.  n_size = 8.  Start turtle in problem cells for last 10% of problem cells.
N final episode = 238 K  , Ran for  2.9 mins on TM.

117.  n_size = 8.  Start turtle in problem cells for last 10% of problem cells.
N final episode = 208 K  , Ran for  2.9 mins on TM.

118.  n_size = 8.  Start turtle in problem cells for last 10% of problem cells.
N final episode = 184 K  , Ran for  2.67 mins on TM.


119.  n_size = 8.  Start turtle randomly.
N final episode =  136K  , Ran for  1.90 mins on TM.

120.  n_size = 8.  Start turtle randomly.
N final episode =  109K  , Ran for  1.52 mins on TM.

121.  n_size = 8.  Start turtle randomly.
N final episode =  130K  , Ran for  1.81 mins on TM.

Conclusion:  Starting turtle at random locations is MUCH better than
starting it at problem cells!

// Experiment with starting turtle away from problem cells in last 50%

122.  n_size = 8.  Start turtle away from problem cells for last 50%
N final episode = 104K    , Ran for  1.49 mins on TM.

123.  n_size = 8.  Start turtle away from problem cells for last 50%
N final episode  107K=    , Ran for   1.56 mins on TM.

124.  n_size = 8.  Start turtle away from problem cells for last 50%
N final episode 182K=    , Ran for  2.54 mins on TM.


125.  n_size = 8.  Start turtle away from problem cells for last 50%
N final episode 123K=    , Ran for   1/79 mins on TM.

126.  n_size = 8.  Start turtle away from problem cells for last 50%
N final episode 132K=    , Ran for   1.84 mins on TM.

127.  n_size = 8.  Start turtle away from problem cells for last 50%
N final episode 136K    , Ran for   1.91 mins on TM.

Conclusion:  No significant difference between starting turtle randomly and
away from problem cells in last 50%.

128.  n_size = 8.  Scan turtle start sequentially for last 50%
N final episode 110K    , Ran for  1.63 mins on TM.

129.  n_size = 8.  Scan turtle start sequentially for last 50%
N final episode 108K    , Ran for  1.53 mins on TM.

130.  n_size = 8.  Scan turtle start sequentially for last 50%
N final episode 86K    , Ran for  1.21mins on TM.


131.  n_size = 8.  Scan turtle start sequentially for last 50%
N final episode 111K    , Ran for  1.55 mins on TM.

132.  n_size = 8.  Scan turtle start sequentially for last 50%
N final episode 132K    , Ran for  1.83 mins on TM.

133.  n_size = 8.  Scan turtle start sequentially for last 50%
N final episode 259K    , Ran for  3.58 mins on TM.

// Experiment with increasing eps --> 0.5 for problematic cells

135.  n_size = 8.  Scan turtle start sequentially for last 50%
N final episode 140K    , Ran for  1.92 mins on TM.

// Experiment with epsilon decay factor = 0.99 rather than 0.995

136.  n_size = 8.  
N final episode 109K    , Ran for   mins on TM.

137.  n_size = 8.  
N final episode 107K    , Ran for   mins on TM.

138.  n_size = 8
N final episode 103K    , Ran for   mins on TM.

139.  n_size = 8
N final episode 99K    , Ran for   mins on TM.

140.  n_size = 8
N final episode 145 K    , Ran for   mins on TM.

141.  n_size = 8
N final episode  105K    , Ran for   mins on TM.

142.  n_size = 8
N final episode  70K    , Ran for   mins on TM.

143.  n_size = 8
N final episode  70K    , Ran for   mins on TM.


Conclusion: decay_factor = 0.99 for epsilon is DEFINITELY better than
0.995!

144.  n_size = 8
N final episode  145K    , Ran for   mins on TM.

145.  n_size = 8
N final episode  66K    , Ran for   mins on TM.

146.  n_size = 8
N final episode  57K    , Ran for   mins on TM.

147.  n_size = 8
N final episode  79K    , Ran for   mins on TM.

148.  n_size = 8
N final episode  109K    , Ran for   mins on TM.

149.  n_size = 8
N final episode  64K    , Ran for   mins on TM.

150.  n_size = 8
N final episode  76K    , Ran for   mins on TM.

151.  n_size = 8
N final episode  84K    , Ran for   mins on TM.

152.  n_size = 8
N final episode  124K    , Ran for   mins on TM.

Conclusion: decay_factor = 0.95 for epsilon is PROBABLY better than
0.99


Compromise:  Set decay_factor = 0.975 .


153.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
N final episode = K  , Ran for  mins on TM.

154.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
N final episode = 208K  , Ran for  7.95 mins on TM.

155.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
N final episode = 102K  , Ran for  3.81 mins on TM.

156.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
N final episode = 1.3M  , Ran for  51 mins on TM. !!!

157.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
N final episode = 172 K  , Ran for  6.59 mins on TM.

158.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 3750
N final episode =159 K  , Ran for  6.02 mins on TM.

159.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
Terminated after running for 1.3M episodes without completing !!!

160.  n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
N final episode = K  , Ran for  mins on TM.


161.  n_size = 8, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
N final episode = 105K  , Ran for  1.84 mins on TM.

162.  n_size = 8, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.975
N_weights = 
N final episode = 107K  , Ran for  1.83 mins on TM.


------------

194.  time randomized seed = FALSE
n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.10
old_weights_period = 30
N_weights = 3750
N final episode = 292K  , Ran for   10.96 mins on TM.
REASONABLE FINAL RESULTS


195.  time randomized seed = FALSE
n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 3 * 10*10
eps decay factor = 0.95
old_weights_period = 30
N_weights = 
N final episode = K  , Ran for   mins on TM.
TERMINATED

196.  time randomized seed = FALSE
n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
old_weights_period = 100
N_weights = 
N final episode = 316K  , Ran for   12.04 mins on TM.


197.  time randomized seed = FALSE
n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 10 * 10*10
eps decay factor = 0.95
old_weights_period = 30
N_weights = 
N final episode = K  , Ran for   mins on TM.
TERMIMATED after 316K episodes


198.  time randomized seed = FALSE
n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.05
old_weights_period = 100
N_weights = 3750
N final episode = 202K  , Ran for   7.95 mins on TM.


199.  time randomized seed = FALSE
n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.10
old_weights_period = 10
N_weights = 3750
N final episode = K  , Ran for    mins on TM.
TERMINATED after 262K episodes

200.  time randomized seed = FALSE
n_size = 10, old weights T=30, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.025
old_weights_period = 100
N_weights = 3750
N final episode = K  , Ran for  mins on TM.
TERMINATED after 482K episodes

201.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = 170K  , Ran for  7.18 mins on TM.
BEST FINAL RESULTS

202.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = 186K  , Ran for   7.68 mins on TM.

203.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = K  , Ran for   mins on TM.
TERMINATED after 516K episodes

204.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = 182K  , Ran for   7.78 mins on TM.

205.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
TERMINATED after 528K episodes


206.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = K  , Ran for   mins on TM.
TERMINATED after 886K episodes

207.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = 274K  , Ran for   11.8 mins on TM.

208.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = 238K  , Ran for   10.31 mins on TM.

209.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = K  , Ran for   mins on TM.
TERMINATED after 712K episodes



224.  time randomized seed = true
n_size = 10, old weights T=32, min eps = 0.01
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 10 * sqr(10)
eps decay factor = 0.9
N_weights = 3750
N final episode = 110K  , Ran for 19 mins on m6700

225.  time randomized seed = true
n_size = 10, old weights T=32, min eps = 0.01
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 10 * sqr(10)
eps decay factor = 0.9
N_weights = 3750
N final episode = 132 K  , Ran for  22.55 mins on m6700.

226.  time randomized seed = true
n_size = 10, old weights T=32, min eps = 0.01
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 10 * sqr(10)
eps decay factor = 0.9
N_weights = 3750
N final episode = 48K  , Ran for   8.0 mins on m6700.

227.  time randomized seed = true
n_size = 10, old weights T=32, min eps = 0.01
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 10 * sqr(10)
eps decay factor = 0.9
N_weights = 3750
N final episode = 44K  , Ran for   7.2 mins on m6700.










201.  time randomized seed = true
n_size = 10, old weights T=100, min eps = 0.10
H1 = 10, H2 = 10, base learning rate = 0.0003, batch size = 1
replay_mem_capacity = 5 * 10*10
eps decay factor = 0.95
min eps = 0.01
N_weights = 3750
N final episode = 170K  , Ran for  7.18 mins on TM.
BEST FINAL RESULTS
