=============================================================================
FFMPEG notes
=============================================================================
Last updated on 5/15/13; 6/4/13; 6/10/13; 8/18/15
=============================================================================

In order to excise 59 seconds worth of video/audio from "NL.mp4" to output
file "edited_Nightline.mp4" starting at 1 minute into the original clip,
chant

ffmpeg -ss 00:01:00 -t 00:00:59 -i "NL.mp4" -qscale 1 -acodec copy -vcodec copy "edited_Nightline.mp4"

In order to generate a silent movie in which the input audio track is
ignored, use ffmpeg's "-an" flag:

ffmpeg -ss 00:00:00 -t 00:00:53 -i "YouTube_clip_0002.mp4" -qscale 1
-vcodec copy -an "silent_YouTube_clip_0002.mp4"

ffmpeg -i Obama_April16_am.mp4 -qscale 1 -vcodec copy -an "silent_Obama_April16_am.mp4"

In order to fade input audio track after 8 secs down to no volume, we
downloaded to BEAST and compiled ffmpeg-1.2.1 on 6/10/13:

./ffmpeg -i YouTube_clip_0002.mp4 -qscale 1 -strict -2 -vcodec copy \
-af "afade=t=out:st=0:d=8" YouTube_clip2_8sec_audiofade.mp4


=======================================================================

In order to get highest quality JPG stills from an input movie, include 
'-qscale 1' into the ffmpeg extraction command:

ffmpeg -i day1_flt1.mpg -r 1 -f image2 -qscale 1 ./jpg_frames/frame-%05d.jpg

=======================================================================

On 2/17/12, we wanted to convert a PBS NewsHour "News Wrap" clip to a set
of PNG files.  We first loaded up the file from Youtube.  It saved a cached
copy as a temporary flash file in /tmp.  We renamed the /tmp file as
NewsWarp_Jun15_2011.flv.  We then copied the file over to our ROBOT laptop
(Ubuntu 10.04) and ran the following ffmpeg command to extract its frames:


  ffmpeg -i NewsWrap_Jun15_2011.flv -r 5 -f image2 ./png/frame-%04d.png

=======================================================================

Extract PNG frames from HAFB FLIR video clip at frame rate of r=1 fps.
Output PNG filenames are of form CreditUnion_May25_flight1_NNNN.png :

ffmpeg -i clip3.mov -r 1 -f image2 CreditUnion_May25_flight1_%04d.png

=======================================================================

Extract jpg frames from input.mp4 at a frame rate of r=1 fps.  Output jpg
filenames are of form foo-001.jpg, foo-002.jpg, etc.  They have pixel sizes
W x H:

ffmpeg -i input.mp4 -r 1 -s W x H -f image2 foo-%03d.jpg

ffmpeg -i fullpath/input.mp4 -r 1  -f image2 output_fullpath/foo-%03d.jpg



=======================================================================

	ffmpeg -f video4linux2 -i /dev/video1 foo-%03d.jpeg


Extract JPEG images from webcam connected to /dev/video1 at a rate of 1
fps:



ffmpeg  -f video4linux2 -i /dev/video1 -r 1 /home/cho/Desktop/movies_and_screen_shots/foo-%05d.jpeg


ffmpeg  -f video4linux2 -i /dev/video1 -r 15 /home/cho/Desktop/movies_and_screen_shots/foo-%05d.jpeg



ffmpeg  -f video4linux2 -i /dev/video1 -b 24000000 -r 30 /home/cho/Desktop/movies_and_screen_shots/foo-%05d.jpeg



ffmpeg  -f video4linux2 -i /dev/video1 -b 24000000 -r 15 /home/cho/Desktop/movies_and_screen_shots/image-%05d.jpg


=======================================================================


ffmpeg  -f video4linux2 -i /dev/video0 -b 24000000 -s 800x600 -r 25 /home/cho/Desktop/movies_and_screen_shots/image-%05d.jpg


ffmpeg  -f video4linux2 -i /dev/video1 -b 24000000 -s 800x600 -r 25 -f image2 /home/cho/Desktop/movies_and_screen_shots/image-%05d.jpeg


ffmpeg  -f video4linux2 -i /dev/video0 -b 24000000 -s 800x600 -r 25 /home/cho/Desktop/movies_and_screen_shots/image-%05d.jpg




ffmpeg  -f video4linux2 -r 30 -i /dev/video0 -b 24000000 -s 800x600 -r 1 /home/cho/Desktop/movies_and_screen_shots/image-%05d.jpg


=======================================================================


ffmpeg  -f video4linux2 -r 15 -i /dev/video0 -s 800x600  -r 2 /home/cho/Desktop/movies_and_screen_shots/image-%05d.jpg




mkdir ~/webcam_images/
ffmpeg  -f video4linux2 -r 15 -i /dev/video0 -s 800x600  -r 2 ~/webcam_images/image-%05d.jpg


=======================================================================
Extract frames from D7 video camera:

ffmpeg -i TenebraexVideo_5fps.flv -r 5 ./frames/image-%05d.png


ffmpeg -i VID00001.MP4 -r 1 ./frames/image-%05d.png

ffmpeg -i VID00001.MP4 -r 1 ./frames/image-%05d.jpg

=======================================================================
Reduce frame and file size of existing AVI movie:

ffmpeg -i WISP_vs_ALIRT_10fps.avi -b 12000000 -s 536x400 WISP_vs_ALIRT_10fps.mp4

=======================================================================

Convert OGV movie generated by RecordMyDesktop into Quicktime .mov format
which appears to run OK on our mac laptop:

./software/ffmpeg/ffmpeg/ffmpeg -i hwy280_5k_roadsigns.ogv -b 24000000 hwy280_5k_roadsigns_24.mov


Can't get following command to work as of 1/1/17:


ffmpeg -f image2 -framerate 25 -pattern_type sequence -start_number 1234 -r 3 -i img_%04d.jpg -s 720x480 test.avi

ffmpeg -f image2 -r 25 -i ./screen_02800_%05d.png -s 320x210 test1.mp4
