==========================================================================
Gender detection results
==========================================================================
Last updated on 7/20/16
==========================================================================

As of 7/20/16:

imglab --stats all_labeled_face_hand_images.xml
Number of images: 13710
Number of different labels: 2
Number of non-ignored boxes: 78358

Label: face
   number of images:      10462
   number of occurrences: 43551
   min box area:    1
   max box area:    2.95653e+06
   mean box area:   11437.7
   stddev box area: 50742.2
   mean width/height ratio:   0.786999
   stddev width/height ratio: 0.23855

Label: hand
   number of images:      8645
   number of occurrences: 34807
   min box area:    1
   max box area:    3.42514e+06
   mean box area:   6015.9
   stddev box area: 41774.5
   mean width/height ratio:   1.06737
   stddev width/height ratio: 0.523005


width_10 = 8.01725
width_20 = 13.1517
width_25 = 15.9188
width_30 = 18.824
width_40 = 24.8387
width_50 = 30.9734
width_60 = 38.7591
width_70 = 50.3642
width_75 = 57.785
width_80 = 67.5907
width_90 = 99.3152
n_images = 13710
Number of object bboxes = 43551


Face bbox aspect ratio:

mu +/- sigma = 0.773826 +/0 0.212963
median +/- quartile_width = 0.7443 +/- 0.1054

===============================================================

Weds Jul 20, Titan 1

/data/TrainingImagery/faces/labeled_data/faces_13/
Wed Jul 20 13:38:00 2016

n_total_images =  13710
n_training_images = 11910
n_validation_images = 600
n_testing_images = 1200
istart = 0 istop = 11912
n_training_bboxes = 68108
n_validation_bboxes = 3271
n_testing_bboxes = 6979
Full object classification
  face
  hand
Use scaled training data flag = 1
Augmented data flag = 1
Tinting threshold = 0.2
RGB --> greyscale flag = 1
Noise threshold = 0.5
Ignore faces flag = 0
Ignore hands flag = 0
Visualize masks flag = 0
Number of tile samples per positive example #0 (face) bbox = 9
Number of tile samples per positive example #1 (hand) bbox = 4
Max tiles per image = 40

Number of exported training tiles = 280398
Number of exported validation tiles = 0
n_positive_example_tiles = 238682
n_negative_example_tiles = 41716

