============================================================================
NYC skyscrapers with public observation decks
============================================================================
Last updated on 4/23/07
============================================================================

We obtained the following list of skyscrapers that are publically
accessible from the front desk of the hotel where Delsey and I stayed
during March 2007.

*.  Dream Hotel
www.dreamny.com
210 W 55th St
New York, NY 10019
212 247 2000

*.  Hotel Gansevoort
www.hotelgansevoort.com
18 9th Ave
New York, NY 10014
212 206 6700

*.  230 fifth  (bar ?)
230 5th Ave between 26th and 27th
212 725 4300

*.  MoMA/Top of the Rock
11 W 53rd St
New York  10019
212 708 9710

