==========================================================================
Deep Q learning notes for Space Invaders
==========================================================================
Last updated on 12/4/16
==========================================================================

BEST RESULTS SO FAR
-------------------


Running experiments
--------------------


1.  H1 = 16; H2 = 8; 
    base learning rate = 1E-2; rms_decay = 0.9; batch size = 5
    solver = RMS_prop; frame_skip = 1
    old weights period = 10; min_epsilon = 0.025
    epsilon decay factor = 0.95
    Started on TM at 1:40 pm on Sun Dec 4

2.  H1 = 16; H2 = 8; 
    base learning rate = 1E-3; rms_decay = 0.9; batch size = 5
    solver = RMS_prop; frame_skip = 1
    old weights period = 10; min_epsilon = 0.025
    epsilon decay factor = 0.95
    Started on TM at 1:40 pm on Sun Dec 4

3.  H1 = 16; H2 = 8; 
    base learning rate = 1E-4; rms_decay = 0.9; batch size = 5
    solver = RMS_prop; frame_skip = 1
    old weights period = 10; min_epsilon = 0.025
    epsilon decay factor = 0.95
    Started on TM at 1:40 pm on Sun Dec 4

4.  Random play
    Started on TM at 2:07 on Sun Dec 4


5.  H1 = 16; H2 = 8; 
    base learning rate = 3E-3; rms_decay = 0.9; batch size = 5
    solver = RMS_prop; frame_skip = 1
    old weights period = 10; min_epsilon = 0.025
    epsilon decay factor = 0.95
    Started on TM at 2:27 pm on Sun Dec 4

6.  H1 = 16; H2 = 8; 
    base learning rate = 3E-4; rms_decay = 0.9; batch size = 5
    solver = RMS_prop; frame_skip = 1
    old weights period = 10; min_epsilon = 0.025
    epsilon decay factor = 0.95
    Started on TM at 2:27 pm on Sun Dec 4

7.  H1 = 16; H2 = 8; 
    base learning rate = 3E-2; rms_decay = 0.9; batch size = 5
    solver = RMS_prop; frame_skip = 1
    old weights period = 10; min_epsilon = 0.025
    epsilon decay factor = 0.95
    Started on TM at 2:27 pm on Sun Dec 4
