==========================================================================
Deep Q learning notes for TTT
==========================================================================
Last updated on 11/26/16
==========================================================================

TERMINATED EXPERIMENTS

6.  H1 = 320; H2 = 16; zlevels = 1
    base learning rate = 3E-2; rms_decay = 0.9; batch size = 32
    old weights period = 32; min_epsilon = 0.1
    epsilon decay factor = 0.999
    Terminated.  This base learning rate is definitely too large !!!

10.  H1 = 5*64; H2 = 16; zlevels = 1
    base learning rate = 1E-3; rms_decay = 0.9; batch size = 100
    old weights period = 32; min_epsilon = 0.1
    epsilon decay factor = 0.999
    Definitely not a good set of hyperparams.
    Running reward --> 0.1
    win frac --> 0.4; illegal frac --> 0.6 after 20M episodes
    Finished running for 20M episodes on TM after 1 hour
    Batch size = 100 definitely seems too large !!!

RUNNING EXPERIMENTS

5.  H1 = 320; H2 = 16; zlevels = 1
    base learning rate = 1E-3; rms_decay = 0.9; batch size = 32
    old weights period = 32; min_epsilon = 0.1
    epsilon decay factor = 0.999
    Started on m6700 
    cross over of win and illegal fracs occurs around 6E6 episodes
    illegal frac --> 0.33, win frac --> 0.65 after 13E6 episodes
    running reward --> 0.6 after 10E6 episodes

7.  H1 = 7*64; H2 = 16; zlevels = 1
    base learning rate = 1E-3; rms_decay = 0.9; batch size = 32
    old weights period = 32; min_epsilon = 0.1
    epsilon decay factor = 0.999
    Started on m6700 
    cross over of win and illegal fracs occurs around 5.5E6 episodes
    illegal frac --> 0.38, win frac --> 0.58 after 7E6 episodes
    running reward --> 0.5 after 7E6 episodes

8.  H1 = 3*64; H2 = 16; zlevels = 1
    base learning rate = 1E-3; rms_decay = 0.9; batch size = 32
    old weights period = 32; min_epsilon = 0.1
    epsilon decay factor = 0.999
    Started on TM at 11:55 am
    win frac --> 0.73; illegal frac --> 0.23 after 20E6 episodes
    cross over of win and illegal fracs occurs around 5E6 episodes
    log10(loss) --> -1.75 after 20E6 episodes
    running reward --> 0.6 after 20E6 episodes

    BEST RESULTS SO FAR

9.  H1 = 5*64; H2 = 16; zlevels = 1
    base learning rate = 1E-3; rms_decay = 0.9; batch size = 32
    old weights period = 100; min_epsilon = 0.1
    epsilon decay factor = 0.999
    Started on TM at 11:57 am
    win frac --> 0.7; illegal frac --> 0.27 after 1.9M episodes
    cross over of win and illegal fracs occurs around 5.8E6 episodes
    Worse performance than expt 8

11.  H1 = 5*64; H2 = 16; zlevels = 1
    base learning rate = 1E-3; rms_decay = 0.9; batch size = 32
    old weights period = 10; min_epsilon = 0.1
    epsilon decay factor = 0.999
    Started on m6700 at 12:13 pm
    cross over of win and illegal fracs occurs around 6E6 episodes
    win frac --> 0.48; illegal frac --> 0.48 after 6M episodes
