==========================================================================
Deep Q learning notes for mazes
==========================================================================
Last updated on 11/14/16
==========================================================================

-------------------------------
Terminated experiments
-------------------------------

1.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 1, base learning rate = 0.001, batch size = 1
N final episode = 850,000, Ran for 27 mins on m6700.

1.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 1, base learning rate = 0.001, batch size = 1
N final episode = 140000, Ran for 3.7 mins on m6700

2.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 1, base learning rate = 0.001, batch size = 1
N final episode = 185000, Ran for 5 mins on m6700

4.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 2, base learning rate = 0.001, batch size = 1
N final episode = 214000, Ran for 11.9 mins on m6700

6.  n_size = 5, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 26000, Ran for 0.15 mins on m6700

5.  n_size = 5, old weights T=300, min eps = 0.1
H1/Din = 2, base learning rate = 0.001, batch size = 1
N final episode = 000, Ran for mins on m6700.  Terminated.


7.  n_size = 5, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 31000, Ran for 0.17 mins on m6700

7.  n_size = 5, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 33000, Ran for 0.27 mins on m6700

8.  n_size = 6, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 63000, Ran for 0.52 mins on m6700

9.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 111000, Ran for 1.53 mins on m6700

10.  n_size = 8, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 181000, Ran for 3.88 mins on m6700

11.  n_size = 10, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 348000, Ran for 16.97 mins on m6700

12.  n_size = 10, old weights T=300, min eps = 0.1
H1 = 10, base learning rate = 0.001, batch size = 1
N final episode = 458000, Ran for 22.51 mins on m6700


13.  n_size = 5, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 190K, Ran for 0.54 mins on TM.

14.  n_size = 6, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 86K, Ran for 0.49 mins on TM.

15.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 132K, Ran for 1.17 mins on TM.


16.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 88K, Ran for 0.84 mins on TM.

17.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 126K, Ran for 1.04 mins on TM.

18.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N final episode = 82K, Ran for 0.70 mins on TM.

20.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, base learning rate = 0.001, batch size = 1
N_weights = 2768
N final episode = 130K, Ran for 1.14 mins on TM.

19.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, H2 = 4, base learning rate = 0.001, batch size = 1
N final episode = , Ran for  mins on TM.  TERMINATED after 8.5 minutes.

21.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 16, H2 = 4, base learning rate = 0.001, batch size = 1
N final episode = K, Ran for  mins on TM.  TERMINATED after 4.5 minutes.


22.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 32, base learning rate = 0.001, batch size = 1
N_weights = 5536
N final episode = 269K , Ran for 4.78 mins on TM.

23.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 32, base learning rate = 0.001, batch size = 1
N_weights = 5536
N final episode = 452K , Ran for 8.16 mins on TM.

24.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 154K, Ran for 1.56 mins on TM.

25.  n_size = 7, old weights T=300, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 131K, Ran for 1.36 mins on TM.


26.  n_size = 7, old weights T=100, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 129K, Ran for  1.35 mins on TM.

27.  n_size = 7, old weights T=100, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 106K, Ran for 1.09 mins on TM.

33.  n_size = 7, old weights T=100, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 147K, Ran for  1.53 mins on TM.

28.  n_size = 7, old weights T=1000, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 170K, Ran for  1.75 mins on TM.

29.  n_size = 7, old weights T=1000, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = K, Ran for  mins on TM.  TERMINATED.


30.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 88 K, Ran for 0.92 mins on TM.

31.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 142K, Ran for 1.44 mins on TM.

32.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 95K, Ran for 1.03 mins on TM.



34.  n_size = 7, old weights T=10, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 145K, Ran for  2.11 mins on TM.

35.  n_size = 7, old weights T=10, min eps = 0.1
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 108K, Ran for  1.14 mins on TM.

..............................................
// Vary min_eps
..............................................

36.  n_size = 7, old weights T=30, min eps = 0.05
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 246K, Ran for  2.55 mins on TM.

37.  n_size = 7, old weights T=30, min eps = 0.05
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 127K , Ran for  1.32 mins on TM.

38.  n_size = 7, old weights T=30, min eps = 0.05
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 113K, Ran for 1.18 mins on TM.

39.  n_size = 7, old weights T=30, min eps = 0.15
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 106 K, Ran for  1.13 mins on TM.

40.  n_size = 7, old weights T=30, min eps = 0.15
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode = 108 K, Ran for  1.13 mins on TM.

41.  n_size = 7, old weights T=30, min eps = 0.15
H1 = 20, base learning rate = 0.001, batch size = 1
N_weights = 3460
N final episode =  191 K, Ran for   1.95 mins on TM.

Conclusion:  min_eps = 0.1 seems optimal for n_grid_size = 7

..............................................
// Vary base learning rate
..............................................

41.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0003, batch size = 1
N_weights = 3460
N final episode =  65 K, Ran for   0.70 mins on TM.

42.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0003, batch size = 1
N_weights = 3460
N final episode =  63K, Ran for   0.67 mins on TM.

43.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0003, batch size = 1
N_weights = 3460
N final episode =  55 K, Ran for 0.62 mins on TM.



44.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0001, batch size = 1
N_weights = 3460
N final episode =  122K, Ran for  1.26 mins on TM.

45.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 20, base learning rate = 0.0001, batch size = 1
N_weights = 3460
N final episode =   256K, Ran for  2.61 mins on TM.

Conclusion: base_learning_rate = 3E-4 seems optimal for n_grid_size = 7.

-------------------------------
Running experiments
-------------------------------

..............................................
// Add 2nd hidden layer
..............................................

46.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0001, batch size = 1
N_weights = 2864
N final episode =  329 K, Ran for  2.88 mins on TM.

47.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0001, batch size = 1
N_weights = 2864
N final episode =  84K, Ran for  0.82 mins on TM.

48.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0001, batch size = 1
N_weights = 2864
N final episode = 115K , Ran for   1.04 mins on TM.

49.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0001, batch size = 1
N_weights = 2864
N final episode = 70K , Ran for 0.65 mins on TM.

50.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 16, H2 = 8, base learning rate = 0.0001, batch size = 1
N_weights = 2864
N final episode = 78K , Ran for 0.70 mins on TM.

51.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 1830
N final episode = 131K , Ran for  0.79 mins on TM.

52.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 
N final episode = 96 K , Ran for  0.59 mins on TM.

53.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 
N final episode = 104K , Ran for 0.64 mins on TM.

54.  n_size = 7, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 1830
N final episode = 81K , Ran for  0.53 mins on TM.


Conclusion: H1 = 10; H2 = 10  seems optimal for n_grid_size = 7.


55.  n_size = 8, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 2390
N final episode = 108K , Ran for 1.06 mins on TM.

56.  n_size = 8, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 2390
N final episode = 115K , Ran for 1.12 mins on TM.


57.  n_size = 9, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 3030
N final episode = 228 K , Ran for  3.44 mins on TM.

58.  n_size = 9, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 3030
N final episode = 159K , Ran for  2.34 mins on TM.

***** Expts 57, 58 yielded best maze results as of Mon Nov 14 *****

59.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 3750
N final episode = 187K , Ran for  4.25 mins on TM.

60.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 
N final episode = K , Ran for  mins on TM.

61.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 3750
N final episode = 227K , Ran for  5.04 mins on TM.

62.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 
N final episode = K , Ran for  mins on TM.

63.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 
N final episode = K , Ran for  mins on TM.

64.  n_size = 10, old weights T=30, min eps = 0.1
H1 = 10, H2 = 10, base learning rate = 0.0001, batch size = 1
N_weights = 
N final episode = K , Ran for  mins on TM.
