==========================================================================
Gender detection results
==========================================================================
Last updated on 7/20/16; 7/23/16; 7/24/16
==========================================================================

As of 7/24/16:

ubuntu:images% imglab  --stats alfhi.xml
Number of images: 13740
Number of different labels: 2
Number of non-ignored boxes: 78688

Label: face
   number of images:      10492
   number of occurrences: 43752
   min box area:    1
   max box area:    2.95653e+06
   mean box area:   11387.6
   stddev box area: 50630.9
   mean width/height ratio:   0.787305
   stddev width/height ratio: 0.238317

Label: hand
   number of images:      8671
   number of occurrences: 34936
   min box area:    1
   max box area:    3.42514e+06
   mean box area:   5994.51
   stddev box area: 41698.8
   mean width/height ratio:   1.06864
   stddev width/height ratio: 0.524913

n_faces = 43730 n_unset_faces = 0 n_male_faces = 20961 n_female_faces = 21050 n_unknown_faces = 1719
unset_frac = 0 male_frac = 0.479328 female_frac = 0.481363 unknown_frac = 0.0393094

width_10 = 8.02151
width_20 = 13.0974
width_25 = 15.8397
width_30 = 18.715
width_40 = 24.7056
width_50 = 30.8453
width_60 = 38.583
width_70 = 50.1832
width_75 = 57.5868
width_80 = 67.3981
width_90 = 99.1431
n_images = 13740
Number of object bboxes = 43752

Face bbox aspect ratio:  median +/- quartile_width = 0.7447 +/- 0.1054

===============================================================

*.  Weds Jul 20, Titan 1

/data/TrainingImagery/faces/labeled_data/faces_13/
Wed Jul 20 13:38:00 2016

n_total_images =  13710
n_training_images = 11910
n_validation_images = 600
n_testing_images = 1200
istart = 0 istop = 11912
n_training_bboxes = 68108
n_validation_bboxes = 3271
n_testing_bboxes = 6979
Full object classification
  face
  hand
Use scaled training data flag = 1
Augmented data flag = 1
Tinting threshold = 0.2
RGB --> greyscale flag = 1
Noise threshold = 0.5
Ignore faces flag = 0
Ignore hands flag = 0
Visualize masks flag = 0
Number of tile samples per positive example #0 (face) bbox = 9
Number of tile samples per positive example #1 (hand) bbox = 4
Max tiles per image = 40

Number of exported training tiles = 280398
Number of exported validation tiles = 0
n_positive_example_tiles = 238682
n_negative_example_tiles = 41716

Finished training

Validation set of 600 images:

Decade 0 Bbox width: min=0 max=7	 Recall=0	 111 bboxes
Decade 1 Bbox width: min=7 max=12	 Recall=0	 150 bboxes
Decade 2 Bbox width: min=12 max=18	 Recall=0.295918	 190 bboxes
Decade 3 Bbox width: min=18 max=24	 Recall=0.598639	 166 bboxes
Decade 4 Bbox width: min=24 max=31	 Recall=0.738095	 183 bboxes
Decade 5 Bbox width: min=31 max=39	 Recall=0.792517	 179 bboxes
Decade 6 Bbox width: min=39 max=50	 Recall=0.84898	 174 bboxes
Decade 7 Bbox width: min=50 max=67	 Recall=0.82568	 167 bboxes
Decade 8 Bbox width: min=67 max=100	 Recall=0.846939	 190 bboxes
Decade 9 Bbox width: min=100 max=10000	 Recall=0.818594	 270 bboxes
Tiny bbox recall = 0 		 358 tiny bboxes
Small bbox recall = 0.680758 		 411 small bboxes
Medium bbox recall = 0.824068 		 472 medium bboxes
Large bbox recall = 0.837828 		 539 large bboxes
Total bbox recall = 0.744606 		 1780 total bboxes
Pixel precision = 0.839711
f_value = 2 * prec * recall / (prec + recall) = 0.789304


*.  Weds July 20, Titan 3:

/data/TrainingImagery/faces/labeled_data/faces_13/
Wed Jul 20 15:13:08 2016

n_total_images =  13710
n_training_images = 11910
n_validation_images = 600
n_testing_images = 1200
istart = 0 istop = 11912
n_training_bboxes = 68108
n_validation_bboxes = 3271
n_testing_bboxes = 6979
Quadrant object classification
Use scaled training data flag = 1
Augmented data flag = 1
Tinting threshold = 0.2
RGB --> greyscale flag = 1
Noise threshold = 0.5
Ignore faces flag = 0
Ignore hands flag = 1
Visualize masks flag = 0
Number of tile samples per positive example #0 (face) bbox = 9
Number of tile samples per positive example #1 (hand) bbox = 0
Max tiles per image = 40

Number of exported training tiles = 236576
Number of exported validation tiles = 0
n_positive_example_tiles = 192014
n_negative_example_tiles = 44562

Finished training

*.  Sat Jul 23, Titan 1

Gender classification, VGG network, baseline set of O(20K) female + O(20K)
male faces

Finished training

  data/caffe/faces/Jul23_vgg_model/train_iter_22126.caffemodel

*.  Sun Jul 24, Titan 1

Gender classification, VGG network, augmented set of O(4 * 20K) female +
O(4 * 20K) male faces

Started training on Titan 1 around 12:55 pm on Sun, Jul 24.
