========================================================================
OSTF notes
========================================================================
Last updated on 4/13/11; 9/13/11
========================================================================

In order to set output from a LOST laptop to appear on two large mounted
screens in OSTF, neet to push button #3 on black console to select output
devices.  

Then press STO1 = station#1 button to specify input.

Large mounted monitors at front of control room can display 1360x768
