========================================================================
Face classification
========================================================================
Last updated 7/22/16; 7/24/16
========================================================================

In this README, we define the following root directories:

  $faces_root= ~/programs/c++/svn/projects/src/mains/faces
  $deeplab_root= ~/programs/c++/svn/projects/src/mains/machine_learning/deeplab

*.  Program $faces_root/XML2TXT imports some XML file containing face and
hand annotations generated by Davis King's IMGLAB tool.  It extracts
bounding box metadata from Davis' objects.  It also assigns default unset
attribute values to gender and age_group attribute keys for all face
bounding boxes.  XML2TXT exports a text file containing all these metadata
which can later be imported by our own image labeling and classification
tools.

                              ./xml2txt

*. Program UPDATETXT combines together one old and one new labeled bboxes
text files.  The former is assumed to have contain gender attributes
assigned via program LABELIMAGES.  The latter is assumed to have been
generated via a call to XML2TXT and to correspond to an enlarged imagery
set whose attributes all equal "unset". UPDATETXT copies any nontrivial
attribute metadata from the old labeled bboxes text file into the new one
for bboxes whose labels and pixel coordinates precisely match.

                             ./updatetxt

*.  Program $faces_root/IMAGE_SIZES reads in a set of photo image filenames.
It calls ImageMagick's ping command to extract image width and height
measured in pixels.  Image size results are saved into output text file
image_sizes.dat.

                             ./image_sizes

*.  Program $faces_root/ATTRIBUTE_IMAGES is a variant of VIEWIMAGES.  It
needs to be invoked from a subdirectory containing some set of images.
ATTRIBUTE_IMAGES can be used to assign attributes such as gender to a set
of images annotated with bounding boxes by Davis King's IMGLAB tool.  Face
bbox information is converted via program XML2TXT into a format which can
be integested by this progrma.  ATTRIBUTE_IMAGES also takes a text file
generated by program IMAGE_SIZES containing pixel width and height for each
image to be attributed.

Given an image, ATTRIBUTE_IMAGES dymamically instantiates and
displays OSG rectangular PolyLines around previously-annotated
faces.  By default, XML2TXT assigns all attributes to "unset"
values.  The user may press "1", "2" or "0" on the number pad in
order to reset gender attributes for all bboxes in the current
image to male, female or unknown.  After an individual bbox is
selected via the mouse, its gender attribute may be changed to
male, female or unknown by pressing the "1", "2" and "~" keys near
the upper left corner of the keyboard.

ATTRIBUTE_IMAGES can scan through all image files contained within
the present working directory.  If all the input image files do not
have uniform pixel size, borders are dynamically added as necessary
to each input image so that effectively all images end up with the
same pixel widths and heights.  To minimize the need for
user-zooming, ATTRIBUTE_IMAGES also attempts to display each new
image in similar-sized 2D OSG windows.

ATTRIBUTE_IMAGES exports an updated text file each time an
attribute of a face bbox is altered.

			./attribute_images

*.  Program $faces_root/EXTRACT_CHIPS or $faces_root/AUGMENT_CHIPS


* Program $faces_root/EXTEND_IMAGECHIPS imports image chips whose pixel
sizes are less than 256x256.  It calls ImageMagick and superposes the image
chips onto black backgrounds which are 256x256 in size.  The trivially
extended image chips are exported to an extended_chips subdirectory in JPG
format.

Note: We discovered the hard and painful way on 7/22/2016 that Caffe's
image --> LMDB converter appears to expect JPG [rather than PNG] imagery
input by default!

Run program EXTEND_IMAGECHIPS from within the subdirectory holding image
chips:

                         ./extend_imagechips

