[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=CMT

[WINDOWS]
main="CMT","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
_c_m_t1_8cpp-source.html
_c_m_t1_8h-source.html
_c_m_t2_8cpp-source.html
_c_m_t2_8h-source.html
_c_m_t3_8cpp-source.html
_c_m_t3_8h-source.html
_c_m_tdef_8h-source.html
_c_m_tf_8h-source.html
_c_m_tmessage_8cpp-source.html
_c_m_tmessage_8h-source.html
_c_m_tpacket_8cpp-source.html
_c_m_tpacket_8h-source.html
xsens__fifoqueue_8h-source.html
xsens__janitors_8h-source.html
xsens__std_8cpp-source.html
xsens__std_8h-source.html
xsens__time_8cpp-source.html
xsens__time_8h-source.html
_c_m_t1_8cpp.html
_c_m_t1_8h.html
_c_m_t2_8cpp.html
_c_m_t2_8h.html
_c_m_t3_8cpp.html
_c_m_t3_8h.html
_c_m_tdef_8h.html
_c_m_tf_8h.html
_c_m_tmessage_8cpp.html
_c_m_tmessage_8h.html
_c_m_tpacket_8cpp.html
_c_m_tpacket_8h.html
_mainpage_8txt.html
xsens__fifoqueue_8h.html
xsens__janitors_8h.html
xsens__std_8cpp.html
xsens__std_8h.html
xsens__time_8cpp.html
xsens__time_8h.html
annotated.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6a.html
functions_0x6c.html
functions_0x6d.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x69.html
functions_func_0x6a.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x77.html
functions_func_0x7e.html
functions_vars.html
functions_vars_0x64.html
functions_vars_0x66.html
functions_vars_0x69.html
functions_vars_0x6d.html
functions_vars_0x73.html
functions_type.html
functions_rela.html
struct_cmt_analog_in_data.html
struct_cmt_analog_in_data-members.html
struct_cmt_binary_data.html
struct_cmt_binary_data-members.html
struct_cmt_cal_data.html
struct_cmt_cal_data-members.html
struct_cmt_data_format.html
struct_cmt_data_format-members.html
struct_cmt_device_configuration.html
struct_cmt_device_configuration-members.html
struct_cmt_device_configuration_1_1__dev_info.html
struct_cmt_device_configuration_1_1__dev_info-members.html
struct_cmt_device_mode.html
struct_cmt_device_mode-members.html
struct_cmt_device_mode2.html
struct_cmt_device_mode2-members.html
struct_cmt_euler.html
struct_cmt_euler-members.html
struct_cmt_gps_satellite_info.html
struct_cmt_gps_satellite_info-members.html
struct_cmt_gps_status.html
struct_cmt_gps_status-members.html
struct_cmt_matrix.html
struct_cmt_matrix-members.html
struct_cmt_port_info.html
struct_cmt_port_info-members.html
struct_cmt_quat.html
struct_cmt_quat-members.html
struct_cmt_raw_data.html
struct_cmt_raw_data-members.html
struct_cmt_raw_gps_data.html
struct_cmt_raw_gps_data-members.html
struct_cmt_raw_pressure_data.html
struct_cmt_raw_pressure_data-members.html
struct_cmt_scenario.html
struct_cmt_scenario-members.html
struct_cmt_short_vector.html
struct_cmt_short_vector-members.html
struct_cmt_sync_in_settings.html
struct_cmt_sync_in_settings-members.html
struct_cmt_sync_out_settings.html
struct_cmt_sync_out_settings-members.html
struct_cmt_utc_time.html
struct_cmt_utc_time-members.html
struct_cmt_vector.html
struct_cmt_vector-members.html
struct_cmt_version.html
struct_cmt_version-members.html
namespaces.html
namespacexsens.html
classxsens_1_1_cmt1s.html
classxsens_1_1_cmt1s-members.html
classxsens_1_1_cmt1f.html
classxsens_1_1_cmt1f-members.html
classxsens_1_1_cmt2s.html
classxsens_1_1_cmt2s-members.html
classxsens_1_1_cmt2f.html
classxsens_1_1_cmt2f-members.html
classxsens_1_1_cmt3.html
classxsens_1_1_cmt3-members.html
unionxsens_1_1_itypes.html
unionxsens_1_1_itypes-members.html
structxsens_1_1_message_header.html
structxsens_1_1_message_header-members.html
unionxsens_1_1_message_header_1_1__mdl.html
unionxsens_1_1_message_header_1_1__mdl-members.html
structxsens_1_1_message_header_1_1__mdl_1_1__mextd.html
structxsens_1_1_message_header_1_1__mdl_1_1__mextd-members.html
structxsens_1_1_message_header_1_1__mdl_1_1__mextd_1_1__mlen.html
structxsens_1_1_message_header_1_1__mdl_1_1__mextd_1_1__mlen-members.html
classxsens_1_1_message.html
classxsens_1_1_message-members.html
classxsens_1_1_packet.html
classxsens_1_1_packet-members.html
structxsens_1_1_packet_1_1_packet_info.html
structxsens_1_1_packet_1_1_packet_info-members.html
classxsens_1_1_fifo_queue.html
classxsens_1_1_fifo_queue-members.html
classxsens_1_1_fifo_queue_basic.html
classxsens_1_1_fifo_queue_basic-members.html
classxsens_1_1_janitor_restore.html
classxsens_1_1_janitor_restore-members.html
classxsens_1_1_janitor_free.html
classxsens_1_1_janitor_free-members.html
classxsens_1_1_janitor_delete.html
classxsens_1_1_janitor_delete-members.html
classxsens_1_1_janitor_delete_array.html
classxsens_1_1_janitor_delete_array-members.html
classxsens_1_1_janitor_class_func.html
classxsens_1_1_janitor_class_func-members.html
classxsens_1_1_janitor_func0.html
classxsens_1_1_janitor_func0-members.html
classxsens_1_1_janitor_func1.html
classxsens_1_1_janitor_func1-members.html
classxsens_1_1_janitor_func2.html
classxsens_1_1_janitor_func2-members.html
classxsens_1_1_janitor_log_func.html
classxsens_1_1_janitor_log_func-members.html
classxsens_1_1_janitor_func_std_call.html
classxsens_1_1_janitor_func_std_call-members.html
classxsens_1_1_janitor_set.html
classxsens_1_1_janitor_set-members.html
classxsens_1_1_time_sync.html
classxsens_1_1_time_sync-members.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
files.html
globals.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x6a.html
globals_0x6d.html
globals_0x70.html
globals_0x71.html
globals_0x73.html
globals_0x74.html
globals_0x78.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x66.html
globals_defs_0x68.html
globals_defs_0x6a.html
globals_defs_0x6d.html
globals_defs_0x70.html
globals_defs_0x71.html
globals_defs_0x73.html
globals_defs_0x78.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
