# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = flash
DESTDIR = ./debug
CONFIG += debug qaxcontainer
INCLUDEPATH += .
DEPENDPATH += .
MOC_DIR += GeneratedFiles/Debug
OBJECTS_DIR += Debug
UI_DIR += GeneratedFiles

#Include file(s)
include(flash.pri)

#Windows resource file
win32:RC_FILE = flash.rc
