3x4 projection matrix P = 

1.690142068e-07	-2.154652533e-07    6.780804667e-08	 0.9555074592	
1.874138053e-07	 2.0623923e-08	   -1.802355548e-07	-0.1582068812	
2.12503227e-07	 3.820555099e-08    9.291110902e-08	-0.2489499511	

Camera world posn = 
327927.1426
4691883.725
90.11008524


Camera pointing direction = 
-0.9040664075
-0.1625403798
-0.3952778211


===============================================
RMS residual between measured and calculated UV points = 0.006798324291
RMS U pixel offset = 14.37040666 out of 3264 = 0.440269812 %
RMS V pixel offset = 8.393896024 out of 2448 = 0.3428879095 %
===============================================

===============================================
Projected vs measured XYZ-ABC results sorted by d_chisq:
===============================================

===============================================
RMS residual between measured and calculated 2D lines = -nan
===============================================

# Normalization factor rho = 4254365.54594
# fu = -1.03060532893 fv = -1.02212122957
# u0 = 0.615101614613 v0 = 0.432003714613
# theta = 90.3240044348 degs
# Camera world X = 327927.142579
# Camera world Y = 4691883.72484
# Camera world Z = 90.1100852423
# Camera azimuth = -169.807786782 degs
# Camera elevation = -23.2833021732 degs
# Camera roll = 3.0693870057 degs

# Uhat = -0.155865861177 , 0.986552940161 , -0.0491846477967
# Vhat = -0.397956987872 , -0.0171441301459 , 0.917243868666
# What = 0.904066407474 , 0.162540379785 , 0.395277821052
Minv = 
643418.320248	1652717.45323	2736481.24855	
-4072516.14178	94578.596675	3155659.14084	
203035.502633	-3818932.13113	3206561.74397	

FOV_u = 65.5894097286 degs
FOV_v = 51.9179145164 degs
