/bin/rm ./alirt_tiles_in_bbox
/bin/rm ./bpf2tdp
/bin/rm ./cleanheighttile
/bin/rm ./croptdp
/bin/rm ./dted2osga
/bin/rm ./dted2tdp
/bin/rm ./eotif2tdp
/bin/rm ./fuse_dted_cib
/bin/rm ./gcp
/bin/rm ./generate_bpf2osga_script
/bin/rm ./generate_tif2osga_script
/bin/rm ./generate_tdp2tif_script
/bin/rm ./georegister_video
/bin/rm ./lodtree
/bin/rm ./merge_tiles
/bin/rm ./off2ply
/bin/rm ./ply2off
/bin/rm ./ply2tdp
/bin/rm ./ptif2tdp
/bin/rm ./ross_tile
/bin/rm ./sid2tif
/bin/rm ./tdp2osga
/bin/rm ./tdp2ply
/bin/rm ./tdp2tif
/bin/rm ./tdp2xyzp
/bin/rm ./tif2tdp
/bin/rm ./utm2ll
/bin/rm ./xyzp2ascii
/bin/rm ./xyzp2tdp
