========================================================================
Feature matching code notes
========================================================================
Last updated on 4/11/12
========================================================================

*.  Run mains/photosynth/generate_peter_inputs

*.  Run mains/photosynth/photo_sizes

*.  Run mains/sift/extract_sift_features

Program EXTRACT_SIFT_FEATURES searches for bundler_IO_subdir/images/keys.
If this subdirectory does not exist, it runs Lowe's binary on all input
images and writes SIFT key files to the keys subdirectory.
EXTRACT_SIFT_FEATURES then parses all individual SIFT key files and
re-exports them as HDF5 binary files.  It also exports the cumulative set
of SIFT feature descriptors as unsigned chars within an output binary file.

*.  Run mains/sift/extract_descriptors

Program EXTRACT_DESCRIPTORS runs the Oxford extract_features_64bit.ln
binary on all input images for some user-selected detector type.  It writes
their ascii key files to the keys subdirectory.

*.  Run mains/sift/consolidate_features

Program CONSOLIDATE_FEATURES imports ascii SIFT and Hessian-affine key
files generated by EXTRACT_SIFT_FEATURES and EXTRACT_DESCRIPTORS.  It
ignores any hessian_affine feature whose pixel location lies too close to
some existing SIFT feature.  A consolidated set of "F" and "D" genvectors
is subsequently written to hdf5 binary format files for each image.

*.  Run mains/sift/extract_inliers

Program EXTRACT_INLIERS imports F & D genvector descriptors for SIFT,
Hessian-Affine, etc features from HDF5 binary files for two images
generated by program CONSOLIDATE.  It then performs tiepoint matching using
Lowe's ratio test.  A *coarse* estimate for the fundamental matrix is
derived via RANSAC with tiepoint pairs required to approximately satisfy
XY^T * F * UV = 0.  EXTRACT_INLIERS builds FLANN library nearest neighbor
indices.  After performing ~1000 RANSAC iterations, this program generates
its best fundamental matrix estimate.  EXTRACT_INLIERS exports inlier
tiepoint pairs to a pair of feature text files.

*.  Run mains/sift/affine_outliers

Program AFFINE_OUTLIERS reads in a pair of matched feature files generated
by program EXTRACT_INLIERS.  It translates the XY and UV tiepoints so that
they have zero-valued COMS.  The tiepoints are then rotated and rescaled so
that their 2x2 covariance matrices equal the identity.  AFFINE_OUTLIERS
computes the median and quartile widths for |X-U| and |Y-V|.  It then
compares d_XU=|X-U| and d_YV=|Y-V| for each tiepoint pair against the
median and quartile widths.  Any tiepoint pair whose d_XU or d_YV values
lie significantly above the median are declared to be affine outliers.
This program exports a new set of feature files from which the affine
outlier tiepoint pairs are excluded.


