=============================================================================
Tensorflow notes
=============================================================================
Last updated on 2/7/16
=============================================================================

*.  Need to use anaconda's rather than default version of pip in order to
download tensorflow python packages:

sudo /usr/local/anapip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.5.0-cp27-none-linux_x86_64.whl

Tensorflow packages are then installed into 

	/usr/local/anaconda/lib/python2.7/site-packages
