=============================================================================
Emacs editor notes
=============================================================================
Last updated on 7/25/14; 9/25/15; 10/9/15; 11/13/15
=============================================================================

*.  In order to update the pwin TAGS file sitting in /home/pcho/sputnik/pwin/build/linux64

	cd /home/pcho/sputnik/pwin/build/linux64/
	make tags

*.  For pwin editing purposes, we have hardwired the default location of
the TAGS file generated by pwin within .emacs_flyover :

;; ====================================================================
;; TAGS
;; ====================================================================

(setq tags-file-name "/home/pcho/sputnik/pwin/build/linux64/TAGS")

*.  /home/pcho/software/deeplab/deeplab-public/Makefile contains the line 

etags: ${ALL_SRS} ${TEST_SRCS}
	etags ${ALL_SRS} ${TEST_SRCS}

So chanting "make etags" from inside
/home/pcho/software/deeplab/deeplab-public/ generates a "TAGS" file inside
/home/pcho/software/deeplab/deeplab-public/

*.  Chant Alt-x global-whitespace-mode RET in order to toggle on/off
whitespace mode.

Blank lines are then indicated by "$" 
Blank lines at end of file are indicated by "$" and yellow coloring


*.  After prodding from John Wood, we added the following line

	'(indent-tabs-mode nil)

near the very end of our .emacs_flyover file:

(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(indent-tabs-mode nil)      ;; Added this line on 11/12/15 in order to force all tabs to be replaced by spaces
 '(inhibit-startup-screen t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )

;; (require 'whitespace)


This addition appears to convert all tabs to white spaces which should
hopefully make our indentation consistent within all flyover group members'
editors.
