===========================================================================
Caffe features extraction
===========================================================================
Last updated on 11/29/15; 11/30/15; 2/8/16; 3/7/16; 5/2/16
===========================================================================

*.  Generate thumbnails whose min pixel dim = 230 [or max pixel dim = 256]
via run_thumbnails.

*.  Program mains/machine_learning/caffe/GENERATE_FILE_LIST imports all
image files from a specified folder.  It exports a text file containing
their full paths which is needed as input to caffe's feature extractor
binary.

*.  Copy file_list.txt into ~/software/caffe_public/examples/_temp/

*.  Source code for caffe's extract_features tool sits in 
/software/caffe_custom/tools/extract_features.cpp.

*.  Delete ~/software/caffe_public/examples/_temp/features/.  Then execute
some version of run_extract_features from within ~/software/caffe_public/ .
Modify number of minibatches within command line to equal number of
features to extract:

time ./build/tools/extract_features.bin \
./models/VGG16/VGG_ILSVRC_16_layers.caffemodel \
./models/VGG16/vgg_val.prototxt fc7 \
./examples/_temp/features 6421 lmdb GPU

time ./build/tools/extract_features.bin \
./models/VGG16/VGG_ILSVRC_16_layers.caffemodel \
./models/VGG16/vgg_val.prototxt fc7 \
./examples/_temp/features 36243 lmdb GPU

Note:  Extracting fc7 features for 200 chips of max size 256 took 16
minutes on M6700.  

Note: Processing 6421 roadsign thumbnails (of max size 256) took just a few
minutes on Thinkmate GPU.

Note: Processing 10K tidmarsh thumbnails (of max size 256) took 2:51 on
M6700 laptop.  Processing 10K tidmarsh thumbnails (of min pixel size 230)
took 51 secs on Thinkmate GPU!

Note:  Extracting BVLC caffe features from 2391 NewsWrap thumbnails (of min
pixel size 230) took 24 secs on Thinkmate GPU.

Note:  Extracting BVLC caffe features from 19119 Grand Cayon thumbnails (of
min pixel size 230) took 1:32 on Thinkmate GPU.

Note:  Extracting BVLC/Alexnet caffe features from 60204 South India
thumbnails (of min pixel size 230) took 3:38 on Thinkmate GPU.

*.  Program mains/machine_learning/caffe/PARSE_LMDB imports LMDB database
files generated by caffe's file extraction binary.  It retrieves the
dimension of each "gist-like" feature vector for processed images.
PARSE_LMDB generates a fake edge list text file needed for the Image Search
processing pipeline.  It also generates a binary file to which all feature
vectors are exported so that they can be processed by the T-SNE C++ binary.

Note:  PARSE_LMDB ran for 3 hours for the 60K South India imagery set.

Manually create soft link between tsne_data.dat to data.dat within
caffe_public/examples/_temp/features_XXX

*.  Execute T-SNE binary by chanting "bh_tsne" within the folder containing 
data.mdb exported by caffe's feature extractor binary.

*.  Program mains/machine_learning/TSNE_2_META produces a metafile plot of
the T-SNE 2D layout for high dimensional image feature vectors.  It imports
a binary results file generated by C++ binary BH_TSNE.  TSNE_2_META also
generates graph_XY_coords layout file for ImageSearch Tool display
purposes.

*.  Manually copy graph_XY_coords.fm3_layout from
caffe_public/examples/_temp/features_XXX/ into bundler/XXX/graphs/

*.  Manually copy edgelist.dat into bundler/XXX/graphs/ subdirectory.

*.  Execute run_kmeans_clusters step in Image Search pipeline.
