=====================================================================
Ubuntu 14.04 packages installed onto GPU box (with Titan nvidia graphics
card) which successfully runs Caffe.
=====================================================================
Last updated on 9/1/15
=====================================================================

account-plugin-aim
account-plugin-facebook
account-plugin-flickr
account-plugin-google
account-plugin-jabber
account-plugin-salut
account-plugin-twitter
account-plugin-windows-live
account-plugin-yahoo
accountsservice
acl
acpi-support
acpid
activity-log-manager
activity-log-manager-control-center
adduser
adium-theme-ubuntu
aglfn
aisleriot
alacarte
alarm-clock
alien
alsa-base
alsa-utils
anacron
ant
ant-optional
apache2
apache2-bin
apache2-data
apache2-mpm-worker
apache2-utils
apg
app-install-data
app-install-data-partner
apparmor
appmenu-qt
appmenu-qt5
apport
apport-gtk
apport-symptoms
apt
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
apturl
apturl-common
argyll
aspectj
aspell
aspell-en
at
at-spi2-core
auth-client-config
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bbswitch-dkms
bc
bcmwl-kernel-source
bind9-host
binfmt-support
binutils
bluez
bluez-alsa:amd64
bluez-alsa:i386
bluez-cups
bluez-gstreamer
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
brltty
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
checkbox
checkbox-gui
checkbox-ng
checkbox-ng-service
checkbox-qt
cheese
cheese-common
chromium-codecs-ffmpeg-extra
clang
clang-3.4
clearlooks-phenix-theme
cmake
cmake-data
colord
comerr-dev
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default
console-setup
consolekit
coreutils
cpio
cpp
cpp-4.4
cpp-4.6
cpp-4.7
cpp-4.8
cracklib-runtime
crda
cron
cryptsetup-bin
cscope
cuda-repo-ubuntu1404-7-0-local
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
cvs
cvsps
dash
dbus
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
dconf-tools
ddd
debconf
debconf-i18n
debhelper
debianutils
debugedit
default-jdk
default-jre
default-jre-headless
deja-dup
deja-dup-backend-cloudfiles
deja-dup-backend-gvfs
deja-dup-backend-s3
desktop-file-utils
dh-apparmor
dh-python
dialog
dictionaries-common
diffstat
diffutils
dkms
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docbook-mathml
docbook-xml
docbook-xsl
dosfstools
doxygen
doxygen-gui
doxygen-latex
dpkg
dpkg-dev
duplicity
dvd+rw-tools
e2fslibs:amd64
e2fsprogs
ed
efibootmgr
eject
emacs
emacs24
emacs24-bin-common
emacs24-common
emacs24-common-non-dfsg
emacsen-common
empathy
empathy-common
enchant
eog
esound-common
espeak-data:amd64
ethtool
evince
evince-common
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
evolution-indicator
evolution-plugins
example-content
fakeroot
fastjar
fftw-dev
fftw2
fgetty
file
file-roller
findutils
firefox
firefox-globalmenu
firefox-locale-en
flashplugin-installer
folks-common
fontconfig
fontconfig-config
fonts-cantarell
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid
fonts-freefont-ttf
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lmodern
fonts-nanum
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-takao-pgothic
fonts-texgyre
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
fonts-wqy-microhei
foomatic-db-compressed-ppds
freeglut3:amd64
freeglut3-dev:amd64
freepats
freerdp-x11
friendly-recovery
friends
friends-dispatcher
friends-facebook
friends-twitter
ftp
fuse
g++
g++-4.6
g++-4.7
g++-4.8
gawk
gcc
gcc-4.4
gcc-4.4-base:amd64
gcc-4.4-multilib
gcc-4.6
gcc-4.6-base:amd64
gcc-4.6-multilib
gcc-4.7
gcc-4.7-base:amd64
gcc-4.7-base:i386
gcc-4.7-multilib
gcc-4.8
gcc-4.8-base:amd64
gcc-4.8-base:i386
gcc-4.8-multilib
gcc-4.9-base:amd64
gcc-4.9-base:i386
gcc-multilib
gconf-defaults-service
gconf-editor
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdisk
gdm
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
gfortran-4.4
gfortran-4.4-multilib
ghostscript
ghostscript-x
giflib-tools
gimp
gimp-data
gir1.2-accounts-1.0
gir1.2-accountsservice-1.0
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-clutter-1.0
gir1.2-clutter-gst-2.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-ebook-1.2
gir1.2-ebookcontacts-1.2
gir1.2-edataserver-1.2
gir1.2-evince-3.0
gir1.2-freedesktop
gir1.2-gck-1
gir1.2-gconf-2.0
gir1.2-gcr-3
gir1.2-gdata-0.0
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gdm-1.0
gir1.2-gkbd-3.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomedesktop-3.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-0.10
gir1.2-gstreamer-1.0
gir1.2-gtk-2.0
gir1.2-gtk-3.0
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0
gir1.2-gtop-2.0
gir1.2-gudev-1.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-json-1.0
gir1.2-messagingmenu-1.0
gir1.2-mutter-3.0
gir1.2-networkmanager-1.0
gir1.2-nmgtk-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-panelapplet-4.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-rb-3.0
gir1.2-rest-0.7
gir1.2-rsvg-2.0
gir1.2-secret-1
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-tracker-0.16
gir1.2-udisks-2.0
gir1.2-unity-5.0:amd64
gir1.2-upowerglib-1.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
gir1.2-xkl-1.0
gir1.2-zpj-0.0
git
git-all
git-arch
git-bzr
git-core
git-cvs
git-daemon-run
git-doc
git-el
git-email
git-gui
git-man
git-mediawiki
git-svn
gitk
gitweb
gjs
gkbd-capplet
gksu
glib-networking:amd64
glib-networking:i386
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-applets
gnome-applets-data
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-control-center-shared-data
gnome-desktop3-data
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-full
gnome-icon-theme-symbolic
gnome-keyring
gnome-mahjongg
gnome-media
gnome-menus
gnome-mines
gnome-online-accounts
gnome-online-miners
gnome-orca
gnome-panel
gnome-panel-data
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-session-fallback
gnome-session-flashback
gnome-settings-daemon
gnome-settings-daemon-schemas
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-sudoku
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnome-themes-extras
gnome-themes-standard:amd64
gnome-themes-standard-data
gnome-themes-ubuntu
gnome-tweak-tool
gnome-user-guide
gnome-user-share
gnome-video-effects
gnomine
gnupg
gnuplot
gnuplot-nox
googleearth-package
gperf
gpgv
graphviz
grep
grilo-plugins-0.2:amd64
groff
groff-base
growisofs
grub-common
rc  grub-efi-amd64
grub-efi-amd64-bin
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer0.10-alsa:amd64
gstreamer0.10-gconf:amd64
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-good:amd64
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-x:amd64
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter
gstreamer1.0-nice:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gucharmap
guile-2.0-libs
gvfs:amd64
gvfs-backends
gvfs-backends-goa
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hardening-includes
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
hud
humanity-icon-theme
hunspell-en-us
hwdata
hyphen-en-us
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-pinyin
ibus-table
ifupdown
im-config
imagemagick
imagemagick-common
indicator-applet
indicator-applet-complete
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
install-info
intel-gpu-tools
intltool-debian
iproute
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
itstool
iw
java-common
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
kmod
krb5-config
krb5-locales
krb5-user
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
laptop-detect
latex-beamer
latex-xcolor
ldap-auth-client
ldap-auth-config
less
lib32asan0
lib32atomic1
lib32gcc-4.7-dev
lib32gcc-4.8-dev
lib32gcc1
lib32gfortran3
lib32gomp1
lib32itm1
lib32quadmath0
libaa1:amd64
libaccount-plugin-1.0-0
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:amd64
libaccounts-qt5-1
libaccountsservice0:amd64
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.3.1:amd64
libapparmor-perl
libapparmor1:amd64
libappindicator3-1
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst1.5:amd64
libapt-pkg-perl
libapt-pkg4.12:amd64
libarchive-extract-perl
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan0:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libaspectj-java
libaspell15
libasprintf-dev:amd64
libasprintf0c2:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1:amd64
libatlas-base-dev
libatlas-dev
libatlas3-base
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libautodie-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavc1394-0:amd64
libbabl-0.1-0:amd64
libbamf3-2:amd64
libbind9-90
libblas-dev
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbonobo2-0:amd64
libbonobo2-common
libboost-date-time1.54.0:amd64
libboost-dev
libboost-filesystem1.54.0:amd64
libboost-iostreams1.54.0:amd64
libboost-program-options1.54.0:amd64
libboost-system1.54.0:amd64
libboost-thread1.54.0:amd64
libboost1.54-dev
libbrasero-media3-1
libbrlapi0.6:amd64
libbsd0:amd64
libbtf1.2.0:amd64
libburn4
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-x32
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcairomm-1.0-1:amd64
libcamd2.3.1:amd64
libcamel-1.2-45
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0
libcap2:amd64
libcap2-bin
libcaribou-common
libcaribou0:amd64
libccolamd2.8.0:amd64
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:amd64
libcdr-0.0-0
libcdt5
libcgmanager0:amd64
libcgraph6
libcheese-gtk23:amd64
libcheese7:amd64
libcholmod2.1.2:amd64
libck-connector0:amd64
libclang-common-3.4-dev
libclang1-3.4:amd64
libclass-accessor-perl
libclass-factory-util-perl
libclass-load-perl
libclass-singleton-perl
libclone-perl
libcloog-isl4:amd64
libcloog-ppl1:amd64
libclucene-contribs1:amd64
libclucene-core1:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-2.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.4-4
libcogl-common
libcogl-pango15:amd64
libcogl15:amd64
libcolamd2.8.0:amd64
libcolord-gtk1:amd64
libcolord1:amd64
libcolorhug1:amd64
libcolumbus1:amd64
libcolumbus1-common
libcomerr2:amd64
libcommon-sense-perl
libcompizconfig0
libcr0
libcrack2:amd64
libcroco3:amd64
libcrypt-passwdmd5-perl
libcryptsetup4
libcsparse3.1.2:amd64
libcuda1-340
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3
libcxsparse3.1.2:amd64
libdaemon0
libdata-optlist-perl
libdatetime-format-builder-perl
libdatetime-format-iso8601-perl
libdatetime-format-strptime-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1:amd64
libdb5.3:amd64
libdbd-sqlite3-perl
libdbi-perl
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbus-glib-1-dev
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecoration0
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-3.0-2
libdns100
libdotconf0:amd64
libdpkg-perl
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libebackend-1.2-7
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libedit2:amd64
libegl1-mesa-drivers-lts-utopic:amd64
libegl1-mesa-lts-utopic:amd64
libelf1:amd64
libelfg0:amd64
libemail-valid-perl
libenca0:amd64
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0
libept1.4.12:amd64
liberror-perl
libespeak1:amd64
libestr0
libevdev2
libevdocument3-4
libevent-2.0-5:amd64
libevolution
libevview3-3
libexempi3:amd64
libexif12:amd64
libexiv2-12
libexpat1:amd64
libexttextcat-2.0-0
libexttextcat-data
libfakeroot:amd64
libfarstream-0.1-0:amd64
libfarstream-0.2-2:amd64
libffi-dev:amd64
libffi6:amd64
libffi6:i386
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libfolks-eds25:amd64
libfolks-telepathy25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libframe6:amd64
libfreerdp-plugins-standard:amd64
libfreerdp1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfriends0:amd64
libfs6:amd64
libfuse2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgbm1-lts-utopic:amd64
libgc1c2:amd64
libgcc-4.7-dev:amd64
libgcc-4.8-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt11:amd64
libgcrypt11:i386
libgd3:amd64
libgdata-common
libgdata13
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2:amd64
libgee2:amd64
libgegl-0.2-0:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeoip1:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgfortran3:amd64
libgif4:amd64
libgimp2.0
libgirepository-1.0-1
libgjs0e
libgksu2-0
libgl1-mesa-dev
libgl1-mesa-dri-lts-utopic:amd64
libgl1-mesa-glx-lts-utopic:amd64
libglapi-mesa-lts-utopic:amd64
libgles1-mesa-lts-utopic:amd64
libgles2-mesa-lts-utopic:amd64
libglew1.10:amd64
libglewmx1.10:amd64
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1c2a:amd64
libglu1-mesa:amd64
libglu1-mesa-dev
libgmime-2.6-0:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-bluetooth11
libgnome-control-center1
libgnome-desktop-3-7
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome2-0:amd64
libgnome2-bin
libgnome2-common
libgnomekbd-common
libgnomekbd8
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnutls-openssl27:amd64
libgnutls26:amd64
libgnutls26:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgomp1:amd64
libgoogle-perftools4
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port10:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgrail6
libgraphite2-3:amd64
libgrilo-0.2-1:amd64
libgrip0
libgs9
libgs9-common
libgsettings-qt1:amd64
libgsf-1-114
libgsf-1-common
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssdp-1.0-3
libgssglue1:amd64
libgssrpc4:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkhtml-4.0-0
libgtkhtml-4.0-common
libgtkhtml-editor-4.0-0
libgtkmm-3.0-1:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0:amd64
libgupnp-1.0-4
libgupnp-av-1.0-2
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint2
libgvc6
libgvpr2
libgweather-3-6
libgweather-common
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhud2:amd64
libhunspell-1.3-0:amd64
libhwloc5:amd64
libhx509-5-heimdal:amd64
libhyphen0
libibus-1.0-5:amd64
libibverbs1
libical1
libicc2:amd64
libice-dev:amd64
libice6:amd64
libicu52:amd64
libidl-common
libidl0:amd64
libidn11:amd64
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35
libilmbase6:amd64
libimdi0:amd64
libimobiledevice4:amd64
libindicator3-7
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libiptcdata0
libisc95
libisccc90
libisccfg90
libisl10:amd64
libisofs6
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjasper1:amd64
libjavascriptcoregtk-1.0-0:amd64
libjavascriptcoregtk-3.0-0:amd64
libjbig0:amd64
libjbig2dec0
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjson0:amd64
libjte1
libk5crypto3:amd64
libkadm5clnt-mit9:amd64
libkadm5srv-mit9:amd64
libkdb5-7:amd64
libkeyutils1:amd64
libklibc
libklu1.2.1:amd64
libkmod2:amd64
libkpathsea6
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblangtag-common
liblangtag1
liblapack3
liblcms2-2:amd64
libldap-2.4-2:amd64
libldb1:amd64
libldl2.1.0:amd64
liblightdm-gobject-1-0
liblightdm-gobject-1-dev
liblircclient0
liblist-moreutils-perl
libllvm3.4:amd64
libllvm3.5:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-message-simple-perl
liblouis-data
liblouis2:amd64
liblqr-1-0:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblzma5:amd64
liblzo2-2:amd64
libm17n-0
libmagic1:amd64
libmagickcore5:amd64
libmagickcore5-extra:amd64
libmagickwand5:amd64
libmail-sendmail-perl
libmail-spf-perl
libmailtools-perl
libmbim-glib0:amd64
libmeanwhile1
libmediaart-1.0-0:amd64
libmediawiki-api-perl
libmessaging-menu0
libmetacity-private0a
libmhash2:amd64
libminiupnpc8
libmission-control-plugins0
libmm-glib0:amd64
libmng2:amd64
libmnl0:amd64
libmodule-implementation-perl
libmodule-pluggable-perl
libmodule-runtime-perl
libmotif-common
libmount1:amd64
libmozjs-24-0
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libmrm4:amd64
libmspub-0.0-0
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5-0:amd64
libmutter0c
libmysqlclient-dev
libmysqlclient18:amd64
libmythes-1.2-0
libnatpmp1
libnautilus-extension1a
libncurses5:amd64
libncursesw5:amd64
libneon27-gnutls
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetaddr-ip-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle4:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfsidmap2:amd64
libnice10:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify4:amd64
libnspr4:amd64
libnss-ldap:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss3:amd64
libnss3-nssdb
libntdb1:amd64
libnuma1:amd64
libnux-4.0-0
libnux-4.0-common
liboauth0:amd64
libobjc-4.8-dev:amd64
libobjc4:amd64
libogg0:amd64
liboobs-1-5
libopenblas-base
libopenblas-dev
libopencc1:amd64
libopenexr6:amd64
libopenmpi1.6
libopenobex1
libopenvg1-mesa-lts-utopic:amd64
liborbit-2-0:amd64
liborbit2:amd64
liborc-0.4-0:amd64
liborcus-0.6-0
libotf0:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libp11-kit0:i386
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-16:amd64
libpam-cap:amd64
libpam-ck-connector:amd64
libpam-freerdp
libpam-gnome-keyring:amd64
libpam-ldap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpanel-applet-4-0
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-debianchangelog-perl
libparted0debian1:amd64
libpathplan4
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev:amd64
libpcrecpp0:amd64
libpcsclite1:amd64
libpeas-1.0-0
libpeas-common
libperl4-corelibs-perl
libperl5.18
libperlio-gzip-perl
libpipeline1:amd64
libpixman-1-0:amd64
libplist1:amd64
libplymouth2:amd64
libpng12-0:amd64
libpocketsphinx1
libpod-latex-perl
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler44:amd64
libpopt0:amd64
libportaudio2:amd64
libppl-c4:amd64
libppl13:amd64
libprocps3:amd64
libprotobuf-c0
libprotobuf-c0-dev
libprotobuf-dev:amd64
libprotobuf-lite8:amd64
libprotobuf8:amd64
libprotoc-dev:amd64
libprotoc8:amd64
libproxy1:amd64
libproxy1:i386
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libpst4:amd64
libptexenc1
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libpyzy-1.0-0
libqmi-glib0:amd64
libqpdf13:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml-graphicaleffects:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw9:amd64
librdf0:amd64
libreadline5:amd64
libreadline6:amd64
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-style-galaxy
libreoffice-style-human
libreoffice-style-tango
libreoffice-writer
librest-0.7-0:amd64
librhythmbox-core8
libroken18-heimdal:amd64
librpm3
librpmbuild3
librpmio3
librpmsign1
librsvg2-2:amd64
librsvg2-common:amd64
librsync1:amd64
librtmp0:amd64
libruby1.9.1
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-hpaio
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl1.2debian:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libserf-1-1:amd64
libsgutils2-2
libshout3:amd64
libsigc++-2.0-0c2a:amd64
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsmbclient:amd64
libsnappy1
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsonic0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase1
libspqr1.3.1:amd64
libsqlite3-0:amd64
libss2:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++-4.8-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstdc++6-4.6-dev
libstdc++6-4.7-dev:amd64
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsuitesparse-dev:amd64
libsvn-perl
libsvn1:amd64
libsys-hostname-long-perl
libsystemd-daemon0:amd64
libsystemd-journal0:amd64
libsystemd-login0:amd64
libt1-5
libtag1-vanilla:amd64
libtag1c2a:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtcl8.6:amd64
libtcmalloc-minimal4
libtdb1:amd64
libtelepathy-farstream3:amd64
libtelepathy-glib0:amd64
libtelepathy-logger3:amd64
libterm-readkey-perl
libterm-ui-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthumbnailer0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtimezonemap1
libtinfo-dev:amd64
libtinfo5:amd64
libtirpc1:amd64
libtk8.6:amd64
libtorque2
libtotem-plparser18
libtotem0
libtracker-extract-0.16-0
libtracker-miner-0.16-0
libtracker-sparql-0.16-0
libtry-tiny-perl
libtsan0:amd64
libtxc-dxtn-s2tc0:amd64
libudev1:amd64
libudisks2-0:amd64
libuil4:amd64
libumfpack5.6.2:amd64
libunistring0:amd64
libunity-action-qt1:amd64
libunity-control-center1
libunity-core-6.0-9
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-misc4
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libunityvoice1:amd64
libunwind8
libupower-glib1:amd64
liburi-perl
liburl-dispatcher1:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd2
libustr-1.0-1:amd64
libutempter0
libuuid-perl
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libv8-3.14.5
libvdpau1:amd64
libvisio-0.0-0
libvisual-0.4-0:amd64
libvisual-0.4-plugins:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx1:amd64
libvte-2.90-9
libvte-2.90-common
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa-lts-utopic:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkitgtk-1.0-0:amd64
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpmux1:amd64
libwhoopsie-preferences0
libwhoopsie0
libwind0-heimdal:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-doc
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx32asan0
libx32atomic1
libx32gcc-4.7-dev
libx32gcc-4.8-dev
libx32gcc1
libx32gomp1
libx32itm1
libx32quadmath0
libx86-1:amd64
libxapian22
libxatracker2-lts-utopic:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0-dev:amd64
libxcb-dri3-0:amd64
libxcb-dri3-dev:amd64
libxcb-glx0:amd64
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xf86dri0:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0-dev:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage-dev:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxerces2-java
libxext-dev:amd64
libxext6:amd64
libxfixes-dev:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier-dev
libxklavier16
libxm4:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-dev:amd64
libxml2-utils
libxmu6:amd64
libxmuu1:amd64
libxp6:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence-dev:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt-dev:amd64
libxt6:amd64
libxtables10
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-perl
libyaml-tiny-perl
libyelp0
libytnef0:amd64
libzapojit-0.0-0
libzeitgeist-1.0-1
libzeitgeist-2.0-0:amd64
libzephyr4:amd64
lightdm
lightdm-remote-session-freerdp
lightdm-remote-session-uccsconfigure
lightdm-webkit-greeter
lintian
linux-firmware
linux-generic-lts-utopic
linux-headers-3.16.0-30
linux-headers-3.16.0-30-generic
linux-headers-3.16.0-46
linux-headers-3.16.0-46-generic
linux-headers-generic-lts-utopic
linux-image-3.16.0-30-generic
linux-image-3.16.0-46-generic
linux-image-extra-3.16.0-30-generic
linux-image-extra-3.16.0-46-generic
linux-image-generic-lts-utopic
linux-libc-dev:amd64
linux-signed-generic-lts-utopic
linux-signed-image-3.16.0-46-generic
linux-signed-image-generic-lts-utopic
linux-sound-base
llvm-3.4
llvm-3.4-dev
llvm-3.4-runtime
lmodern
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
luatex
m17n-contrib
m17n-db
make
makedev
man-db
manpages
manpages-dev
mawk
mcp-account-manager-goa
mcp-account-manager-uoa
media-player-info
memtest86+
mesa-common-dev
metacity
metacity-common
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mongodb
mongodb-clients
mongodb-dev
mongodb-server
mount
mountall
mousetweaks
mscompress
mtools
mtr-tiny
multiarch-support
mutter
mutter-common
myspell-en-au
myspell-en-gb
myspell-en-za
mysql-common
mythes-en-us
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-sendto-empathy
nautilus-share
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netpbm
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
nfs-common
nfs4-acl-tools
notification-daemon
ntfs-3g
ntpdate
nux-tools
nvidia-340
nvidia-340-uvm
nvidia-libopencl1-340
nvidia-opencl-icd-340
nvidia-prime
nvidia-settings
obex-data-server
obexd-client
rc  ocl-icd-libopencl1:amd64
oneconf
oneconf-common
openjdk-7-jdk:amd64
openjdk-7-jre:amd64
openjdk-7-jre-headless:amd64
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssl
os-prober
p11-kit
p11-kit-modules:amd64
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules
pgf
pkg-config
plainbox-provider-checkbox
plainbox-provider-resource-generic
plainbox-secure-policy
plymouth
plymouth-label
plymouth-theme-ubuntu-gnome-logo
plymouth-theme-ubuntu-gnome-text
plymouth-theme-ubuntu-text
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
preview-latex-style
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
prosper
ps2eps
psmisc
psutils
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-boto
python-bzrlib
python-cairo
python-chardet
python-cloudfiles
python-commandnotfound
python-configobj
python-crypto
python-cups
python-cupshelpers
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-defer
python-dirspec
python-gconf
python-gdbm
python-gi
python-gi-cairo
python-gnomekeyring
python-gobject
python-gobject-2
python-gtk2
python-httplib2
python-ibus
python-imaging
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldb
python-libxml2
python-lockfile
python-lxml
python-minimal
python-notify
python-ntdb
python-oauth
python-oauthlib
python-oneconf
python-openssl
python-pam
python-paramiko
python-pexpect
python-pil
python-piston-mini-client
python-pkg-resources
python-renderpm
python-reportlab
python-reportlab-accel
python-requests
python-samba
python-secretstorage
python-serial
python-simplejson
python-six
python-smbc
python-talloc
python-tdb
python-twisted-bin
python-twisted-core
python-twisted-web
python-ubuntu-sso-client
python-urllib3
python-wadllib
python-xapian
python-xdg
python-zeitgeist
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-brlapi
python3-cairo
python3-chardet
python3-checkbox
python3-checkbox-ng
python3-checkbox-support
python3-commandnotfound
python3-crypto
python3-dbus
python3-debian
python3-defer
python3-distupgrade
python3-feedparser
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-httplib2
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-minimal
python3-oauthlib
python3-oneconf
python3-piston-mini-client
python3-pkg-resources
python3-plainbox
python3-problem-report
python3-pyatspi
python3-pycurl
python3-pyparsing
python3-requests
python3-six
python3-software-properties
python3-speechd
python3-uno
python3-update-manager
python3-urllib3
python3-xdg
python3-xkit
python3.4
python3.4-minimal
qdbus
qpdf
qtchooser
qtcore4-l10n
qtdeclarative5-localstorage-plugin:amd64
qtdeclarative5-qtfeedback-plugin:amd64
qtdeclarative5-qtquick2-plugin:amd64
qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64
qtdeclarative5-unity-action-plugin:amd64
qtdeclarative5-window-plugin:amd64
re2c
readline-common
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rpcbind
rpm
rpm-common
rpm2cpio
rsync
rsyslog
rtkit
ruby
ruby1.9.1
runit
sa-compile
samba-common
samba-common-bin
samba-libs:amd64
sane-utils
sbsigntool
screen-resolution-extra
seahorse
secureboot-db
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
sgml-data
shared-mime-info
sharutils
shim
shim-signed
shotwell
shotwell-common
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signond
simple-scan
smbclient
software-center
software-center-aptdaemon-plugins
software-properties-common
software-properties-gtk
sound-theme-freedesktop
spamassassin
spamc
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
sphinx-voxforge-hmm-en
sphinx-voxforge-lm-en
ssh-askpass-gnome
sshfs
ssl-cert
strace
sudo
syslinux
syslinux-common
syslinux-legacy
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tcpdump
tcsh
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
tex-common
tex-gyre
texlive-base
texlive-binaries
texlive-extra-utils
texlive-font-utils
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-generic-recommended
texlive-latex-base
texlive-latex-base-doc
texlive-latex-extra
texlive-latex-extra-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-luatex
texlive-pictures
texlive-pictures-doc
texlive-pstricks
texlive-pstricks-doc
time
tipa
tk
tk8.6
tla
tla-doc
toshset
totem
totem-common
totem-plugins
tracker
tracker-extract
tracker-miner-fs
tracker-utils
transmission-common
transmission-gtk
ttf-indic-fonts-core
ttf-punjabi-fonts
ttf-ubuntu-font-family
tzdata
tzdata-java
ubuntu-drivers-common
ubuntu-extras-keyring
ubuntu-gnome-default-settings
ubuntu-gnome-desktop
ubuntu-gnome-wallpapers
ubuntu-gnome-wallpapers-trusty
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-sso-client
ubuntu-standard
ubuntu-system-service
ubuntu-ui-toolkit-theme
ucf
udev
udisks2
ufw
unattended-upgrades
unity
unity-asset-pool
unity-control-center
unity-control-center-signon
unity-greeter
unity-gtk-module-common
unity-gtk2-module:amd64
unity-gtk3-module:amd64
unity-lens-applications
unity-lens-files
unity-lens-friends
unity-lens-music
unity-lens-photos
unity-lens-video
unity-scope-audacious
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-clementine
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-gdrive
unity-scope-gmusicbrowser
unity-scope-gourmet
unity-scope-guayadeque
unity-scope-home
unity-scope-manpages
unity-scope-musicstores
unity-scope-musique
unity-scope-openclipart
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-services
unity-settings-daemon
unity-voice-service:amd64
uno-libs3
unoconv
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-dev
uuid-runtime
vbetool
vim-common
vim-tiny
vino
w3-dtd-mathml
wamerican
wbritish
wget
whiptail
whoopsie
whoopsie-preferences
wireless-regdb
wireless-tools
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
xauth
xbitmaps
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xephyr
xserver-xorg-core-lts-utopic
xserver-xorg-input-all-lts-utopic
xserver-xorg-input-evdev-lts-utopic
xserver-xorg-input-mouse-lts-utopic
xserver-xorg-input-synaptics-lts-utopic
xserver-xorg-input-vmmouse-lts-utopic
xserver-xorg-input-wacom-lts-utopic
xserver-xorg-lts-utopic
xserver-xorg-video-all-lts-utopic
xserver-xorg-video-ati-lts-utopic
xserver-xorg-video-cirrus-lts-utopic
xserver-xorg-video-fbdev-lts-utopic
xserver-xorg-video-intel-lts-utopic
xserver-xorg-video-mach64-lts-utopic
xserver-xorg-video-mga-lts-utopic
xserver-xorg-video-modesetting-lts-utopic
xserver-xorg-video-neomagic-lts-utopic
xserver-xorg-video-nouveau-lts-utopic
xserver-xorg-video-openchrome-lts-utopic
xserver-xorg-video-r128-lts-utopic
xserver-xorg-video-radeon-lts-utopic
xserver-xorg-video-savage-lts-utopic
xserver-xorg-video-siliconmotion-lts-utopic
xserver-xorg-video-sisusb-lts-utopic
xserver-xorg-video-tdfx-lts-utopic
xserver-xorg-video-trident-lts-utopic
xserver-xorg-video-vesa-lts-utopic
xserver-xorg-video-vmware-lts-utopic
xsltproc
xterm
xtrans-dev
xul-ext-ubufox
xz-utils
yelp
yelp-tools
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zsync
