==============================================================================
Apple MacBook Pro Laptop notes
==============================================================================
Last updated on 9/19/16; 9/20/16; 10/10/16; 10/17/16
==============================================================================

*.  As of 1/26/15, we have updated all software on our MacBook.

*.  On 10/17/16, we updated our MacBook's OS to Sierra.

*.  On 9/19/16, we updated the software on our MacBook.  It is now running
OS X El Capitan Version 10.11.16.

*.  Click on Apple icon on far upper left corner --> About This Mac in
order to see hardware information about our MacBook laptop.

*.  In order to rename a folder on MacBook, first click on its icon.  Then
click on "File-->Get Info" in upper menu row .  We should then see a "Name
& Extension" box within the dropdown menu.  Can enter a new name for the
folder in this box.

*.  On 1/25/16, we downloaded cmake-3.4.2-Darwin-x86_64.dmg to our MacBook.
(Note that "dmg" = disk image = precompiled binary).  We used the spotlight
search tool located in the upper right corner to locate the dmg binary file
and double clicked on it to begin the installation.  

John Wood showed us that we needed to drag and drop the Cmake binary into
the adjacent "Applications" folder (link).  We should NOT have
doubleclicked on the Cmake binary before it was moved into the Applications
folder.

*.  Press on "F3" key in order to see multiple desktops on MacBook.  Then
drag windows from current window to another desktop icon in order to move
those windows to the new desktop.

*.  Press shift-command-4 in order to take a screen capture.  After region
of screen is selected, screen capture is deposited onto the Desktop.  Press
shift-command-3 in order to take screen capture of macbook's entire screen.
Screen capture image is deposited onto the Desktop.

*.  Bash terminal windows on Macbook appear to all access a global history
of terminal commands.  So when we close one bash xterm window and open
another, then new window knows about command history previously entered
into the closed window.

*.  On 9/19/16, we got lots of help from Daniel Raggarsson with getting
pwin to compile on our macbook.  In particular, Daniel showed us that
we really neede to chant

		xcode-select install

in order to download and install Xcode Command Line Tools.  After this
chant, /usr/include on our Macbook now contains stdio.h and many other
basic header files which it was previously missing.

*.  In order to compile pwin on our macbook, we changed our "makepwin" script
within ~/bin/makepwin to read as follows:

   cd /Users/cho/sputnik/pwin/build/mac 
   make  pwin OPT=3 RDN=1 TAGGER_DEV=1 PWGL=1

*.  "Homebrew" is a package manager for Mac OS X.

Chant "brew list" to see list of homebrew packages installed on macbook.

*.  On 9/20/16, Ross pointed out that Viktor's script to mount startown
must be hacked on a Macbook so that it takes our GEO-LDAP username pcho
rather than our default "cho" username on the macbook.  Viktor told us to
explicitly replace $USER with "pcho".  He also told us to change the host
line in his startown_mount.sh script from 

    host="rd17d01ls-geo0838.rd.geo.apple.com"

to

    host="pcho@rd17d01ls-geo0838.rd.geo.apple.com"

We also needed to make the mountpoint /startown-gpfs on our macbook owned
by user cho and not by root.

After making these changes, startown mounted on our macbook!

*.  On 9/20/16, we generated a public ssh key on our macbook.  We then
followed the "Distribute public ssh key" instructions on the flyover wiki
page in order to upload our macbook ssh key.

*.  On 10/10/16, we had trouble unmounting and remounting startown on our
macbook.  We learned from https://github.com/osxfuse/osxfuse/wiki/FAQ that
fusermount program doesn't exist for OS X.  Instead.  just use the standard
umount command in OS X:

		umount /startown-gpfs


*. See
http://www.loopinsight.com/2014/01/08/your-macs-built-in-screen-recorder/
for directions on how to generate QuickTime movies using MacBook's built-in
screen recorder

Your Mac’s built-in screen recorder Posted on Wednesday, January 8th, 2014
at 5:54 am. PT

Not sure when this feature got added, but since this was new to me, thought
this was worth sharing.

Launch QuickTime Player (it’s in your Applications folder). Now select New
Screen Recording from the File menu, or type control-command-N. A small
screen recording window will appear, like so:

recorder

Click the little triangle on the right side of the window to adjust
microphone and mouse click options. When ready, click the record button in
the center of the window. Click and drag a section of the screen to record
part of the screen or just click to record the entire screen. Once you do
that, click to start recording. Click the stop button that appears in the
menu bar to stop recording.

Pretty easy, and the end result is a QuickTime movie you can use anywhere
you’d expect (iMovie, YouTube, etc.) Clearly not a method a pro would use,
but if your needs are relatively simple, this is a great solution.

Select File -> Export -> 1080p to save screencast as a quicktime movie.   

*.  Wiki entry for "compiling pwin on macOS"

https://github.geo.apple.com/geo-flyover/sputnik/wiki/Compiling-pwin-on-macOS

brew update
brew install llvm cmake homebrew/versions/glfw3 glew protobuf openssl protobuf-c avro-c jansson snappy homebrew/science/suite-sparse
ln -s /usr/local/opt/suite-sparse/include /usr/local/include/suitesparse
ln -s /usr/local/opt/openssl/include/openssl /usr/local/include/
ln -s /usr/local/Cellar/llvm/3.8.1/lib/libiomp5.dylib /usr/local/lib/
sudo mkdir -p /opt/geo/shared/include/
sudo ln -s /usr/local/include/google /opt/geo/shared/include/google

*.  On 10/17/16, we upgraded our MacBook's OS to Sierra.  We followed the 
above instructions for compiling pwin on MacOS.  But pwin couldn't compile
due to missing header files (e.g. stdio.h).  Daniel Ragursson told us that
we need to install command line tools in mac OS X by chanting

	xcode-select --install

