=============================================================================
Oahu projects statistics
=============================================================================
Last updated on 2/4/15; 2/20/15
=============================================================================

*.  Raw Oahu images sit in subdirs of /startown-gpfs/sputnik01/supersize/resource/voyager_oahu/

*.  Statistics for digits harvested from Oahu imagery

Total:

0: 22707
1: 25268
2: 24813
3: 24994
4: 24223
5: 20999
6: 18096
7: 20336
8: 17285
9: 18507
--------
217228 digits harvested from Oahu imagery

oahu_eastern

0: 3646
1: 3923
2: 4080
3: 4198
4: 5442
5: 4424
6: 3434
7: 2838
8: 2671
9: 2886

oahu_the_rest

0: 7464
1: 7739
2: 7302
3: 7953
4: 6646
5: 6109
6: 4809
7: 4499
8: 5068
9: 4786

oahu_the_rest2

0: 7860
1: 9552
2: 9036
3: 9040
4: 8889
5: 7633
6: 7098
7: 6076
8: 6839
9: 7912

oahu_the_rest3

0: 2658
1: 2848
2: 3163
3: 2835
4: 2324
5: 2085
6: 1990
7: 1759
8: 1975
9: 2136

oahu_the_rest4

0: 1079
1: 1205
2: 1232
3: 968
4: 922
5: 748
6: 765
7: 665
8: 732
9: 787


