============================================================================
Tagger 2 and S2D editor notes
============================================================================
Last updated on 10/11/16
============================================================================

. There's also an event for changing the image, which typically causes
modules to reset/initialize.

*.  Methods to encode/decode geo IDs are sitting in app/build/sxd_merge.c/
sxd_geo_id_encode() and sxd_geo_id_decode().

*.  On 9/19/16, we got lots of help from Daniel Raggarsson with getting
pwin to compile on our macbook.  In particular, Daniel showed us that
we really neede to chant

		xcode-select install

in order to download and install Xcode Command Line Tools.  After this
chant, /usr/include on our Macbook now contains stdio.h and many other
basic header files which it was previously missing.

Daniel also showed us that we must used clang-omp rather than just clang in
order to successfully compile pwin on our Macbook.  

*.  In order to compile pwin on our macbook, we changed our "makepwin" script
within ~/bin/makepwin to read as follows:

   cd /Users/cho/sputnik/pwin/build/mac 
   make  pwin OPT=3 RDN=1 TAGGER_DEV=1 PWGL=1


*.  On Macbook Pro, delete key appears to be mapped to GLFW_KEY_BACKSPACE
rather than GLFW_KEY_DELETE.

*.  In order to build S2D editor on MacBook Pro, we can use our minor
variant of Tomas' python script and chant

	./build_s2d_editor -dst s2d_editor -ver 1000

*.  On 10/5/16, Ross told us that the working directory for Mac apps is
usually set to AppName.app/Contents/MacOS/.  He suggested placing external
chunk data zipfiles into AppName.app/Resources/ .  Then inside of our
tagger2 pwin code , we are able to refer to those tile data files via
chanting "../Resources/tile_filename.zip".


*.  zip -r s2d_editor.app.zip ./s2d_editor.app


*.  Creating S2D editor project radars:

Fire up radar app.  Under Find --> Problem, enter under the Component field

	Name = Flyover PR
	Version = Labeling

Then press Find button in upper right to see examples of labeling radars
previously sent to David Thurman.  

When we generate a radar for a new problem, use Radar Guide --> New Problem
--> Assign a Task .  Enter some descriptive title, Component (as above) and
a short description.  After we press the "send" button, we can alter the
default assignee and add cc's to other people.  John Wood generally
recommends setting priority = 3 (important).  Finally, press File --> Save
in order to send out radar and its ccs.


