#############################################################################
# Makefile for building: videoqt
# Generated by qmake (2.01a) (Qt 4.3.4) on: Sun Apr 20 18:00:13 2008
# Project:  videoqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.3.4/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.3.4/include/QtCore -I/usr/local/Trolltech/Qt-4.3.4/include/QtCore -I/usr/local/Trolltech/Qt-4.3.4/include/QtGui -I/usr/local/Trolltech/Qt-4.3.4/include/QtGui -I/usr/local/Trolltech/Qt-4.3.4/include/QtOpenGL -I/usr/local/Trolltech/Qt-4.3.4/include/QtOpenGL -I/usr/local/Trolltech/Qt-4.3.4/include/QtXml -I/usr/local/Trolltech/Qt-4.3.4/include/QtXml -I/usr/local/Trolltech/Qt-4.3.4/include -I. -I/home/cho/comp_vision/libcgt-src-win32-0.1/include -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.3.4/lib
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/local/Trolltech/Qt-4.3.4/lib -L/home/cho/comp_vision/libcgt-src-win32-0.1 -llibcgt -lCg -lCgGL -lavformat -lavcodec -lavutil -lGLEW -lQtXml -L/usr/local/Trolltech/Qt-4.3.4/lib -pthread -pthread -lQtOpenGL -L/usr/X11R6/lib -lGLU -lGL -pthread -pthread -pthread -pthread -pthread -pthread -lQtGui -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -lpthread -ldl
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.3.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/AppData.cpp \
		src/ArrayIndexKernel.cpp \
		src/BilateralKernel.cpp \
		src/BufferObject2TextureKernel.cpp \
		src/CDFKernel.cpp \
		src/CombineQuantizedLuminanceAndDoGEdgesKernel.cpp \
		src/CombineTexturenessKernel.cpp \
		src/Controls.cpp \
		src/CrossBilateralKernel.cpp \
		src/DetailMapKernel.cpp \
		src/DifferenceOfGaussiansEdgesKernel.cpp \
		src/FilenameToRGBArrayKernel.cpp \
		src/GaussianBlurKernel.cpp \
		src/GazeBasedDetailAdjustmentKernel.cpp \
		src/GPUKernel.cpp \
		src/GridPaintingKernel.cpp \
		src/HistogramKernel.cpp \
		src/HistogramTransferKernel.cpp \
		src/InputKernelPort.cpp \
		src/InteractiveToneMapKernel.cpp \
		src/KernelGraph.cpp \
		src/KernelPort.cpp \
		src/KernelPortData.cpp \
		src/Lab2RGBKernel.cpp \
		src/LinearCombinationKernel.cpp \
		src/LocalHistogramEqualizationKernel.cpp \
		src/LuminanceQuantizationKernel.cpp \
		src/main.cpp \
		src/OutputKernelPort.cpp \
		src/OutputWidget.cpp \
		src/PerPixelProcessorKernel.cpp \
		src/QBilateralSigmaWidget.cpp \
		src/QSplineWidget.cpp \
		src/RGB2LabKernel.cpp \
		src/RGB2TextureKernel.cpp \
		src/RGB2VBOKernel.cpp \
		src/ScribbleKernel.cpp \
		src/StylizeKernel.cpp \
		src/Texture2BufferObjectKernel.cpp release/moc_AppData.cpp \
		release/moc_Controls.cpp \
		release/moc_DetailMapKernel.cpp \
		release/moc_GridPaintingKernel.cpp \
		release/moc_InteractiveToneMapKernel.cpp \
		release/moc_OutputWidget.cpp \
		release/moc_QBilateralSigmaWidget.cpp \
		release/moc_QSplineWidget.cpp \
		release/moc_ScribbleKernel.cpp
OBJECTS       = release/AppData.o \
		release/ArrayIndexKernel.o \
		release/BilateralKernel.o \
		release/BufferObject2TextureKernel.o \
		release/CDFKernel.o \
		release/CombineQuantizedLuminanceAndDoGEdgesKernel.o \
		release/CombineTexturenessKernel.o \
		release/Controls.o \
		release/CrossBilateralKernel.o \
		release/DetailMapKernel.o \
		release/DifferenceOfGaussiansEdgesKernel.o \
		release/FilenameToRGBArrayKernel.o \
		release/GaussianBlurKernel.o \
		release/GazeBasedDetailAdjustmentKernel.o \
		release/GPUKernel.o \
		release/GridPaintingKernel.o \
		release/HistogramKernel.o \
		release/HistogramTransferKernel.o \
		release/InputKernelPort.o \
		release/InteractiveToneMapKernel.o \
		release/KernelGraph.o \
		release/KernelPort.o \
		release/KernelPortData.o \
		release/Lab2RGBKernel.o \
		release/LinearCombinationKernel.o \
		release/LocalHistogramEqualizationKernel.o \
		release/LuminanceQuantizationKernel.o \
		release/main.o \
		release/OutputKernelPort.o \
		release/OutputWidget.o \
		release/PerPixelProcessorKernel.o \
		release/QBilateralSigmaWidget.o \
		release/QSplineWidget.o \
		release/RGB2LabKernel.o \
		release/RGB2TextureKernel.o \
		release/RGB2VBOKernel.o \
		release/ScribbleKernel.o \
		release/StylizeKernel.o \
		release/Texture2BufferObjectKernel.o \
		release/moc_AppData.o \
		release/moc_Controls.o \
		release/moc_DetailMapKernel.o \
		release/moc_GridPaintingKernel.o \
		release/moc_InteractiveToneMapKernel.o \
		release/moc_OutputWidget.o \
		release/moc_QBilateralSigmaWidget.o \
		release/moc_QSplineWidget.o \
		release/moc_ScribbleKernel.o
DIST          = /usr/local/Trolltech/Qt-4.3.4/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/unix/opengl.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.3.4/mkspecs/features/lex.prf \
		videoqt.pro
QMAKE_TARGET  = videoqt
DESTDIR       = 
TARGET        = videoqt

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release videoqt.pro

dist: 
	@$(CHK_DIR_EXISTS) release/videoqt1.0.0 || $(MKDIR) release/videoqt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/videoqt1.0.0/ && $(COPY_FILE) --parents src/AppData.h src/ArrayIndexKernel.h src/BilateralKernel.h src/BufferObject2TextureKernel.h src/CDFKernel.h src/CombineQuantizedLuminanceAndDoGEdgesKernel.h src/CombineTexturenessKernel.h src/Controls.h src/CrossBilateralKernel.h src/DetailMapKernel.h src/DifferenceOfGaussiansEdgesKernel.h src/FilenameToRGBArrayKernel.h src/FloatSliderUIData.h src/GaussianBlurKernel.h src/GazeBasedDetailAdjustmentKernel.h src/GPUKernel.h src/GridPaintingKernel.h src/HistogramKernel.h src/HistogramTransferKernel.h src/InputKernelPort.h src/InteractiveToneMapKernel.h src/IntSliderUIData.h src/KernelGraph.h src/KernelPort.h src/KernelPortData.h src/KernelPortDataType.h src/Lab2RGBKernel.h src/LinearCombinationKernel.h src/LocalHistogramEqualizationKernel.h src/LuminanceQuantizationKernel.h src/OutputKernelPort.h src/OutputWidget.h src/PerPixelProcessorKernel.h src/QBilateralSigmaWidget.h src/QSplineWidget.h src/RGB2LabKernel.h src/RGB2TextureKernel.h src/RGB2VBOKernel.h src/ScribbleKernel.h src/StylizeKernel.h src/Texture2BufferObjectKernel.h release/videoqt1.0.0/ && $(COPY_FILE) --parents src/AppData.cpp src/ArrayIndexKernel.cpp src/BilateralKernel.cpp src/BufferObject2TextureKernel.cpp src/CDFKernel.cpp src/CombineQuantizedLuminanceAndDoGEdgesKernel.cpp src/CombineTexturenessKernel.cpp src/Controls.cpp src/CrossBilateralKernel.cpp src/DetailMapKernel.cpp src/DifferenceOfGaussiansEdgesKernel.cpp src/FilenameToRGBArrayKernel.cpp src/GaussianBlurKernel.cpp src/GazeBasedDetailAdjustmentKernel.cpp src/GPUKernel.cpp src/GridPaintingKernel.cpp src/HistogramKernel.cpp src/HistogramTransferKernel.cpp src/InputKernelPort.cpp src/InteractiveToneMapKernel.cpp src/KernelGraph.cpp src/KernelPort.cpp src/KernelPortData.cpp src/Lab2RGBKernel.cpp src/LinearCombinationKernel.cpp src/LocalHistogramEqualizationKernel.cpp src/LuminanceQuantizationKernel.cpp src/main.cpp src/OutputKernelPort.cpp src/OutputWidget.cpp src/PerPixelProcessorKernel.cpp src/QBilateralSigmaWidget.cpp src/QSplineWidget.cpp src/RGB2LabKernel.cpp src/RGB2TextureKernel.cpp src/RGB2VBOKernel.cpp src/ScribbleKernel.cpp src/StylizeKernel.cpp src/Texture2BufferObjectKernel.cpp release/videoqt1.0.0/ && (cd `dirname release/videoqt1.0.0` && $(TAR) videoqt1.0.0.tar videoqt1.0.0 && $(COMPRESS) videoqt1.0.0.tar) && $(MOVE) `dirname release/videoqt1.0.0`/videoqt1.0.0.tar.gz . && $(DEL_FILE) -r release/videoqt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_AppData.cpp release/moc_Controls.cpp release/moc_DetailMapKernel.cpp release/moc_GridPaintingKernel.cpp release/moc_InteractiveToneMapKernel.cpp release/moc_OutputWidget.cpp release/moc_QBilateralSigmaWidget.cpp release/moc_QSplineWidget.cpp release/moc_ScribbleKernel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_AppData.cpp release/moc_Controls.cpp release/moc_DetailMapKernel.cpp release/moc_GridPaintingKernel.cpp release/moc_InteractiveToneMapKernel.cpp release/moc_OutputWidget.cpp release/moc_QBilateralSigmaWidget.cpp release/moc_QSplineWidget.cpp release/moc_ScribbleKernel.cpp
release/moc_AppData.cpp: src/AppData.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/AppData.h -o release/moc_AppData.cpp

release/moc_Controls.cpp: src/FloatSliderUIData.h \
		src/IntSliderUIData.h \
		src/Controls.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/Controls.h -o release/moc_Controls.cpp

release/moc_DetailMapKernel.cpp: src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/DetailMapKernel.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/DetailMapKernel.h -o release/moc_DetailMapKernel.cpp

release/moc_GridPaintingKernel.cpp: src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/GridPaintingKernel.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/GridPaintingKernel.h -o release/moc_GridPaintingKernel.cpp

release/moc_InteractiveToneMapKernel.cpp: src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/InteractiveToneMapKernel.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/InteractiveToneMapKernel.h -o release/moc_InteractiveToneMapKernel.cpp

release/moc_OutputWidget.cpp: src/OutputWidget.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/OutputWidget.h -o release/moc_OutputWidget.cpp

release/moc_QBilateralSigmaWidget.cpp: src/QBilateralSigmaWidget.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/QBilateralSigmaWidget.h -o release/moc_QBilateralSigmaWidget.cpp

release/moc_QSplineWidget.cpp: src/QSplineWidget.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/QSplineWidget.h -o release/moc_QSplineWidget.cpp

release/moc_ScribbleKernel.cpp: src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/ScribbleKernel.h
	/usr/local/Trolltech/Qt-4.3.4/bin/moc $(DEFINES) $(INCPATH) src/ScribbleKernel.h -o release/moc_ScribbleKernel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/AppData.o: src/AppData.cpp src/AppData.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/KernelGraph.h \
		src/OutputKernelPort.h \
		src/OutputWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AppData.o src/AppData.cpp

release/ArrayIndexKernel.o: src/ArrayIndexKernel.cpp src/ArrayIndexKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArrayIndexKernel.o src/ArrayIndexKernel.cpp

release/BilateralKernel.o: src/BilateralKernel.cpp src/BilateralKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BilateralKernel.o src/BilateralKernel.cpp

release/BufferObject2TextureKernel.o: src/BufferObject2TextureKernel.cpp src/BufferObject2TextureKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BufferObject2TextureKernel.o src/BufferObject2TextureKernel.cpp

release/CDFKernel.o: src/CDFKernel.cpp src/CDFKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDFKernel.o src/CDFKernel.cpp

release/CombineQuantizedLuminanceAndDoGEdgesKernel.o: src/CombineQuantizedLuminanceAndDoGEdgesKernel.cpp src/CombineQuantizedLuminanceAndDoGEdgesKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CombineQuantizedLuminanceAndDoGEdgesKernel.o src/CombineQuantizedLuminanceAndDoGEdgesKernel.cpp

release/CombineTexturenessKernel.o: src/CombineTexturenessKernel.cpp src/CombineTexturenessKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CombineTexturenessKernel.o src/CombineTexturenessKernel.cpp

release/Controls.o: src/Controls.cpp src/Controls.h \
		src/FloatSliderUIData.h \
		src/IntSliderUIData.h \
		src/AppData.h \
		src/QSplineWidget.h \
		src/QBilateralSigmaWidget.h \
		src/FilenameToRGBArrayKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/KernelGraph.h \
		src/OutputWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Controls.o src/Controls.cpp

release/CrossBilateralKernel.o: src/CrossBilateralKernel.cpp src/CrossBilateralKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CrossBilateralKernel.o src/CrossBilateralKernel.cpp

release/DetailMapKernel.o: src/DetailMapKernel.cpp src/DetailMapKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DetailMapKernel.o src/DetailMapKernel.cpp

release/DifferenceOfGaussiansEdgesKernel.o: src/DifferenceOfGaussiansEdgesKernel.cpp src/DifferenceOfGaussiansEdgesKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DifferenceOfGaussiansEdgesKernel.o src/DifferenceOfGaussiansEdgesKernel.cpp

release/FilenameToRGBArrayKernel.o: src/FilenameToRGBArrayKernel.cpp src/FilenameToRGBArrayKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FilenameToRGBArrayKernel.o src/FilenameToRGBArrayKernel.cpp

release/GaussianBlurKernel.o: src/GaussianBlurKernel.cpp src/GaussianBlurKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GaussianBlurKernel.o src/GaussianBlurKernel.cpp

release/GazeBasedDetailAdjustmentKernel.o: src/GazeBasedDetailAdjustmentKernel.cpp src/GazeBasedDetailAdjustmentKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GazeBasedDetailAdjustmentKernel.o src/GazeBasedDetailAdjustmentKernel.cpp

release/GPUKernel.o: src/GPUKernel.cpp src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/ArrayIndexKernel.h \
		src/BilateralKernel.h \
		src/BufferObject2TextureKernel.h \
		src/CDFKernel.h \
		src/CombineQuantizedLuminanceAndDoGEdgesKernel.h \
		src/CombineTexturenessKernel.h \
		src/CrossBilateralKernel.h \
		src/DetailMapKernel.h \
		src/FilenameToRGBArrayKernel.h \
		src/GaussianBlurKernel.h \
		src/GazeBasedDetailAdjustmentKernel.h \
		src/GridPaintingKernel.h \
		src/HistogramKernel.h \
		src/HistogramTransferKernel.h \
		src/InteractiveToneMapKernel.h \
		src/Lab2RGBKernel.h \
		src/LinearCombinationKernel.h \
		src/LocalHistogramEqualizationKernel.h \
		src/LuminanceQuantizationKernel.h \
		src/PerPixelProcessorKernel.h \
		src/RGB2LabKernel.h \
		src/RGB2TextureKernel.h \
		src/RGB2VBOKernel.h \
		src/ScribbleKernel.h \
		src/StylizeKernel.h \
		src/DifferenceOfGaussiansEdgesKernel.h \
		src/Texture2BufferObjectKernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GPUKernel.o src/GPUKernel.cpp

release/GridPaintingKernel.o: src/GridPaintingKernel.cpp src/GridPaintingKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h \
		src/OutputWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GridPaintingKernel.o src/GridPaintingKernel.cpp

release/HistogramKernel.o: src/HistogramKernel.cpp src/HistogramKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HistogramKernel.o src/HistogramKernel.cpp

release/HistogramTransferKernel.o: src/HistogramTransferKernel.cpp src/HistogramTransferKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HistogramTransferKernel.o src/HistogramTransferKernel.cpp

release/InputKernelPort.o: src/InputKernelPort.cpp src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/GPUKernel.h \
		src/OutputKernelPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InputKernelPort.o src/InputKernelPort.cpp

release/InteractiveToneMapKernel.o: src/InteractiveToneMapKernel.cpp src/InteractiveToneMapKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InteractiveToneMapKernel.o src/InteractiveToneMapKernel.cpp

release/KernelGraph.o: src/KernelGraph.cpp src/KernelGraph.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KernelGraph.o src/KernelGraph.cpp

release/KernelPort.o: src/KernelPort.cpp src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KernelPort.o src/KernelPort.cpp

release/KernelPortData.o: src/KernelPortData.cpp src/KernelPortData.h \
		src/KernelPortDataType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KernelPortData.o src/KernelPortData.cpp

release/Lab2RGBKernel.o: src/Lab2RGBKernel.cpp src/Lab2RGBKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Lab2RGBKernel.o src/Lab2RGBKernel.cpp

release/LinearCombinationKernel.o: src/LinearCombinationKernel.cpp src/LinearCombinationKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LinearCombinationKernel.o src/LinearCombinationKernel.cpp

release/LocalHistogramEqualizationKernel.o: src/LocalHistogramEqualizationKernel.cpp src/LocalHistogramEqualizationKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LocalHistogramEqualizationKernel.o src/LocalHistogramEqualizationKernel.cpp

release/LuminanceQuantizationKernel.o: src/LuminanceQuantizationKernel.cpp src/LuminanceQuantizationKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LuminanceQuantizationKernel.o src/LuminanceQuantizationKernel.cpp

release/main.o: src/main.cpp src/AppData.h \
		src/Controls.h \
		src/FloatSliderUIData.h \
		src/IntSliderUIData.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/OutputWidget.h \
		src/KernelGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/OutputKernelPort.o: src/OutputKernelPort.cpp src/OutputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/GPUKernel.h \
		src/InputKernelPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OutputKernelPort.o src/OutputKernelPort.cpp

release/OutputWidget.o: src/OutputWidget.cpp src/OutputWidget.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OutputWidget.o src/OutputWidget.cpp

release/PerPixelProcessorKernel.o: src/PerPixelProcessorKernel.cpp src/PerPixelProcessorKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PerPixelProcessorKernel.o src/PerPixelProcessorKernel.cpp

release/QBilateralSigmaWidget.o: src/QBilateralSigmaWidget.cpp src/QBilateralSigmaWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QBilateralSigmaWidget.o src/QBilateralSigmaWidget.cpp

release/QSplineWidget.o: src/QSplineWidget.cpp src/QSplineWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QSplineWidget.o src/QSplineWidget.cpp

release/RGB2LabKernel.o: src/RGB2LabKernel.cpp src/RGB2LabKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RGB2LabKernel.o src/RGB2LabKernel.cpp

release/RGB2TextureKernel.o: src/RGB2TextureKernel.cpp src/RGB2TextureKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RGB2TextureKernel.o src/RGB2TextureKernel.cpp

release/RGB2VBOKernel.o: src/RGB2VBOKernel.cpp src/RGB2VBOKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RGB2VBOKernel.o src/RGB2VBOKernel.cpp

release/ScribbleKernel.o: src/ScribbleKernel.cpp src/ScribbleKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ScribbleKernel.o src/ScribbleKernel.cpp

release/StylizeKernel.o: src/StylizeKernel.cpp src/StylizeKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h \
		src/AppData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StylizeKernel.o src/StylizeKernel.cpp

release/Texture2BufferObjectKernel.o: src/Texture2BufferObjectKernel.cpp src/Texture2BufferObjectKernel.h \
		src/GPUKernel.h \
		src/InputKernelPort.h \
		src/KernelPort.h \
		src/KernelPortData.h \
		src/KernelPortDataType.h \
		src/OutputKernelPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Texture2BufferObjectKernel.o src/Texture2BufferObjectKernel.cpp

release/moc_AppData.o: release/moc_AppData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AppData.o release/moc_AppData.cpp

release/moc_Controls.o: release/moc_Controls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Controls.o release/moc_Controls.cpp

release/moc_DetailMapKernel.o: release/moc_DetailMapKernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DetailMapKernel.o release/moc_DetailMapKernel.cpp

release/moc_GridPaintingKernel.o: release/moc_GridPaintingKernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GridPaintingKernel.o release/moc_GridPaintingKernel.cpp

release/moc_InteractiveToneMapKernel.o: release/moc_InteractiveToneMapKernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_InteractiveToneMapKernel.o release/moc_InteractiveToneMapKernel.cpp

release/moc_OutputWidget.o: release/moc_OutputWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_OutputWidget.o release/moc_OutputWidget.cpp

release/moc_QBilateralSigmaWidget.o: release/moc_QBilateralSigmaWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QBilateralSigmaWidget.o release/moc_QBilateralSigmaWidget.cpp

release/moc_QSplineWidget.o: release/moc_QSplineWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QSplineWidget.o release/moc_QSplineWidget.cpp

release/moc_ScribbleKernel.o: release/moc_ScribbleKernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ScribbleKernel.o release/moc_ScribbleKernel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

