TEMPLATE=subdirs

exists( colorTester ):SUBDIRS += colorTester
exists( draganddrop/draganddrop.pro ):SUBDIRS += draganddrop
exists( drag-and-drop ):SUBDIRS += drag-and-drop
exists( layoutbuttons ):SUBDIRS += layoutbuttons
exists( object-browser ):SUBDIRS += object-browser
exists( paintProgramForPlugins ):SUBDIRS += paintProgramForPlugins
# exists( paintProgram-for-qsa ):SUBDIRS += paintProgram-for-qsa
exists( paintProgramForShapeDrawing ):SUBDIRS += paintProgramForShapeDrawing
exists( tcp-server ):SUBDIRS += tcp-server
exists( testtool ):SUBDIRS += testtool
exists( texteditor-advanced ):SUBDIRS += texteditor-advanced
exists( widgetStyle ):SUBDIRS += widgetStyle
