piers1.jpg 
# --focal_length -1.99379
# --relative_az  17.5554
# --relative_el   0.255601
# --relative_roll  0.898773

# --Uaxis_focal_length -1.96279
# --Vaxis_focal_length -1.69934
# --U0 0.636536 --V0 0.452635

# --relative_az  17.9757
# --relative_el  0.322897
# --relative_roll  0.702208

# --relative_az  18.0711
# --relative_el  0.306393
# --relative_roll 0.785683

# Parameters derived on 10/7/07 using closed-form homography approach:

--Uaxis_focal_length -2.00454
--Vaxis_focal_length -2.00415
--U0 0.647384  
--V0 0.474774
--relative_az  17.8266
--relative_el  0.274273
--relative_roll -0.972624
