### linux has a retarded uname -p use this instead

  ARCH := $(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc64/ -e s/arm.*/arm/ -e s/sa110/arm/)

OSARCH = $(OS)-$(ARCH)

####### Compiler, tools and options
   SHELL = /bin/sh
      CC = gcc
     CXX = g++
    LINK = $(CXX)
    MAKE = make
      RM = -rm
      CP = -cp -v
     TAR = -tar -cp
   MKDIR = -mkdir -p
 INSTALL = -install
      AR = ar -r

####### Flags
############################## turn off all warnings -w
     BASE_WARNING_FLAGS = -w
# -pedantic  -Wno-long-long
#    XTRA_WARNING_FLAGS = -Wpointer-arith  -Wcast-align   -Wcast-qual -Winline
     WARNING_FLAGS = $(BASE_WARNING_FLAGS)  $(XTRA_WARNING_FLAGS)


     BASE_OPTIMIZATION_FLAGS = -O3
#     XTRA_OPTIMIZATION_FLAGS = -ffast-math  -funroll-loops -fstrict-aliasing
     OPTIMIZATION_FLAGS = $(BASE_OPTIMIZATION_FLAGS)  $(XTRA_OPTIMIZATION_FLAGS)

#    BASE_PROFILE_FLAGS = -p 		#for prof
#    BASE_PROFILE_FLAGS = -pg 		#for gprof
#    XTRA_PROFILE_FLAGS = 
     PROFILE_FLAGS = $(BASE_PROFILE_FLAGS)  $(XTRA_PROFILE_FLAGS)

#    BASE_DEBUG_FLAGS = -g1 		#level 1 debug level (lowest)
#    BASE_DEBUG_FLAGS = -g  		#level 2 debug level (default)
#    BASE_DEBUG_FLAGS = -g2 		#level 3 debug level (highest)
#    BASE_DEBUG_FLAGS = -g -lefence 	#level 2 w/ electric fence
#    XTRA_DEBUG_FLAGS = 
     DEBUG_FLAGS = $(BASE_DEBUG_FLAGS)  $(XTRA_DEBUG_FLAGS)


#    XTRA_FLAGS = -march=i686
   INCPATH = -I$(incdir) -I/usr/X11R6/include -I/usr/lib/gcc-lib -I/usr/include/g++

   LIBPATH = -L$(libdir) -L/usr/X11R6/lib -L$(libdir)
 BASE_LIBS = -lm
 XTRA_LIBS = -lglut -lGLU -lGL -lXmu -lXext -lX11 -lpthread


    LIBS = $(BASE_LIBS) $(XTRA_LIBS)


  CFLAGS = $(OPTIMIZATION_FLAGS) $(WARNING_FLAGS) $(DEBUG_FLAGS) $(PROFILE_FLAGS) $(XTRA_FLAGS)
CXXFLAGS = $(OPTIMIZATION_FLAGS) $(WARNING_FLAGS) $(DEBUG_FLAGS) $(PROFILE_FLAGS) $(XTRA_FLAGS)
  LFLAGS = $(DEBUG_FLAGS) $(PROFILE_FLAGS) $(LIBPATH)
  SO_FLAGS=-shared

####### Compile commands
     LINK_C=$(CC) $(LFLAGS) -o $@ $^ $(LIBS)
   LINK_CXX=$(CXX) $(LFLAGS) -o $@ $^ $(LIBS)
  LINK_CXX_SO =$(CXX) $(LFLAGS) $(SO_FLAGS) -o $@ $^ $(LIBS)
 LINK_LIBRARY = $(AR) $@ $^
