cat fixed_TEL_c0.dat \
fixed_TEL_c1a.dat \
fixed_TEL_c1b.dat \
fixed_TEL_c2-4.dat \
fixed_TEL_c5.dat \
fixed_TEL_c6.dat \
fixed_TEL_c7.dat \
fixed_TEL_c8.dat \
fixed_TEL_c9.dat \
fixed_TEL_c10.dat \
fixed_TEL_c11.dat \
fixed_TEL_c12.dat \
fixed_TEL_c13a.dat \
fixed_TEL_c13b.dat \
fixed_TEL_c14.dat \
fixed_TEL_c15.dat \
fixed_TEL_c16.dat \
fixed_TEL_c17.dat \
fixed_TEL_c18.dat \
fixed_TEL_c19.dat \
fixed_TEL_c20.dat \
fixed_TEL_c21.dat \
fixed_TEL_c22.dat \
fixed_TEL_c23a.dat \
fixed_TEL_c23b.dat \
fixed_TEL_c23c.dat \
fixed_TEL_c23d.dat \
fixed_TEL_c23e.dat \
fixed_TEL_c24a.dat \
fixed_TEL_c24b.dat \
fixed_TEL_c25.dat \
fixed_TEL_c26.dat \
fixed_TEL_c27.dat \
fixed_TEL_c28.dat \
fixed_TEL_c29.dat \
fixed_TEL_c30.dat \
fixed_TEL_c31.dat \
fixed_TEL_c32.dat \
fixed_TEL_c33.dat \
fixed_TEL_c34.dat \
fixed_TEL_c35.dat \
> TEL_contours.dat
